# nwn1grimoire

./: ImplementedDomains.md  IncludedSpells.md  ProjectHome.md  TestedSpellList.md  build.xml
2da/: classes.2da  cls_feat_archer.2da  cls_feat_asasin.2da  cls_feat_barb.2da  cls_feat_bard.2da  cls_feat_blkddis.2da  cls_feat_braddis.2da  cls_feat_dradis.2da  cls_feat_fight.2da  cls_feat_grnddis.2da  cls_feat_rog.2da  cls_feat_silddis.2da  cls_feat_whtddis.2da  des_crft_spells.2da  feat.2da  gr_summons.2da  iprp_spells.2da  metamagic.2da  mod_settings.2da  placeables.2da  race_feat_hfelf.2da  sg_domains.2da  spells.2da  vfx_persistent.2da
blueprints/: gr_ch_annis.uti  gr_ch_celprp12.uti  gr_ch_celprp13.uti  gr_ch_celprp47.uti  gr_ch_fndprp12.uti  gr_ch_fndprp47.uti  gr_ch_greenhag.uti  gr_cwb_d8p4.uti  gr_dretch.utc  gr_liondire.utc  gr_mm_entrance.utp  gr_s_azer.utc  gr_s_badger.utc  gr_s_badgerdire.utc  gr_s_balor_evil.utc  gr_s_celdbadger.utc  gr_s_celdbear.utc  gr_s_eagle.utc  gr_s_fndboar.utc  gr_s_fnddbat.utc  gr_s_fnddrat.utc  gr_s_fnddtiger.utc  gr_s_formtask.utc  gr_s_invstalk.utc  gr_s_lammasu.utc  gr_s_liondire.utc  gr_s_mepfire.utc  gr_s_pixie.utc
hak/: Grim2Blueprints.hak  Grim3blueprints.hak  Grim3items.hak  Grim3ncs.hak  Grim3nss.hak  Grim3tgas.hak  grim3_halls.hak  grim3test.hak
items/: sg_maarclcomf.uti  sg_maarclguar.uti  sg_msc_scabkeen.uti  sg_pot_enlarge.uti  sg_pot_ghtch.uti  sg_pot_lsmndbnk.uti  sg_pot_ultrav.uti  sg_rng_eleair.uti  sg_scr_anigrw9.uti  sg_scr_blasph.uti  sg_scr_bldstm5.uti  sg_scr_chamskn.uti  sg_scr_chham20.uti  sg_scr_chltch5.uti  sg_scr_chrorbbl.uti  sg_scr_chrorbt.uti  sg_scr_compst5.uti  sg_scr_curill.uti  sg_scr_daylgta.uti  sg_scr_dictum.uti  sg_scr_dimdoor.uti  sg_scr_dolofw.uti  sg_scr_enelec2.uti  sg_scr_enimma11.uti  sg_scr_enimme18.uti  sg_scr_enimms18.uti  sg_scr_enlarge5.uti  sg_scr_favildf.uti  sg_scr_flmblt15.uti  sg_scr_flmblt3.uti  sg_scr_flslf10.uti  sg_scr_fogcld.uti  sg_scr_grhlcr20.uti  sg_scr_handdiv.uti  sg_scr_herald.uti  sg_scr_horcgh.uti  sg_scr_icebst5.uti  sg_scr_iceknife.uti  sg_scr_irnbones.uti  sg_scr_leech.uti  (+39 more)
nbproject/: project.xml
nss/: gr_ic_aoe.nss  gr_ic_spellinfo.nss  gr_in_concen.nss  gr_in_deities.nss  gr_in_dragons.nss  gr_in_effects.nss  gr_in_healharm.nss  gr_in_lib.nss  gr_in_lightdark.nss  gr_in_locale.nss  gr_in_racial.nss  gr_in_spellhook.nss  gr_in_spells.nss  gr_in_structs.nss  gr_in_summon.nss  gr_rest_orf.nss  gr_s0_acidarrow.nss  gr_s0_acidfogc.nss  gr_s0_acidspit.nss  gr_s0_aid.nss  gr_s0_anigrowth.nss  gr_s0_aoeexit.nss  gr_s0_auraalign.nss  gr_s0_auradespa.nss  gr_s0_beastfero.nss  gr_s0_bladebara.nss  gr_s0_blckstff.nss  gr_s0_bldethst.nss  gr_s0_bldsfire.nss  gr_s0_blinddeaf.nss  gr_s0_blklighta.nss  gr_s0_blssweap.nss  gr_s0_boilblood.nss  gr_s0_brjunglea.nss  gr_s0_caststonc.nss  gr_s0_causticsma.nss  gr_s0_chromeorb.nss  gr_s0_circalign.nss  gr_s0_cldsfogs.nss  gr_s0_clight.nss  (+135 more)
nss169/: gr_client_oce.nss  gr_getkiller.nss  gr_ic_alignment.nss  gr_ic_dragons.nss  gr_ic_items.nss  gr_ic_lib.nss  gr_ic_names.nss  gr_ic_spells.nss  gr_in_aoe.nss  gr_in_arrlist.nss  gr_in_beholder.nss  gr_in_breach.nss  gr_in_creature.nss  gr_in_domains.nss  gr_in_fatigue.nss  gr_in_feats.nss  gr_in_itemprop.nss  gr_in_metswarm.nss  gr_it_imbarrow.nss  gr_o0_dying.nss  gr_rest_orc.nss  gr_s0_acidbrth.nss  gr_s0_alignword.nss  gr_s0_armundb.nss  gr_s0_auravital.nss  gr_s0_bane.nss  gr_s0_bigby2.nss  gr_s0_bladebar.nss  gr_s0_bldbarslfc.nss  gr_s0_bldsfire.nss  gr_s0_blklighta.nss  gr_s0_boilblood.nss  gr_s0_brjungle.nss  gr_s0_calllghtn.nss  gr_s0_chromeorb.nss  gr_s0_clight.nss  gr_s0_cloudkillc.nss  gr_s0_combustc.nss  gr_s0_darkluck.nss  gr_s0_delfirebal.nss  (+70 more)
nss174/: NWScriptTemplate.nss  gr_client_oce.nss  gr_getkiller.nss  gr_ic_alignment.nss  gr_ic_aoe.nss  gr_ic_arrlist.nss  gr_ic_deities.nss  gr_ic_detect.nss  gr_ic_domains.nss  gr_ic_dragons.nss  gr_ic_energy.nss  gr_ic_feats.nss  gr_ic_lib.nss  gr_ic_messages.nss  gr_ic_names.nss  gr_ic_spellinfo.nss  gr_ic_spells.nss  gr_in_alignment.nss  gr_in_aoe.nss  gr_in_arrlist.nss  gr_in_beholder.nss  gr_in_breach.nss  gr_in_concen.nss  gr_in_creature.nss  gr_in_debug.nss  gr_in_deities.nss  gr_in_domains.nss  gr_in_dragons.nss  gr_in_effects.nss  gr_in_energy.nss  gr_in_fatigue.nss  gr_in_feats.nss  gr_in_grenade.nss  gr_in_haste.nss  gr_in_healharm.nss  gr_in_itemprop.nss  gr_in_lib.nss  gr_in_lightdark.nss  gr_in_locale.nss  gr_in_metswarm.nss  (+710 more)
src/: gr_client_oce.nss  gr_ic_aoe.nss  gr_in_arrlist.nss  gr_in_breach.nss  gr_in_deities.nss  gr_in_fatigue.nss  gr_in_feats.nss  gr_in_spells.nss  gr_in_undwater.nss  gr_rest_orf.nss  gr_s0_acidsplsh.nss  gr_s0_auraalign.nss  gr_s0_batttide.nss  gr_s0_bigby1.nss  gr_s0_bigbyshb.nss  gr_s0_bladebarb.nss  gr_s0_bldbarslfa.nss  gr_s0_bldstm.nss  gr_s0_bldstma.nss  gr_s0_bldstmb.nss  gr_s0_bones.nss  gr_s0_calmani.nss  gr_s0_caterwaul.nss  gr_s0_chltch.nss  gr_s0_circaligna.nss  gr_s0_cldbewldb.nss  gr_s0_colspray.nss  gr_s0_command.nss  gr_s0_condemn.nss  gr_s0_curimpbl.nss  gr_s0_deepdarka.nss  gr_s0_detalign.nss  gr_s0_dirgedis.nss  gr_s0_dirgedisc.nss  gr_s0_distspch.nss  gr_s0_dominate.nss  gr_s0_elation.nss  gr_s0_eleswarm.nss  gr_s0_enebuffer.nss  gr_s0_energydrn.nss  (+79 more)
tgas/: id_chaos.tga  id_charm.tga  id_darkness.tga  id_domtemp.tga  id_drow.tga  id_dwarf.tga  id_fire.tga  id_halfling.tga  id_hatred.tga  id_illusion.tga  id_law.tga  id_orc.tga  id_slime.tga  id_tyranny.tga  id_undead.tga  ife_dthtouch.tga  ife_eaglespl.tga  ife_esubacid.tga  ife_esubcold.tga  ife_esubelec.tga  ife_esubfire.tga  ife_esubsonc.tga  ife_freemove.tga  ife_halfdom.tga  is_acidorb.tga  is_acidspit.tga  is_acidstm.tga  is_agscorch.tga  is_alarm.tga  is_anigrow.tga  is_animobj.tga  is_animshad.tga  is_antilife.tga  is_arcbolt.tga  is_armdark.tga  is_armund.tga  is_az1.tga  is_az10.tga  is_az11.tga  is_az12.tga  (+452 more)
trunk/2da/: cls_feat_cler.2da  cls_feat_druid.2da  cls_feat_dwdef.2da  cls_feat_monk.2da  cls_feat_sorc.2da  poison.2da  (+8 more)
wiki/: ImplementedDomains.wiki  IncludedSpells.wiki  PageName.wiki  TestedSpellList.wiki
(+840 files in other folders)
