//*:**************************************************************************
//*:*  GR_GETKILLER.NSS
//*:**************************************************************************
//*:* GetLastKiller function for any creature
//*:* Created By: Karl Nickels (Syrus Greycloak)  Created On: January 15, 2009
//*:*
//*:**************************************************************************


//*:**************************************************************************
//*:* Main function
//*:**************************************************************************
void main() {
    //*:**********************************************
    //*:* Declare major variables
    //*:**********************************************
    object  oKiller = GetLastKiller();
    SetLocalObject(OBJECT_SELF, "MY_KILLER", oKiller);
}
//*:**************************************************************************
//*:**************************************************************************
