//*************************************************************************
//************ SPELL_CONSTANTS - MAP INTO SPELLS.2DA
//*************************************************************************
const int     SPELL_GR_CALM_EMOTIONS                                    = 12                                        ;
const int     SPELL_GR_CHARM_ANIMAL                                     = SPELL_CHARM_PERSON_OR_ANIMAL              ;
const int     SPELL_CAUSE_FEAR                                          = 155                                       ;
const int     SPELL_MASS_INFLICT_LIGHT_WOUNDS                           = SPELL_CIRCLE_OF_DOOM                      ;
const int     SPELL_BEARS_ENDURANCE                                     = SPELL_ENDURANCE                           ;
const int     SPELL_MASS_CURE_LIGHT_WOUNDS                              = SPELL_HEALING_CIRCLE                      ;
const int     SPELL_GREATER_INVISIBILITY                                = SPELL_IMPROVED_INVISIBILITY               ;
const int     SPELL_LESSER_GLOBE_OF_INVULNERABILITY                     = SPELL_MINOR_GLOBE_OF_INVULNERABILITY      ;
const int     SPELL_EAGLES_SPLENDOR                                     = SPELL_EAGLE_SPLEDOR                       ;
const int     SPELL_GREATER_BEARS_ENDURANCE                             = SPELL_GREATER_ENDURANCE                   ;
const int     SPELLABILITY_AS_GREATER_INVISIBILITY                      = SPELLABILITY_AS_IMPROVED_INVISIBLITY      ;
const int     SPELL_PROTECTION_FROM_CHAOS                               = SPELL_PROTECTION__FROM_CHAOS              ;
const int     SPELL_PROTECTION_FROM_ENERGY                              = SPELL_PROTECTION_FROM_ELEMENTS            ;
const int     SPELL_RESIST_ENERGY                                       = SPELL_RESIST_ELEMENTS                     ;
const int     SPELL_GR_MASS_CHARM_MONSTER                               = SPELL_MASS_CHARM                          ;
//*************************************************************************
const int     SPELL_GR_SHADES_INCENDIARY_CLOUD                          = 324                                       ;
const int     SPELL_GR_PROTECTION_FROM_ENERGY_ACID                      = 325                                       ;
const int     SPELL_GR_PROTECTION_FROM_ENERGY_COLD                      = 326                                       ;
const int     SPELL_GR_PROTECTION_FROM_ENERGY_ELECTRICITY               = 327                                       ;
const int     SPELL_GR_PROTECTION_FROM_ENERGY_FIRE                      = 328                                       ;
const int     SPELL_GR_PROTECTION_FROM_ENERGY_SONIC                     = 329                                       ;
const int     SPELL_GR_ENDURE_ELEMENTS_ACID                             = 330                                       ;
const int     SPELL_GR_ENDURE_ELEMENTS_COLD                             = 331                                       ;
const int     SPELL_GR_ENDURE_ELEMENTS_ELECTRICITY                      = 332                                       ;
const int     SPELL_GR_ENDURE_ELEMENTS_FIRE                             = 333                                       ;
const int     SPELL_GR_ENDURE_ELEMENTS_SONIC                            = 334                                       ;
const int     SPELL_GR_RESIST_ENERGY_ACID                               = 335                                       ;
const int     SPELL_GR_RESIST_ENERGY_COLD                               = 336                                       ;
const int     SPELL_GR_RESIST_ENERGY_ELECTRICITY                        = 337                                       ;
const int     SPELL_GR_RESIST_ENERGY_FIRE                               = 338                                       ;
const int     SPELL_GR_RESIST_ENERGY_SONIC                              = 339                                       ;
const int     SPELL_GR_SHADES_MORDS_MANSION                             = 340                                       ;
const int     SPELL_GR_SHADES_ACID_FOG                                  = 341                                       ;
const int     SPELL_GR_SHADES_CLOUDKILL                                 = 342                                       ;
const int     SPELL_GR_SHADES_EVARDS_TENTACLES                          = 343                                       ;
const int     SPELL_GR_SHADOW_CON_MESTILS_ACID_BREATH                   = 344                                       ;
const int     SPELL_GR_SHADOW_CON_STINKING_CLOUD                        = 345                                       ;
const int     SPELL_GR_SHADOW_CON_MELFS_ACID_ARROW                      = 346                                       ;
const int     SPELL_GR_SHADOW_CON_MAGE_ARMOR                            = 347                                       ;
const int     SPELL_GR_SHADOW_CON_WEB                                   = 348                                       ;
const int     SPELL_GR_GSC_ACID_FOG                                     = 349                                       ;
const int     SPELL_GR_GSC_CLOUDKILL                                    = 350                                       ;
const int     SPELL_GR_GSC_MESTILS_ACID_SHEATH                          = 351                                       ;
const int     SPELL_GR_GSC_EVARDS_TENTACLES                             = 352                                       ;
const int     SPELL_GR_GSC_MESTILS_ACID_BREATH                          = 353                                       ;
const int     SPELLABILITY_GR_DEATH_TOUCH                               = 383                                       ;
//*************************************************************************
const int     SPELL_DETECT_UNDEAD                                       = 845                                       ;
const int     SPELL_ENLARGE_PERSON                                      = 846                                       ;
const int     SPELL_SHOCKING_GRASP                                      = 847                                       ;
const int     SPELL_LOW_LIGHT_VISION                                    = 848                                       ;
const int     SPELL_BLINDSIGHT                                          = 849                                       ;
const int     SPELL_FALSE_LIFE                                          = 850                                       ;
const int     SPELL_FIREBURST                                           = 851                                       ;
const int     SPELL_GR_SCARE                                            = 854                                       ;
const int     SPELL_DEEP_SLUMBER                                        = 855                                       ;
const int     SPELL_ENHANCE_FAMILIAR                                    = 856                                       ;
const int     SPELL_HEROISM                                             = 857                                       ;
const int     SPELL_GR_GREATER_MAGE_ARMOR                               = 858                                       ;
const int     SPELL_RAGE                                                = 859                                       ;
const int     SPELL_SPIDERSKIN                                          = 860                                       ;
const int     SPELL_CRUSHING_DESPAIR                                    = 863                                       ;
const int     SPELL_JOYFUL_NOISE                                        = 864                                       ;
const int     SPELL_DEATH_KNELL                                         = 866                                       ;
const int     SPELL_GREATER_FIREBURST                                   = 869                                       ;
const int     SPELL_SHROUD_OF_FLAME                                     = 871                                       ;
const int     SPELL_VITRIOLIC_SPHERE                                    = 873                                       ;
const int     SPELL_DISINTEGRATE                                        = 875                                       ;
const int     SPELL_GREATER_HEROISM                                     = 876                                       ;
const int     SPELL_STONE_BODY                                          = 878                                       ;
const int     SPELL_ENERGY_IMMUNITY                                     = 880                                       ;
const int     SPELL_MASS_HOLD_PERSON                                    = 881                                       ;
const int     SPELL_SPELL_TURNING                                       = 883                                       ;
const int     SPELL_IRON_BODY                                           = 885                                       ;
const int     SPELL_POLAR_RAY                                           = 886                                       ;
const int     SPELL_MASS_HOLD_MONSTER                                   = 887                                       ;
const int     SPELL_RIGHTEOUS_MIGHT                                     = 890                                       ;
const int     SPELL_MASS_CURE_MODERATE_WOUNDS                           = 891                                       ;
const int     SPELL_MASS_INFLICT_MODERATE_WOUNDS                        = 892                                       ;
const int     SPELL_MASS_CURE_SERIOUS_WOUNDS                            = 894                                       ;
const int     SPELL_MASS_INFLICT_SERIOUS_WOUNDS                         = 895                                       ;
const int     SPELL_MASS_CURE_CRITICAL_WOUNDS                           = 897                                       ;
const int     SPELL_MASS_INFLICT_CRITICAL_WOUNDS                        = 898                                       ;
const int     SPELL_SONG_OF_DISCORD                                     = 900                                       ;
const int     SPELL_LEAST_SPELL_MANTLE                                  = 967                                       ;
const int     SPELLABILITY_AURA_OF_DESPAIR                              = 968                                       ;
const int     SPELL_ENERGY_IMMUNITY_ACID                                = 975                                       ;
const int     SPELL_ENERGY_IMMUNITY_COLD                                = 976                                       ;
const int     SPELL_ENERGY_IMMUNITY_ELECTRICITY                         = 977                                       ;
const int     SPELL_ENERGY_IMMUNITY_FIRE                                = 978                                       ;
const int     SPELL_ENERGY_IMMUNITY_SONIC                               = 979                                       ;
const int     SPELL_FOUNDATION_OF_STONE                                 = 1000                                      ;
const int     SPELL_BODY_OF_THE_SUN                                     = 1001                                      ;
const int     SPELL_JAGGED_TOOTH                                        = 1002                                      ;
const int     SPELL_MOON_BOLT                                           = 1003                                      ;
const int     SPELL_REJUVENATION_COCOON                                 = 1004                                      ;
const int     SPELL_TORTOISE_SHELL                                      = 1005                                      ;
const int     SPELL_SWAMP_LUNG                                          = 1006                                      ;
const int     SPELL_STORM_AVATAR                                        = 1007                                      ;
const int     SPELL_NATURE_AVATAR                                       = 1008                                      ;
const int     SPELL_POWORD_WEAKEN                                       = 1009                                      ;
const int     SPELL_POWORD_MALADROIT                                    = 1010                                      ;
const int     SPELL_POWORD_BLIND                                        = 1011                                      ;
const int     SPELL_POWORD_PETRIFY                                      = 1012                                      ;
const int     SPELL_GREATER_RESISTANCE                                  = 1013                                      ;
const int     SPELL_SUPERIOR_RESISTANCE                                 = 1014                                      ;
const int     SPELL_CALL_LIGHTNING_STORM                                = 1015                                      ;
const int     SPELL_CACOPHONIC_BURST                                    = 1016                                      ;
const int     SPELL_MASS_CONTAGION                                      = 1017                                      ;
const int     SPELL_MASS_DEATH_WARD                                     = 1018                                      ;
const int     SPELL_MASS_DROWN                                          = 1019                                      ;
const int     SPELL_VIGOR                                               = 1020                                      ;
const int     SPELL_LESSER_VIGOR                                        = 1021                                      ;
const int     SPELL_MASS_LESSER_VIGOR                                   = 1022                                      ;
const int     SPELL_MASS_BEAR_ENDURANCE                                 = 1024                                      ;
const int     SPELL_MASS_BULL_STRENGTH                                  = 1025                                      ;
const int     SPELL_MASS_OWL_WISDOM                                     = 1026                                      ;
const int     SPELL_MASS_CAT_GRACE                                      = 1027                                      ;
const int     SPELL_MASS_EAGLE_SPLENDOR                                 = 1028                                      ;
const int     SPELL_MASS_FOX_CUNNING                                    = 1029                                      ;
const int     SPELL_HEAL_ANIMAL_COMPANION                               = 1030                                      ;
const int     SPELL_HYPOTHERMIA                                         = 1031                                      ;
const int     SPELL_AVASCULATE                                          = 1032                                      ;
const int     SPELL_WALL_DISPEL_MAGIC                                   = 1033                                      ;
const int     SPELL_GREATER_WALL_DISPEL_MAGIC                           = 1034                                      ;
const int     SPELL_CURSE_OF_BLADES                                     = 1035                                      ;
const int     SPELL_GREATER_CURSE_OF_BLADES                             = 1036                                      ;
const int     SPELL_SHOUT                                               = 1037                                      ;
const int     SPELL_GREATER_SHOUT                                       = 1038                                      ;
const int     SPELL_HISS_OF_SLEEP                                       = 1039                                      ;
const int     SPELL_LESSER_VISAGE_OF_THE_DEITY                          = 1040                                      ;
const int     SPELL_GREATER_VISAGE_OF_THE_DEITY                         = 1041                                      ;
const int     SPELL_CREEPING_COLD                                       = 1042                                      ;
const int     SPELL_GREATER_CREEPING_COLD                               = 1043                                      ;
const int     SPELL_TOUCH_OF_FATIGUE                                    = 1044                                      ;
const int     SPELL_POWER_WORD_DISABLE                                  = 1046                                      ;
const int     SPELL_GR_VIGOROUS_CIRCLE                                  = 1023                                      ;
const int     SPELL_GR_LESSER_VISAGE_OF_THE_DEITY                       = 1040                                      ;
const int     SPELL_GR_TOUCH_OF_IDIOCY                                  = 1051                                      ;
const int     SPELL_GR_MASS_AID                                         = 1052                                      ;
const int     SPELL_GR_LIONHEART                                        = 1053                                      ;
const int     SPELL_GR_RECITATION                                       = 1054                                      ;
const int     SPELL_GR_SCORCHING_RAY                                    = 1055                                      ;
const int     SPELL_GR_EXTRACT_WATER_ELEMENTAL                          = 1058                                      ;

const int     SPELL_GR_ACID_SPITTLE                                     = 1576                                      ;
const int     SPELL_GR_ACID_STORM                                       = 1577                                      ;
const int     SPELL_GR_AGANAZZARS_SCORCHER                              = 1578                                      ;
const int     SPELL_GR_ALARM                                            = 1579                                      ;
const int     SPELL_GR_LONGSTRIDER                                      = 1580                                      ;
const int     SPELL_GR_ANISHAPE_NORMAL                                  = 1581                                      ;
const int     SPELL_GR_LSE_RAY_OF_FROST                                 = 1582                                      ;
const int     SPELL_GR_ANISHAPE_BEAR                                    = 1583                                      ;
const int     SPELL_GR_ANISHAPE_PANTHER                                 = 1584                                      ;
const int     SPELL_GR_ANISHAPE_WOLF                                    = 1585                                      ;
const int     SPELL_GR_ANISHAPE_BOAR                                    = 1586                                      ;
const int     SPELL_GR_ANISHAPE_BADGER                                  = 1587                                      ;
const int     SPELL_GR_ANIMAL_TRANCE                                    = 1588                                      ;
const int     SPELL_GR_LULLABY                                          = 1589                                      ;
const int     SPELL_GR_OBSCURING_MIST                                   = 1590                                      ;
const int     SPELL_GR_POWER_WORD_DEAFEN                                = 1591                                      ;
const int     SPELLABILITY_GR_SMITE_INFIDEL                             = 1592                                      ;
const int     SPELL_GR_POWER_WORD_SICKEN                                = 1593                                      ;
const int     SPELL_GR_ARMOR_DARKNESS                                   = 1594                                      ;
const int     SPELL_GR_ARMOR_UNDEATH                                    = 1595                                      ;
const int     SPELL_GR_BANISH_SHADOW                                    = 1596                                      ;
const int     SPELL_GR_BATTLECRY                                        = 1597                                      ;
const int     SPELL_GR_BLACKFLAME                                       = 1598                                      ;
const int     SPELL_GR_BLOODSTORM                                       = 1599                                      ;
const int     SPELL_GR_BLUR                                             = 1600                                      ;
const int     SPELL_GR_CALM_ANIMALS                                     = 1601                                      ;
const int     SPELL_GR_POWER_WORD_NAUSEATE                              = 1602                                      ;
const int     SPELL_GR_CHAMELEON_SKIN                                   = 1603                                      ;
const int     SPELL_GR_CHAOS_HAMMER                                     = 1604                                      ;
const int     SPELL_GR_CHILL_TOUCH                                      = 1605                                      ;
const int     SPELL_GR_CLOAK_RIGHTEOUSNESS                              = 1606                                      ;
const int     SPELL_GR_COMP_STRIFE                                      = 1607                                      ;
const int     SPELL_GR_CONDEMNED                                        = 1608                                      ;
const int     SPELL_GR_DARKBOLT                                         = 1609                                      ;
const int     SPELL_GR_DARTAN_SBOLT                                     = 1610                                      ;
const int     SPELL_GR_DICTUM                                           = 1611                                      ;
const int     SPELL_GR_DIMENSION_DOOR                                   = 1612                                      ;
const int     SPELL_GR_INVISIBILITY_SWIFT                               = 1613                                      ;
const int     SPELL_GR_DOLOMAR_WAVE                                     = 1614                                      ;
const int     SPELL_GR_ELE_SWARM_AIR                                    = 1615                                      ;
const int     SPELL_GR_ELE_SWARM_EARTH                                  = 1616                                      ;
const int     SPELL_GR_ELE_SWARM_FIRE                                   = 1617                                      ;
const int     SPELL_GR_ELE_SWARM_WATER                                  = 1618                                      ;
const int     SPELL_GR_FIRE_SHIELD_COLD                                 = 1619                                      ;
const int     SPELL_GR_FIRE_SHIELD_HOT                                  = 1620                                      ;
const int     SPELL_GR_FLAME_BOLT                                       = 1621                                      ;
const int     SPELL_GR_FLASH                                            = 1622                                      ;
const int     SPELL_GR_FLENSING                                         = 1623                                      ;
const int     SPELL_GR_FOG_CLOUD                                        = 1624                                      ;
const int     SPELL_GR_FREEZING_CURSE                                   = 1625                                      ;
const int     SPELL_GR_GANEST_FARSTRIKE                                 = 1626                                      ;
const int     SPELL_GR_GLITTERDUST                                      = 1627                                      ;
//const int   SPELL_CALL_LIGHTNING_STORM                                = 1628                                      ;
const int     SPELL_GR_HOLY_WORD                                        = 1629                                      ;
const int     SPELL_GR_INCAPACITATE                                     = 1630                                      ;
const int     SPELL_GR_LEECH_FIELD                                      = 1631                                      ;
const int     SPELL_GR_LIFE_TRANSFER                                    = 1632                                      ;
const int     SPELL_GR_LOV_TORMENTS                                     = 1633                                      ;
const int     SPELL_GR_LSE_DARKNESS                                     = 1634                                      ;
const int     SPELL_GR_LSE_AGANAZZARS_SCORCHER                          = 1635                                      ;
const int     SPELL_GR_LSE_RAY_OF_ICE                                   = 1636                                      ;
const int     SPELL_GR_LSE_RAY_OF_FLAME                                 = 1637                                      ;
const int     SPELL_GR_LSC_GREASE                                       = 1638                                      ;
const int     SPELL_GR_LSC_MAGE_ARMOR                                   = 1639                                      ;
const int     SPELL_GR_LSC_BLADES_OF_FIRE                               = 1640                                      ;
const int     SPELL_GR_LESSER_SHADOW_CONJURATION                        = 1641                                      ;
const int     SPELL_GR_LESSER_SHADOW_EVOCATION_I                        = 1642                                      ;
const int     SPELL_GR_POWER_WORD_THUNDER                               = 1643                                      ;
const int     SPELL_GR_PROTECTION_CANTRIPS                              = 1644                                      ;
const int     SPELL_GR_PROTECTION_PARALYSIS                             = 1645                                      ;
const int     SPELL_GR_PURIFY_FLAMES                                    = 1646                                      ;
const int     SPELL_GR_RABBIT_FEET                                      = 1647                                      ;
const int     SPELL_GR_REPEL_VERMIN                                     = 1648                                      ;
const int     SPELL_GR_SHADOW_STORM                                     = 1649                                      ;
const int     SPELL_GR_SNILLOC_SNOWBALL_SWARM                           = 1650                                      ;
const int     SPELL_GR_TALOS_WRATH                                      = 1651                                      ;
const int     SPELL_GR_WORD_OF_CHAOS                                    = 1652                                      ;
const int     SPELL_GR_DEST_SMITE                                       = 1653                                      ;
const int     SPELL_GR_ORC_SMITE                                        = 1654                                      ;
const int     SPELL_GR_FAERIE_FIRE                                      = 1655                                      ;
const int     SPELL_GR_ACID_ORB                                         = 1656                                      ;
const int     SPELL_GR_COLD_ORB                                         = 1657                                      ;
const int     SPELL_GR_ELECTRIC_ORB                                     = 1658                                      ;
const int     SPELL_GR_FIRE_ORB                                         = 1659                                      ;
const int     SPELL_GR_SONIC_ORB                                        = 1660                                      ;
const int     SPELL_GR_LESSER_ACID_ORB                                  = 1661                                      ;
const int     SPELL_GR_LESSER_COLD_ORB                                  = 1662                                      ;
const int     SPELL_GR_LESSER_ELECTRIC_ORB                              = 1663                                      ;
const int     SPELL_GR_LESSER_FIRE_ORB                                  = 1664                                      ;
const int     SPELL_GR_LESSER_SONIC_ORB                                 = 1665                                      ;
const int     SPELL_GR_HOLY_SMITE                                       = 1666                                      ;
const int     SPELL_GR_ORDERS_WRATH                                     = 1667                                      ;
const int     SPELL_GR_UNHOLY_BLIGHT                                    = 1668                                      ;
const int     SPELL_GR_REP_CRITICAL_DAMAGE                              = 1669                                      ;
const int     SPELL_GR_REP_LIGHT_DAMAGE                                 = 1670                                      ;
const int     SPELL_GR_REP_MINOR_DAMAGE                                 = 1671                                      ;
const int     SPELL_GR_REP_MODERATE_DAMAGE                              = 1672                                      ;
const int     SPELL_GR_REP_SERIOUS_DAMAGE                               = 1673                                      ;
const int     SPELL_GR_ICE_BURST                                        = 1674                                      ;
//const int   SPELL_FALSE_LIFE                                          = 1675                                      ;
//const int   SPELL_ENERGY_IMMUNITY                                     = 1676                                      ;
//const int   SPELL_ENERGY_IMMUNITY_ACID                                = 1677                                      ;
//const int   SPELL_ENERGY_IMMUNITY_COLD                                = 1678                                      ;
//const int   SPELL_ENERGY_IMMUNITY_ELECTRICITY                         = 1679                                      ;
//const int   SPELL_ENERGY_IMMUNITY_FIRE                                = 1680                                      ;
//const int   SPELL_ENERGY_IMMUNITY_SONIC                               = 1681                                      ;
//const int   SPELL_ENHANCE_FAMILIAR                                    = 1682                                      ;
const int     SPELL_GR_MASS_RESIST_ELEMENTS                             = 1683                                      ;
const int     SPELL_GR_MASS_RESIST_ELEMENTS_ACID                        = 1684                                      ;
const int     SPELL_GR_MASS_RESIST_ELEMENTS_COLD                        = 1685                                      ;
const int     SPELL_GR_MASS_RESIST_ELEMENTS_ELECTRICITY                 = 1686                                      ;
const int     SPELL_GR_MASS_RESIST_ELEMENTS_FIRE                        = 1687                                      ;
const int     SPELL_GR_MASS_RESIST_ELEMENTS_SONIC                       = 1688                                      ;
const int     SPELL_GR_NEG_ENERGY_WAVE                                  = 1689                                      ;
const int     SPELL_GR_NEG_ENERGY_WAVE_REBUKE                           = 1690                                      ;
const int     SPELL_GR_NEG_ENERGY_WAVE_BOLSTER                          = 1691                                      ;
const int     SPELL_GR_MASS_DARKVISION                                  = 1692                                      ;
const int     SPELL_GR_FORTIFY_FAMILIAR                                 = 1693                                      ;
const int     SPELL_GR_BLASPHEMY                                        = 1694                                      ;
//const int   SPELL_GR_RECITATION                                       = 1695                                      ;
const int     SPELL_GR_SONIC_BLAST                                      = 1696                                      ;
const int     SPELLABILITY_GR_SPLENDOR_OF_EAGLES                        = 1697                                      ;
const int     SPELLABILITY_GR_FREEDOM_OF_MOVEMENT                       = 1698                                      ;
//const int   SPELLABILITY_GR_DEATH_TOUCH                               = 1699                                      ;
//const int   SPELL_DISINTEGRATE                                        = 1700                                      ;
const int     SPELL_GR_ICE_KNIFE                                        = 1701                                      ;
const int     SPELL_GR_MASS_SPELL_RESISTANCE                            = 1702                                      ;
//const int   SPELL_MASS_INFLICT_MODERATE_WOUNDS                        = 1703                                      ;
//const int   SPELL_MASS_INFLICT_SERIOUS_WOUNDS                         = 1704                                      ;
//const int   SPELL_MASS_INFLICT_CRITICAL_WOUNDS                        = 1705                                      ;
const int     SPELL_GR_MASS_CURSE_OF_ILL_FORTUNE                        = 1706                                      ;
//const int   SPELL_MASS_DROWN                                          = 1707                                      ;
//const int   SPELL_GR_POWER_WORD_BLIND                                 = 1708                                      ;
const int     SPELL_GR_ANIMAL_GROWTH                                    = 1709                                      ;
const int     SPELL_GR_ANTILIFE_SHELL                                   = 1710                                      ;
const int     SPELL_GR_SUMMON_CREATURE_IX_CHAOS                         = 1711                                      ;
const int     SPELL_GR_SUMMON_CREATURE_IX_GOOD                          = 1712                                      ;
const int     SPELL_GR_SUMMON_CREATURE_IX_EVIL                          = 1713                                      ;
const int     SPELL_GR_SUMMON_CREATURE_IX_LAW                           = 1714                                      ;
const int     SPELL_GR_HEMORRHAGE                                       = 1715                                      ;
const int     SPELL_GR_STYPTIC                                          = 1716                                      ;
const int     SPELL_GR_COMPREHEND_LANGUAGES                             = 1717                                      ;
const int     SPELL_GR_MORDENKAINENS_FORCE_MISSILES                     = 1718                                      ;
//const int   SPELL_IRON_BODY                                           = 1719                                      ;
const int     SPELL_GR_CLOAK_CHAOS_HIT                                  = 1720                                      ;
const int     SPELL_GR_HOLY_AURA_HIT                                    = 1721                                      ;
const int     SPELL_GR_SHIELD_LAW_HIT                                   = 1722                                      ;
const int     SPELL_GR_UNHOLY_AURA_HIT                                  = 1723                                      ;
const int     SPELL_GR_DISRUPT_UNDEAD                                   = 1724                                      ;
const int     SPELL_GR_HORIZIKAULS_COUGH                                = 1725                                      ;
//const int   SPELL_SHOCKING_GRASP                                      = 1726                                      ;
const int     SPELL_GR_SPIRIT_WORM                                      = 1727                                      ;
const int     SPELL_GR_DAYLIGHT                                         = 1728                                      ;
const int     SPELL_GR_PROT_THIRST_HUNGER                               = 1729                                      ;
const int     SPELL_GR_CORPSE_VISAGE                                    = 1730                                      ;
const int     SPELL_GR_CHROMATIC_ORB_LVLS15                             = 1731                                      ;
const int     SPELL_GR_CHROMATIC_ORB_LVLS69                             = 1732                                      ;
const int     SPELL_GR_CHROMATIC_ORB_WHITE                              = 1733                                      ;
const int     SPELL_GR_CHROMATIC_ORB_RED                                = 1734                                      ;
const int     SPELL_GR_CHROMATIC_ORB_ORANGE                             = 1735                                      ;
const int     SPELL_GR_CHROMATIC_ORB_YELLOW                             = 1736                                      ;
const int     SPELL_GR_CHROMATIC_ORB_GREEN                              = 1737                                      ;
const int     SPELL_GR_CHROMATIC_ORB_TURQUOISE                          = 1738                                      ;
const int     SPELL_GR_CHROMATIC_ORB_BLUE                               = 1739                                      ;
const int     SPELL_GR_CHROMATIC_ORB_VIOLET                             = 1740                                      ;
const int     SPELL_GR_CHROMATIC_ORB_BLACK                              = 1741                                      ;
const int     SPELL_GR_INVISIBILITY_TO_ANIMALS                          = 1742                                      ;
const int     SPELL_GR_INVISIBILITY_TO_UNDEAD                           = 1743                                      ;
const int     SPELL_GR_FAITH_HEALING                                    = 1744                                      ;
const int     SPELL_GR_HERALDS_CALL                                     = 1745                                      ;
const int     SPELL_GR_SILVERBEARD                                      = 1746                                      ;
const int     SPELL_GR_STRATEGIC_CHARGE                                 = 1747                                      ;
const int     SPELL_GR_TOWERING_OAK                                     = 1748                                      ;
const int     SPELL_GR_CURSE_OF_ILL_FORTUNE                             = 1749                                      ;
const int     SPELL_GR_HAND_OF_DIVINITY                                 = 1750                                      ;
const int     SPELL_GR_IGEDRAZAARS_MIASMA                               = 1751                                      ;
const int     SPELL_GR_LIFE_BOLT                                        = 1752                                      ;
const int     SPELL_GR_SPELL_SHIELD                                     = 1753                                      ;
//const int   SPELL_BLINDSIGHT                                          = 1754                                      ;
const int     SPELL_GR_FORCEWARD                                        = 1755                                      ;
const int     SPELL_GR_HAUNTING_TUNE                                    = 1756                                      ;
const int     SPELL_GR_HEALING_TOUCH                                    = 1757                                      ;
const int     SPELL_GR_RIGHTEOUS_FURY                                   = 1758                                      ;
const int     SPELL_GR_DELAY_POISON                                     = 1759                                      ;
const int     SPELL_GR_SPIDER_POISON                                    = 1760                                      ;
const int     SPELL_GR_UNDEAD_BANE_WEAPON                               = 1761                                      ;
//const int   SPELL_DEATH_KNELL                                         = 1762                                      ;
const int     SPELL_GR_MASS_RESTORATION                                 = 1763                                      ;
const int     SPELL_GR_HASTE_SWIFT                                      = 1764                                      ;
const int     SPELL_GR_IRON_BONES                                       = 1765                                      ;
const int     SPELL_GR_JAWS_OF_THE_WOLF                                 = 1766                                      ;
const int     SPELL_GR_SEEK_ETERNAL_REST                                = 1767                                      ;
const int     SPELL_GR_CAST_IN_STONE                                    = 1768                                      ;
//const int   SPELL_SPELL_TURNING                                       = 1769                                      ;
const int     SPELL_GR_NYBORS_GENTLE_REMINDER                           = 1770                                      ;
const int     SPELL_GR_NYBORS_MILD_ADMONISHMENT                         = 1771                                      ;
const int     SPELL_GR_NYBORS_STERN_REPROOF                             = 1772                                      ;
const int     SPELL_GR_NYBORS_WRATHFUL_CASTIGATION                      = 1773                                      ;
const int     SPELL_GR_SIMBULS_SYNOSTODWEOMER                           = 1774                                      ;
//const int   SPELL_ENLARGE_PERSON                                      = 1775                                      ;
const int     SPELL_GR_REDUCE                                           = 1776                                      ;
const int     SPELL_GR_MAGIC_STONE                                      = 1777                                      ;
const int     SPELLABILITY_GR_HALFLING_DOMAIN_POWER                     = 1778                                      ;
const int     SPELL_GR_LSC_LESSER_FIRE_ORB                              = 1779                                      ;
const int     SPELL_LESSER_CONFUSION                                    = 1780                                      ;
const int     SPELL_GR_BLACKLIGHT                                       = 1781                                      ;
const int     SPELL_GR_WALL_OF_ICE                                      = 1782                                      ;
const int     SPELL_GR_WALL_OF_STONE                                    = 1783                                      ;
const int     SPELL_GR_WALL_OF_IRON                                     = 1784                                      ;
const int     SPELL_GR_WARP_WOOD                                        = 1785                                      ;
const int     SPELL_GR_STRENGTH_OF_STONE                                = 1786                                      ;
const int     SPELL_GR_SUNSCORCH                                        = 1787                                      ;
const int     SPELL_GR_CONSECRATE                                       = 1788                                      ;
const int     SPELL_GR_DESECRATE                                        = 1789                                      ;
const int     SPELL_GR_ETHEREAL_BARRIER                                 = 1790                                      ;
const int     SPELL_GR_FILTER                                           = 1791                                      ;
const int     SPELL_GR_DEEPER_DARKNESS                                  = 1792                                      ;
const int     SPELL_GR_MASS_FIRE_SHIELD                                 = 1793                                      ;
const int     SPELL_GR_WATER_BREATHING                                  = 1794                                      ;
const int     SPELL_GR_IRON_MIND                                        = 1795                                      ;
const int     SPELL_GR_PAIN_TOUCH                                       = 1796                                      ;
const int     SPELL_GR_WALL_OF_SOUND                                    = 1797                                      ;
const int     SPELL_GR_LESSER_MALISON                                   = 1798                                      ;
const int     SPELL_GR_DIMENSIONAL_ANCHOR                               = 1799                                      ;
const int     SPELL_GR_REMOVE_BLINDNESS                                 = 1800                                      ;
const int     SPELL_GR_REMOVE_DEAFNESS                                  = 1801                                      ;
const int     SPELL_GR_EXTERMINATE                                      = 1802                                      ;
const int     SPELL_GR_REVITALIZE_ANIMAL                                = 1803                                      ;
const int     SPELL_GR_REVITALIZE_ANIMAL_1                              = 1804                                      ;
const int     SPELL_GR_REVITALIZE_ANIMAL_2                              = 1805                                      ;
const int     SPELL_GR_BLESSED_WARMTH                                   = 1806                                      ;
const int     SPELL_GR_FIRE_AURA                                        = 1807                                      ;
const int     SPELL_GR_GREATER_MALISON                                  = 1808                                      ;
const int     SPELL_GR_LESSER_SPELL_TURNING                             = 1809                                      ;
const int     SPELL_GR_NAT_BALANCE                                      = 1810                                      ;
const int     SPELL_GR_NAT_BALANCE_STR                                  = 1811                                      ;
const int     SPELL_GR_NAT_BALANCE_DEX                                  = 1812                                      ;
const int     SPELL_GR_NAT_BALANCE_CON                                  = 1813                                      ;
const int     SPELL_GR_MASS_FIRE_SHIELD_COLD                            = 1814                                      ;
const int     SPELL_GR_MASS_FIRE_SHIELD_HOT                             = 1815                                      ;
//const int   SPELL_SHOUT                                               = 1816                                      ;
const int     SPELL_GR_ARCANE_BOLT                                      = 1817                                      ;
//const int   SPELL_HEAL_ANIMAL_COMPANION                               = 1818                                      ;
const int     SPELL_GR_DIVINE_INTERDICTION                              = 1819                                      ;
const int     SPELL_GR_GREATER_ALARM                                    = 1820                                      ;
//const int   SPELL_CRUSHING_DESPAIR                                    = 1821                                      ;
const int     SPELL_GR_HYPNOTIC_PATTERN                                 = 1822                                      ;
const int     SPELL_GR_GOOD_HOPE                                        = 1823                                      ;
//const int   SPELL_RAGE                                                = 1824                                      ;
const int     SPELL_GR_THUNDER_STAFF                                    = 1825                                      ;
const int     SPELL_GR_GLIBNESS                                         = 1826                                      ;
//const int   SPELL_HEROISM                                             = 1827                                      ;
//const int   SPELL_GR_POTION_VISION                                    = 1828                                      ;
const int     SPELLABILITY_GR_HATRED_DOMAIN_POWER                       = 1829                                      ;
const int     SPELL_GR_BLINDNESS                                        = 1830                                      ;
const int     SPELL_GR_DEAFNESS                                         = 1831                                      ;
const int     SPELL_GR_DELAYED_BLAST_FIREBALL1                          = 1832                                      ;
const int     SPELL_GR_DELAYED_BLAST_FIREBALL2                          = 1833                                      ;
const int     SPELL_GR_DELAYED_BLAST_FIREBALL3                          = 1834                                      ;
const int     SPELL_GR_DELAYED_BLAST_FIREBALL4                          = 1835                                      ;
const int     SPELL_GR_DELAYED_BLAST_FIREBALL5                          = 1836                                      ;
const int     SPELL_GR_MASS_BLINDNESS                                   = 1837                                      ;
const int     SPELL_GR_MASS_DEAFNESS                                    = 1838                                      ;
const int     SPELL_GR_SUMMON_CREATURE_I_D3                             = 1839                                      ;
const int     SPELL_GR_SUMMON_CREATURE_II_NORMAL                        = 1840                                      ;
const int     SPELL_GR_SUMMON_CREATURE_I_D4P1_III                       = 1841                                      ;
const int     SPELL_GR_SUMMON_CREATURE_II_D3                            = 1842                                      ;
const int     SPELL_GR_SUMMON_CREATURE_III_NORMAL                       = 1843                                      ;
const int     SPELL_GR_SUMMON_CREATURE_I_D4P1_IV                        = 1844                                      ;
const int     SPELL_GR_SUMMON_CREATURE_II_D4P1_IV                       = 1845                                      ;
const int     SPELL_GR_SUMMON_CREATURE_III_D3                           = 1846                                      ;
const int     SPELL_GR_SUMMON_CREATURE_IV_NORMAL                        = 1847                                      ;
const int     SPELL_GR_SUMMON_CREATURE_I_D4P1_V                         = 1848                                      ;
const int     SPELL_GR_SUMMON_CREATURE_II_D4P1_V                        = 1849                                      ;
const int     SPELL_GR_SUMMON_CREATURE_III_D4P1_V                       = 1850                                      ;
const int     SPELL_GR_SUMMON_CREATURE_IV_D3                            = 1851                                      ;
const int     SPELL_GR_SUMMON_CREATURE_V_NORMAL                         = 1852                                      ;
const int     SPELL_GR_SUMMON_CREATURE_II_D4P1_VI                       = 1853                                      ;
const int     SPELL_GR_SUMMON_CREATURE_III_D4P1_VI                      = 1854                                      ;
const int     SPELL_GR_SUMMON_CREATURE_IV_D4P1_VI                       = 1855                                      ;
const int     SPELL_GR_SUMMON_CREATURE_V_D3                             = 1856                                      ;
const int     SPELL_GR_SUMMON_CREATURE_VI_NORMAL                        = 1857                                      ;
const int     SPELL_GR_SUMMON_CREATURE_III_D4P1_VII                     = 1858                                      ;
const int     SPELL_GR_SUMMON_CREATURE_IV_D4P1_VII                      = 1859                                      ;
const int     SPELL_GR_SUMMON_CREATURE_V_D4P1_VII                       = 1860                                      ;
const int     SPELL_GR_SUMMON_CREATURE_VI_D3                            = 1861                                      ;
const int     SPELL_GR_SUMMON_CREATURE_VII_NORMAL                       = 1862                                      ;
const int     SPELL_GR_SUMMON_CREATURE_IV_D4P1_VIII                     = 1863                                      ;
const int     SPELL_GR_SUMMON_CREATURE_V_D4P1_VIII                      = 1864                                      ;
const int     SPELL_GR_SUMMON_CREATURE_VI_D4P1_VIII                     = 1865                                      ;
const int     SPELL_GR_SUMMON_CREATURE_VII_D3                           = 1866                                      ;
const int     SPELL_GR_SUMMON_CREATURE_VIII_NORMAL                      = 1867                                      ;
const int     SPELL_GR_SUMMON_CREATURE_V_D4P1_IX                        = 1868                                      ;
const int     SPELL_GR_SUMMON_CREATURE_VI_D4P1_IX                       = 1869                                      ;
const int     SPELL_GR_SUMMON_CREATURE_VII_D4P1_IX                      = 1870                                      ;
const int     SPELL_GR_SUMMON_CREATURE_VIII_D3                          = 1871                                      ;
const int     SPELL_GR_SUMMON_CREATURE_IX_NORMAL                        = 1872                                      ;
//const int   SPELL_GR_FREEZING_CURSE_ONHIT                             = 1873                                      ;
const int     SPELLFEAT_GR_ENERGY_SUBSTITUTION_ACID                     = 1874                                      ;
const int     SPELLFEAT_GR_ENERGY_SUBSTITUTION_COLD                     = 1875                                      ;
const int     SPELLFEAT_GR_ENERGY_SUBSTITUTION_ELECTRICITY              = 1876                                      ;
const int     SPELLFEAT_GR_ENERGY_SUBSTITUTION_FIRE                     = 1877                                      ;
const int     SPELLFEAT_GR_ENERGY_SUBSTITUTION_SONIC                    = 1878                                      ;
const int     SPELL_GR_LARLOCHS_MINOR_DRAIN                             = 1879                                      ;
const int     SPELL_GR_WALL_OF_THORNS                                   = 1880                                      ;
const int     SPELL_GR_WAND_OF_ARMORY                                   = 1881                                      ;
const int     SPELLABILITY_GR_GREENHAG_WEAKNESS                         = 1882                                      ;
const int     SPELL_GR_AUGMENT_FAMILIAR                                 = 1883                                      ;
//const int   SPELL_GREATER_WALL_DISPEL_MAGIC                           = 1884                                      ;
//const int   SPELL_MASS_BULL_STRENGTH                                  = 1885                                      ;
//const int   SPELL_MASS_CAT_GRACE                                      = 1886                                      ;
//const int   SPELL_MASS_EAGLE_SPLENDOR                                 = 1887                                      ;
//const int   SPELL_MASS_BEAR_ENDURANCE                                 = 1888                                      ;
//const int   SPELL_MASS_FOX_CUNNING                                    = 1889                                      ;
//const int   SPELL_MASS_OWL_WISDOM                                     = 1890                                      ;
//const int   SPELL_MASS_HOLD_PERSON                                    = 1891                                      ;
//const int   SPELL_MASS_HOLD_MONSTER                                   = 1892                                      ;
//const int   SPELL_GREATER_HEROISM                                     = 1893                                      ;
const int     SPELL_GR_BLAST_OF_FLAME                                   = 1894                                      ;
//const int   SPELL_MASS_CURE_MODERATE_WOUNDS                           = 1895                                      ;
//const int   SPELL_MASS_CURE_SERIOUS_WOUNDS                            = 1896                                      ;
//const int   SPELL_MASS_CURE_CRITICAL_WOUNDS                           = 1897                                      ;
//const int   SPELL_RIGHTEOUS_MIGHT                                     = 1898                                      ;
const int     SPELL_GR_MORDENKAINENS_MAGNIFICENT_MANSION                = 1899                                      ;
const int     SPELL_GR_BALEFUL_TRANSPOSITION                            = 1900                                      ;
const int     SPELL_GR_BENIGN_TRANSPOSITION                             = 1901                                      ;
const int     SPELL_GR_CONVICTION                                       = 1902                                      ;
const int     SPELL_GR_MASS_CONVICTION                                  = 1903                                      ;
//const int   SPELL_CURSE_OF_BLADES                                     = 1904                                      ;
//const int   SPELL_GREATER_CURSE_OF_BLADES                             = 1905                                      ;
const int     SPELL_GR_DIVINE_PROTECTION                                = 1906                                      ;
const int     SPELL_GR_BREATH_OF_THE_JUNGLE                             = 1907                                      ;
const int     SPELL_GR_APPRAISING_TOUCH                                 = 1908                                      ;
const int     SPELL_GR_ASPECT_OF_THE_WOLF                               = 1909                                      ;
const int     SPELL_GR_ASPECT_OF_THE_EARTH_HUNTER                       = 1910                                      ;
const int     SPELL_GR_AURA_AGAINST_FLAME                               = 1911                                      ;
const int     SPELL_GR_BABAU_SLIME                                      = 1912                                      ;
const int     SPELL_GR_BEASTLAND_FEROCITY                               = 1913                                      ;
const int     SPELL_GR_BLADES_OF_FIRE                                   = 1914                                      ;
const int     SPELL_GR_BLESS_WEAPON_SWIFT                               = 1915                                      ;
//const int   SPELL_GR_MASS_AID                                         = 1916                                      ;
const int     SPELL_GR_IOUN_STONE_ORANGE                                = 1917                                      ;
const int     SPELL_GR_IOUN_STONE_PALE_GREEN                            = 1918                                      ;
const int     SPELL_GR_POSITIVE_ENERGY_PROTECTION                       = 1919                                      ;
const int     SPELL_GR_COMMAND                                          = 1920                                      ;
const int     SPELL_GR_COMMAND_APPROACH                                 = 1921                                      ;
const int     SPELL_GR_COMMAND_DROP                                     = 1922                                      ;
const int     SPELL_GR_COMMAND_FALL                                     = 1923                                      ;
const int     SPELL_GR_COMMAND_FLEE                                     = 1924                                      ;
const int     SPELL_GR_COMMAND_HALT                                     = 1925                                      ;
const int     SPELL_GR_COMMAND_GREATER                                  = 1926                                      ;
const int     SPELL_GR_COMMAND_GREATER_APPROACH                         = 1927                                      ;
const int     SPELL_GR_COMMAND_GREATER_DROP                             = 1928                                      ;
const int     SPELL_GR_COMMAND_GREATER_FALL                             = 1929                                      ;
const int     SPELL_GR_COMMAND_GREATER_FLEE                             = 1930                                      ;
const int     SPELL_GR_COMMAND_GREATER_HALT                             = 1931                                      ;
const int     SPELL_GR_COMMAND_UNDEAD                                   = 1932                                      ;
const int     SPELL_GR_MASS_ENLARGE                                     = 1933                                      ;
const int     SPELL_GR_GREATER_ENLARGE                                  = 1934                                      ;
const int     SPELL_GR_MASS_REDUCE                                      = 1935                                      ;
const int     SPELL_GR_GREATER_REDUCE                                   = 1936                                      ;
const int     SPELL_GR_EXPEDITIOUS_RETREAT_SWIFT                        = 1937                                      ;
const int     SPELL_GR_GLYPH_OF_WARDING_ACID                            = 1938                                      ;
const int     SPELL_GR_GLYPH_OF_WARDING_COLD                            = 1939                                      ;
const int     SPELL_GR_GLYPH_OF_WARDING_ELECTRICITY                     = 1940                                      ;
const int     SPELL_GR_GLYPH_OF_WARDING_FIRE                            = 1941                                      ;
const int     SPELL_GR_GLYPH_OF_WARDING_SONIC                           = 1942                                      ;
const int     SPELL_GR_GREATER_GLYPH_OF_WARDING                         = 1943                                      ;
const int     SPELL_GR_GREATER_GLYPH_OF_WARDING_ACID                    = 1944                                      ;
const int     SPELL_GR_GREATER_GLYPH_OF_WARDING_COLD                    = 1945                                      ;
const int     SPELL_GR_GREATER_GLYPH_OF_WARDING_ELECTRICITY             = 1946                                      ;
const int     SPELL_GR_GREATER_GLYPH_OF_WARDING_FIRE                    = 1947                                      ;
const int     SPELL_GR_GREATER_GLYPH_OF_WARDING_SONIC                   = 1948                                      ;
const int     SPELL_GR_SOLIDFOG                                         = 1949                                      ;
//const int   SPELL_GR_GREATER_MAGE_ARMOR                               = 1950                                      ;
const int     SPELL_GR_MASS_MAGE_ARMOR                                  = 1951                                      ;
const int     SPELL_GR_DAZE_MONSTER                                     = 1952                                      ;
//const int   SPELL_MASS_DEATH_WARD                                     = 1953                                      ;
//const int   SPELL_DEEP_SLUMBER                                        = 1954                                      ;
const int     SPELL_GR_GREATER_DISRUPT_UNDEAD                           = 1955                                      ;
const int     SPELL_GR_SUPERIOR_MAGIC_FANG                              = 1956                                      ;
//const int   SPELL_GREATER_RESISTANCE                                  = 1957                                      ;
//const int   SPELL_SUPERIOR_RESISTANCE                                 = 1958                                      ;
const int     SPELL_GR_MASS_SANCTUARY                                   = 1959                                      ;
const int     SPELL_GR_MASS_SHIELD_OF_FAITH                             = 1960                                      ;
//const int   SPELL_GREATER_SHOUT                                       = 1961                                      ;
const int     SPELL_GR_INSANITY                                         = 1962                                      ;
//const int   SPELL_POLAR_RAY                                           = 1963                                      ;
const int     SPELL_GR_RAY_OF_CLUMSINESS                                = 1964                                      ;
const int     SPELL_GR_RAY_OF_DEANIMATION                               = 1965                                      ;
const int     SPELL_GR_RAY_OF_ENTROPY                                   = 1966                                      ;
const int     SPELL_GR_RAY_OF_FLAME                                     = 1967                                      ;
const int     SPELL_GR_RAY_OF_ICE                                       = 1968                                      ;
const int     SPELL_GR_RAY_OF_LIGHT                                     = 1969                                      ;
const int     SPELL_GR_RAY_OF_STUPIDITY                                 = 1970                                      ;
const int     SPELL_GR_RAY_OF_WEAKNESS                                  = 1971                                      ;
const int     SPELL_GR_LSC_ACID_SPLASH                                  = 1972                                      ;
const int     SPELL_GR_LESSER_SHADOW_EVOCATION_II                       = 1973                                      ;
const int     SPELL_GR_LSE_GANESTS_FARSTRIKE                            = 1974                                      ;
const int     SPELL_GR_LSE_GEDLEES_ELECTRIC_LOOP                        = 1975                                      ;
const int     SPELL_GR_LSE_SNILLOCS_SNOWBALL_SWARM                      = 1976                                      ;
const int     SPELL_GR_LSE_BURNING_HANDS                                = 1977                                      ;
const int     SPELL_GR_LSE_MAGIC_MISSILE                                = 1978                                      ;
const int     SPELL_GR_RAY_DEFLECTION                                   = 1979                                      ;
const int     SPELL_GR_GREATER_BESTOW_CURSE                             = 1980                                      ;
const int     SPELL_GR_MASS_CHARM_PERSON                                = 1981                                      ;
//const int   SPELL_FIREBURST                                           = 1982                                      ;
//const int   SPELL_GREATER_FIREBURST                                   = 1983                                      ;
const int     SPELL_GR_GREATER_HARM                                     = 1984                                      ;
const int     SPELL_GR_MASS_HARM                                        = 1985                                      ;
const int     SPELL_GR_SHADOW_EVOCATION_I                               = 1986                                      ;
const int     SPELL_GR_SHAD_EVOC1_ICE_STORM                             = 1987                                      ;
const int     SPELL_GR_SHAD_EVOC1_MORD_FORCE_MISSILES                   = 1988                                      ;
const int     SPELL_GR_SHAD_EVOC1_WALL_OF_FIRE                          = 1989                                      ;
const int     SPELL_GR_SHAD_EVOC1_FIREBALL                              = 1990                                      ;
const int     SPELL_GR_SHAD_EVOC1_FIREBURST                             = 1991                                      ;
const int     SPELL_GR_SHADOW_EVOCATION_II                              = 1992                                      ;
const int     SPELL_GR_SHAD_EVOC2_ISAACS_LSR_MISSILES                   = 1993                                      ;
const int     SPELL_GR_SHAD_EVOC2_SHOUT                                 = 1994                                      ;
const int     SPELL_GR_SHAD_EVOC2_WALL_OF_ICE                           = 1995                                      ;
const int     SPELL_GR_SHAD_EVOC2_ICE_BURST                             = 1996                                      ;
const int     SPELL_GR_SHAD_EVOC2_LIGHTNING_BOLT                        = 1997                                      ;
const int     SPELL_GR_GREATER_SHADOW_EVOCATION_I                       = 1998                                      ;
const int     SPELL_GR_GSE1_MORDENKAINENS_SWORD                         = 1999                                      ;
const int     SPELL_GR_GSE1_ACID_STORM                                  = 2000                                      ;
const int     SPELL_GR_GSE1_CONE_OF_COLD                                = 2001                                      ;
const int     SPELL_GR_GSE1_FIREBRAND                                   = 2002                                      ;
const int     SPELL_GR_GSE1_ICE_STORM                                   = 2003                                      ;
const int     SPELL_GR_GREATER_SHADOW_EVOCATION_II                      = 2004                                      ;
const int     SPELL_GR_GSE2_PRISMATIC_SPRAY                             = 2005                                      ;
const int     SPELL_GR_GSE2_CHAIN_LIGHTNING                             = 2006                                      ;
const int     SPELL_GR_GSE2_BALL_LIGHTNING                              = 2007                                      ;
const int     SPELL_GR_GSE2_GREATER_FIREBURST                           = 2008                                      ;
const int     SPELL_GR_GSE2_MORDENKAINENS_FORCE_MISSILES                = 2009                                      ;
const int     SPELL_GR_TRUE_RESURRECTION                                = 2010                                      ;
//const int   SPELL_HISS_OF_SLEEP                                       = 2011                                      ;
const int     SPELLABILITY_GR_DISPEL_TURNING                            = 2012                                      ;
const int     SPELLABILITY_GR_BOLSTER_UNDEAD                            = 2013                                      ;
const int     SPELLABILITY_GR_GREATER_TURNING                           = 2014                                      ;
const int     SPELL_GR_DETECT_CHAOS                                     = 2015                                      ;
const int     SPELL_GR_DETECT_EVIL                                      = 2016                                      ;
const int     SPELL_GR_DETECT_GOOD                                      = 2017                                      ;
const int     SPELL_GR_DETECT_LAW                                       = 2018                                      ;
const int     SPELL_GR_UNDETECTABLE_ALIGNMENT                           = 2019                                      ;
//const int   SPELL_DETECT_UNDEAD                                       = 2020                                      ;
//const int   SPELL_LESSER_VIGOR                                        = 2021                                      ;
//const int   SPELL_MASS_LESSER_VIGOR                                   = 2022                                      ;
//const int   SPELL_VIGOR                                               = 2023                                      ;
const int     SPELL_GR_GREATER_BLINDSIGHT                               = 2024                                      ;
const int     SPELL_GR_IOUN_STONE_DARK_BLUE                             = 2025                                      ;
const int     SPELL_GR_IOUN_STONE_PEARLY_WHITE                          = 2026                                      ;
const int     SPELLABILITY_GR_DD_BREATH_ACID                            = 2027                                      ;
const int     SPELLABILITY_GR_DD_BREATH_LIGHTNING                       = 2028                                      ;
const int     SPELLABILITY_GR_DD_BREATH_GAS                             = 2029                                      ;
const int     SPELLABILITY_GR_DD_BREATH_FIRE                            = 2030                                      ;
const int     SPELLABILITY_GR_DD_BREATH_COLD                            = 2031                                      ;
//const int   SPELL_WALL_DISPEL_MAGIC                                   = 2032                                      ;
const int     SPELLABILITY_GR_DRAGON_IMM_ACID                           = 2033                                      ;
const int     SPELLABILITY_GR_DRAGON_IMM_COLD                           = 2034                                      ;
const int     SPELLABILITY_GR_DRAGON_IMM_ELECTRICITY                    = 2035                                      ;
const int     SPELL_GR_OPEN_CLOSE                                       = 2036                                      ;
const int     SPELL_GR_OPEN                                             = 2037                                      ;
const int     SPELL_GR_CLOSE                                            = 2038                                      ;
const int     SPELL_GR_MISDIRECTION                                     = 2039                                      ;
const int     SPELL_GR_TONUGES                                          = 2040                                      ;
const int     SPELL_GR_SPEAK_WITH_ANIMALS                               = 2041                                      ;
//const int   SPELL_GR_SCORCHING_RAY                                    = 2042                                      ;
//const int   SPELL_GR_TOUCH_OF_IDIOCY                                  = 2043                                      ;
const int     SPELL_GR_SLEET_STORM                                      = 2044                                      ;
const int     SPELL_GR_DISRUPTING_WEAPON                                = 2045                                      ;
const int     SPELL_GR_DISRUPTING_WEAPON_HIT                            = 2046                                      ;
const int     SPELL_GR_OTILUKES_FREEZING_SPHERE                         = 2047                                      ;
const int     SPELL_GR_FREEDOM                                          = 2048                                      ;
const int     SPELL_GR_CATERWAUL                                        = 2049                                      ;
const int     SPELL_GR_MAGIC_SAVANT                                     = 2050                                      ;
const int     SPELL_GR_MASK_OF_THE_IDEAL                                = 2051                                      ;
const int     SPELL_GR_PAINFUL_ECHOES                                   = 2052                                      ;
const int     SPELL_GR_DEAFENING_BLAST                                  = 2053                                      ;
const int     SPELL_GR_TORRENT_OF_TEARS                                 = 2054                                      ;
const int     SPELL_GR_INTERMINABLE_ECHO                                = 2055                                      ;
const int     SPELL_GR_DISCORDANT_MALEDICTION                           = 2056                                      ;
const int     SPELL_GR_RESONATING_AGONY                                 = 2057                                      ;
const int     SPELL_GR_REAVING_AURA                                     = 2058                                      ;
const int     SPELL_GR_RUSTED_BLADE                                     = 2059                                      ;
const int     SPELL_GR_STORM_OF_FIRE_AND_ICE                            = 2060                                      ;
const int     SPELL_GR_DEADLY_LAHAR                                     = 2061                                      ;
const int     SPELL_GR_JET_OF_STEAM                                     = 2062                                      ;
const int     SPELL_GR_BOILING_BLOOD                                    = 2063                                      ;
const int     SPELL_GR_CAUSTIC_SMOKE                                    = 2064                                      ;
const int     SPELL_GR_SHAPE_OF_THE_HELLSPAWNED_STALKER                 = 2065                                      ;
const int     SPELL_GR_ASPECT_OF_THE_ICY_HUNTER                         = 2066                                      ;
const int     SPELL_GR_FINGER_OF_AGONY                                  = 2067                                      ;
const int     SPELL_GR_INCENDIARY_SURGE                                 = 2068                                      ;
const int     SPELL_GR_VECNAS_MALEVOLENT_WHISPER                        = 2069                                      ;
const int     SPELL_GR_FIRE_AND_BRIMSTONE                               = 2070                                      ;
const int     SPELL_GR_LIGHTNING_LEAP                                   = 2071                                      ;
const int     SPELL_GR_FAMILIAR_REFUGE                                  = 2072                                      ;
const int     SPELL_GR_FAMILIAR_REFUGE_CASTER                           = 2073                                      ;
const int     SPELL_GR_FAMILIAR_REFUGE_FAMILIAR                         = 2074                                      ;
const int     SPELL_GR_LINGERING_FLAMES                                 = 2075                                      ;
const int     SPELL_GR_TRUE_CASTING                                     = 2076                                      ;
const int     SPELL_GR_DAWNBURST                                        = 2077                                      ;
const int     SPELL_GR_PALL_OF_TWILIGHT                                 = 2078                                      ;
const int     SPELL_GR_INCENDIARY_SLIME                                 = 2079                                      ;
const int     SPELL_GR_TOUCH_OF_VECNA                                   = 2080                                      ;
const int     SPELL_GR_PRISMATIC_AURA                                   = 2081                                      ;
//const int   SPELL_GR_PRISMATIC_AURA_HIT                               = 2082                                      ;
const int     SPELL_GR_CHOKING_COBWEBS                                  = 2083                                      ;
const int     SPELL_GR_DREADED_FORM_OF_THE_EYE_TYRANT                   = 2084                                      ;
const int     SPELL_GR_RETRIBUTIVE_ENERVATION                           = 2085                                      ;
//const int   SPELL_GR_RETRIBUTIVE_ENERVATION_HIT                       = 2086                                      ;
const int     SPELL_GR_PRISMATIC_DELUGE                                 = 2087                                      ;

const int     SPELLABILITY_I_ELDRITCH_BLAST                             = 2088                                      ;
const int     SPELL_I_BEGUILING_INFLUENCE                               = 2089                                      ;
const int     SPELL_I_BESHADOWED_BLAST                                  = 2090                                      ;
const int     SPELL_I_BEWITCHING_BLAST                                  = 2091                                      ;
const int     SPELL_I_BREATH_OF_NIGHT                                   = 2092                                      ;
const int     SPELL_I_BRIMSTONE_BLAST                                   = 2093                                      ;
const int     SPELL_I_CHARM                                             = 2094                                      ;
const int     SPELL_I_CHILLING_TENTACLES                                = 2095                                      ;
const int     SPELL_I_CURSE_OF_DESPAIR                                  = 2096                                      ;
const int     SPELL_I_DARK_FORESIGHT                                    = 2097                                      ;
const int     SPELL_I_DARK_ONES_OWN_LUCK                                = 2098                                      ;
const int     SPELL_I_DARK_ONES_OWN_LUCK_FORTITUDE                      = 2099                                      ;
const int     SPELL_I_DARK_ONES_OWN_LUCK_WILL                           = 2100                                      ;
const int     SPELL_I_DARK_ONES_OWN_LUCK_REFLEX                         = 2101                                      ;
const int     SPELL_I_DARKNESS                                          = 2102                                      ;
const int     SPELL_I_THE_DEAD_WALK                                     = 2103                                      ;
const int     SPELL_I_DEVILS_SIGHT                                      = 2104                                      ;
const int     SPELL_I_DEVOUR_MAGIC                                      = 2105                                      ;
const int     SPELL_I_ELDRITCH_CHAIN                                    = 2106                                      ;
const int     SPELL_I_ELDRITCH_CONE                                     = 2107                                      ;
const int     SPELL_I_ELDRITCH_DOOM                                     = 2108                                      ;
const int     SPELL_I_ELDRITCH_SPEAR                                    = 2109                                      ;
const int     SPELL_I_ENERVATING_SHADOW                                 = 2110                                      ;
const int     SPELL_I_ENTROPIC_WARDING                                  = 2111                                      ;
const int     SPELL_I_FLEE_THE_SCENE                                    = 2112                                      ;
const int     SPELL_I_FRIGHTFUL_BLAST                                   = 2113                                      ;
const int     SPELL_I_HELLRIME_BLAST                                    = 2114                                      ;
const int     SPELL_I_HIDEOUS_BLOW                                      = 2115                                      ;
const int     SPELL_I_HIDEOUS_BLOW_HIT                                  = 2116                                      ;
const int     SPELL_I_HUNGRY_DARKNESS                                   = 2117                                      ;
const int     SPELL_I_LEAPS_AND_BOUNDS                                  = 2118                                      ;
const int     SPELL_I_NOXIOUS_BLAST                                     = 2119                                      ;
const int     SPELL_I_REPELLING_BLAST                                   = 2120                                      ;
const int     SPELL_I_RETRIBUTIVE_INVISIBILITY                          = 2121                                      ;
const int     SPELL_I_SEE_THE_UNSEEN                                    = 2122                                      ;
const int     SPELL_I_SICKENING_BLAST                                   = 2123                                      ;
const int     SPELL_I_UTTERDARK_BLAST                                   = 2124                                      ;
const int     SPELL_I_VITRIOLIC_BLAST                                   = 2125                                      ;
const int     SPELL_I_VOIDSENSE                                         = 2127                                      ;
const int     SPELL_I_VORACIOUS_DISPELLING                              = 2127                                      ;
const int     SPELL_I_WALK_UNSEEN                                       = 2128                                      ;
const int     SPELL_I_WALL_OF_PERILOUS_FLAME                            = 2129                                      ;
/*** END NWN1 SPECIFIC ***/
const int     SPELL_GR_LOWER_SPELL_RESISTANCE                           = 2130                                      ;
const int     SPELL_GR_ICE_DARTS                                        = 2131                                      ;
const int     SPELL_GR_BOREAL_WIND                                      = 2132                                      ;
const int     SPELL_GR_SNOWSONG                                         = 2133                                      ;
const int     SPELL_GR_LESSER_SHIVERING_TOUCH                           = 2134                                      ;
const int     SPELL_GR_SHIVERING_TOUCH                                  = 2135                                      ;
const int     SPELL_GR_FROST_WEAPON                                     = 2136                                      ;
const int     SPELL_GR_LESSER_FROSTBURN                                 = 2137                                      ;
const int     SPELL_GR_FROSTBURN                                        = 2138                                      ;
const int     SPELL_GR_MASS_FROSTBURN                                   = 2139                                      ;
const int     SPELL_GR_LESSER_AURA_OF_COLD                              = 2140                                      ;
const int     SPELL_GR_GREATER_AURA_OF_COLD                             = 2141                                      ;
const int     SPELL_GR_FROSTBITE                                        = 2142                                      ;
const int     SPELL_GR_SUMMON_GIANTS                                    = 2143                                      ;
const int     SPELL_GR_SUMMON_GIANTS_HILL                               = 2144                                      ;
const int     SPELL_GR_SUMMON_GIANTS_STONE_C                            = 2145                                      ;
const int     SPELL_GR_SUMMON_GIANTS_STONE_F                            = 2146                                      ;
const int     SPELL_GR_SUMMON_GIANTS_FROST                              = 2147                                      ;
const int     SPELL_GR_SUMMON_GIANTS_FIRE                               = 2148                                      ;
const int     SPELL_GR_ZONE_GLACIAL_COLD                                = 2149                                      ;
const int     SPELL_GR_MASS_LONGSTRIDER                                 = 2150                                      ;
const int     SPELLABILITY_GR_ABUNDANT_STEP                             = 2151                                      ;
const int     SPELL_GR_BG_CORRUPT_WEAPON                                = 2152                                      ;
const int     SPELL_GR_FINE_TUNING                                      = 2153                                      ;
const int     SPELL_GR_DISTORT_SPEECH                                   = 2154                                      ;
const int     SPELL_GR_DISTRACT                                         = 2155                                      ;
const int     SPELL_GR_FOCUSING_CHANT                                   = 2156                                      ;
const int     SPELL_GR_INSIDIOUS_RHYTHM                                 = 2157                                      ;
const int     SPELL_GR_INSPIRATIONAL_BOOST                              = 2158                                      ;
const int     SPELL_GR_SERENE_VISAGE                                    = 2159                                      ;
const int     SPELL_GR_STICKY_FINGERS                                   = 2160                                      ;
const int     SPELL_GR_RAY_OF_HOPE                                      = 2161                                      ;
const int     SPELL_GR_SORROW                                           = 2162                                      ;
const int     SPELL_GR_STAY_THE_HAND                                    = 2163                                      ;
const int     SPELL_GR_ELATION                                          = 2164                                      ;
const int     SPELL_GR_BLADE_BROTHERS                                   = 2165                                      ;
const int     SPELL_GR_INSIDIOUS_INSIGHT                                = 2166                                      ;
const int     SPELL_GR_PEACEFUL_SERENITY                                = 2167                                      ;
const int     SPELL_GR_HARMONIC_CHORUS                                  = 2168                                      ;
const int     SPELL_GR_HEARTFIRE                                        = 2169                                      ;
const int     SPELL_GR_LIVELY_STEP                                      = 2170                                      ;
const int     SPELL_GR_SONIC_WEAPON                                     = 2171                                      ;
const int     SPELL_GR_STING_RAY                                        = 2172                                      ;
const int     SPELL_GR_WAVE_OF_GRIEF                                    = 2173                                      ;
const int     SPELL_GR_WARCRY                                           = 2174                                      ;
const int     SPELL_GR_SONIC_SHIELD                                     = 2175                                      ;
const int     SPELL_GR_ALLEGRO                                          = 2176                                      ;
const int     SPELL_GR_CREAKING_CACOPHONY                               = 2177                                      ;
const int     SPELL_GR_DIRGE_OF_DISCORD                                 = 2178                                      ;
const int     SPELL_GR_VISAGE_OF_THE_DEITY                              = 2179                                      ;
const int     SPELL_GR_DEADLY_SUNSTROKE                                 = 2180                                      ;
const int     SPELL_GR_DEATHS_CALL                                      = 2181                                      ;
const int     SPELL_GR_LUMINOUS_SWARM                                   = 2182                                      ;
const int     SPELL_GR_PRICKLING_TORMENT                                = 2183                                      ;
const int     SPELL_GR_FEVER_DREAM                                      = 2184                                      ;
const int     SPELL_GR_HYMN_OF_PRAISE                                   = 2185                                      ;
const int     SPELL_GR_INFERNAL_THRENODY                                = 2186                                      ;
const int     SPELL_GR_LOVES_LAMENT                                     = 2187                                      ;
const int     SPELL_GR_SUPPRESS_BREATH_WEAPON                           = 2188                                      ;
const int     SPELL_GR_ROAR_OF_THE_WAVES                                = 2189                                      ;
const int     SPELL_GR_DOLOROUS_MOTES                                   = 2190                                      ;
const int     SPELL_GR_THUNDER_FIELD                                    = 2191                                      ;
const int     SPELL_GR_FUGUE                                            = 2192                                      ;
const int     SPELL_GR_RESONATING_BOLT                                  = 2193                                      ;
const int     SPELL_GR_RUIN_DELVERS_FORTUNE                             = 2194                                      ;
const int     SPELL_GR_RUIN_DELVERS_FORTUNE_FORT                        = 2195                                      ;
const int     SPELL_GR_RUIN_DELVERS_FORTUNE_REF                         = 2196                                      ;
const int     SPELL_GR_RUIN_DELVERS_FORTUNE_WILL                        = 2197                                      ;
const int     SPELL_GR_RUIN_DELVERS_FORTUNE_THP                         = 2198                                      ;
const int     SPELL_GR_SIRENES_GRACE                                    = 2199                                      ;
const int     SPELL_GR_ETERNAL_SLUMBER                                  = 2200                                      ;

//*************************************************************************
//IPRP_ONHITSPELL CONSTANTS - MAPS TO IPRP_ONHITSPELL.2DA
const int     IP_CONST_ONHIT_CASTSPELL_CAUSE_FEAR                       = 54                                        ;
const int     IP_CONST_ONHIT_CASTSPELL_CLOAK_CHAOS_HIT                  = 241                                       ;
const int     IP_CONST_ONHIT_CASTSPELL_HOLY_AURA_HIT                    = 242                                       ;
const int     IP_CONST_ONHIT_CASTSPELL_SHIELD_LAW_HIT                   = 243                                       ;
const int     IP_CONST_ONHIT_CASTSPELL_UNHOLY_AURA_HIT                  = 244                                       ;
const int     IP_CONST_ONHIT_CASTSPELL_RIGHTEOUS_FURY_HIT               = 245                                       ;
const int     IP_CONST_ONHIT_CASTSPELL_FREEZING_CURSE_HIT               = 246                                       ;
const int     IP_CONST_ONHIT_CASTSPELL_DISRUPTING_WEAPON_HIT            = 247                                       ;
const int     IP_CONST_ONHIT_CASTSPELL_PRISMATIC_AURA_HIT               = 248                                       ;
const int     IP_CONST_ONHIT_CASTSPELL_RETRIBUTIVE_ENERVATION_HIT       = 249                                       ;
const int     IP_CONST_ONHIT_CASTSPELL_HIDEOUS_BLOW_HIT                 = 250                                       ;

//*************************************************************************
//SPELL TARGETS - USED IN GRGetIsSpellTarget
const int     SPELL_TARGET_ANY                                          = 0                                         ;
const int     SPELL_TARGET_PARTYONLY                                    = 4                                         ;
const int     SPELL_TARGET_ALLIESEASY                                   = 5                                         ;
const int     NO_CASTER                                                 = 2                                         ;

//*************************************************************************
//METAMAGIC - bit mapped field
const int     METAMAGIC_WIDEN                                           = 64                                        ;

//*************************************************************************
//CLASSES - MAPS TO CLASSES.2DA
const int     CLASS_TYPE_WARLOCK                                        = 60                                        ;

//*************************************************************************
//WARLOCK ELDRITCH ESSENCE INVOCATION TYPES
const int     ELDRITCH_ESSENCE_TYPE_NONE                                = 0                                         ;
const int     ELDRITCH_ESSENCE_TYPE_BESHADOWED_BLAST                    = SPELL_I_BESHADOWED_BLAST                  ;
const int     ELDRITCH_ESSENCE_TYPE_BEWITCHING_BLAST                    = SPELL_I_BEWITCHING_BLAST                  ;
const int     ELDRITCH_ESSENCE_TYPE_BRIMSTONE_BLAST                     = SPELL_I_BRIMSTONE_BLAST                   ;
const int     ELDRITCH_ESSENCE_TYPE_FRIGHTFUL_BLAST                     = SPELL_I_FRIGHTFUL_BLAST                   ;
const int     ELDRITCH_ESSENCE_TYPE_HELLRIME_BLAST                      = SPELL_I_HELLRIME_BLAST                    ;
const int     ELDRITCH_ESSENCE_TYPE_NOXIOUS_BLAST                       = SPELL_I_NOXIOUS_BLAST                     ;
const int     ELDRITCH_ESSENCE_TYPE_REPELLING_BLAST                     = SPELL_I_REPELLING_BLAST                   ;
const int     ELDRITCH_ESSENCE_TYPE_SICKENING_BLAST                     = SPELL_I_SICKENING_BLAST                   ;
const int     ELDRITCH_ESSENCE_TYPE_UTTERDARK_BLAST                     = SPELL_I_UTTERDARK_BLAST                   ;
const int     ELDRITCH_ESSENCE_TYPE_VITRIOLIC_BLAST                     = SPELL_I_VITRIOLIC_BLAST                   ;

//*************************************************************************
//ELDRITCH ESSENCE ENERGY TYPES
const int     ESSENCE_ENERGY_TYPE_NONE                                  = -1                                        ;

//*************************************************************************
//WARLOCK BLAST SHAPE INVOCATION TYPES
const int     BLAST_SHAPE_TYPE_NONE                                     = 0                                         ;
const int     BLAST_SHAPE_TYPE_CHAIN                                    = 1                                         ;
const int     BLAST_SHAPE_TYPE_CONE                                     = 2                                         ;
const int     BLAST_SHAPE_TYPE_DOOM                                     = 3                                         ;
const int     BLAST_SHAPE_TYPE_SPEAR                                    = 4                                         ;
const int     BLAST_SHAPE_TYPE_HIDEOUS_BLOW                             = 5                                         ;
