//*:**************************************************************************
//*:*  GR_IC_DRAGONS.NSS
//*:**************************************************************************
//*:*
//*:* Constants for use in dragon-related functions
//*:*
//*:**************************************************************************
//*:* Created By: Karl Nickels (Syrus Greycloak)
//*:* Created On:
//*:**************************************************************************
//*:* Updated On: February 12, 2007
//*:**************************************************************************

//*:**********************************************
//*:* Dragon Age Groups
//*:**********************************************
const int GR_DRAGON_WYRMLING = 1;
const int GR_DRAGON_VERY_YOUNG = 2;
const int GR_DRAGON_YOUNG = 3;
const int GR_DRAGON_JUVENILE = 4;
const int GR_DRAGON_YOUNG_ADULT = 5;
const int GR_DRAGON_ADULT = 6;
const int GR_DRAGON_MATURE_ADULT = 7;
const int GR_DRAGON_OLD = 8;
const int GR_DRAGON_VERY_OLD = 9;
const int GR_DRAGON_ANCIENT = 10;
const int GR_DRAGON_WYRM = 11;
const int GR_DRAGON_GREAT_WYRM = 12;

//*:**********************************************
//*:* Dragon Breath Types
//*:**********************************************
const int GR_DRAGON_BREATH_ACID = 1;
const int GR_DRAGON_BREATH_COLD = 2;
const int GR_DRAGON_BREATH_FEAR = 3;
const int GR_DRAGON_BREATH_FIRE = 4;
const int GR_DRAGON_BREATH_GAS = 5;
const int GR_DRAGON_BREATH_LIGHTNING = 6;
const int GR_DRAGON_BREATH_PARALYZE = 7;
const int GR_DRAGON_BREATH_SLEEP = 8;
const int GR_DRAGON_BREATH_SLOW = 9;
const int GR_DRAGON_BREATH_WEAKEN = 10;

//*:**********************************************
//*:* Dragon Types
//*:**********************************************
const int GR_DRAGON_UNKNOWN = 0;
//*:* Chromatic
const int GR_DRAGON_BLACK = 1;
const int GR_DRAGON_BLUE = 2;
const int GR_DRAGON_GREEN = 3;
const int GR_DRAGON_RED = 4;
const int GR_DRAGON_WHITE = 5;
//*:* Metallic
const int GR_DRAGON_BRASS = 6;
const int GR_DRAGON_BRONZE = 7;
const int GR_DRAGON_COPPER = 8;
const int GR_DRAGON_GOLD = 9;
const int GR_DRAGON_SILVER = 10;
//*:* Gem Dragons (MMII)
const int GR_DRAGON_AMETHYST = 11;
const int GR_DRAGON_CRYSTAL = 12;
const int GR_DRAGON_EMERALD = 13;
const int GR_DRAGON_SAPPHIRE = 14;
const int GR_DRAGON_TOPAZ = 15;
//*:* MoF
const int GR_DRAGON_BROWN = 16;
const int GR_DRAGON_DEEP = 17;
const int GR_DRAGON_FANG = 18;
const int GR_DRAGON_SHADOW = 19;
const int GR_DRAGON_SONG = 20;

//*:**********************************************
//*:* Dragon Size Types
//*:**********************************************
const int GR_DRAGON_SIZE_TINY = 1;
const int GR_DRAGON_SIZE_SMALL = 2;
const int GR_DRAGON_SIZE_MEDIUM = 3;
const int GR_DRAGON_SIZE_LARGE = 4;
const int GR_DRAGON_SIZE_HUGE = 5;
const int GR_DRAGON_SIZE_GARGANTUAN = 6;
const int GR_DRAGON_SIZE_COLOSSAL = 7;
