//*:**************************************************************************
//*:*  GR_IC_ALIGNMENT.NSS
//*:**************************************************************************
//*:*
//*:* Alignment constants
//*:*
//*:**************************************************************************
//*:* Created By: Karl Nickels (Syrus Greycloak)
//*:* Created On: February 8, 2007
//*:**************************************************************************

//*:**************************************
//*:* Alignment Axis Constants
//*:**************************************
const int   ALIGNMENT_AXIS_GOODEVIL = 0;
const int   ALIGNMENT_AXIS_LAWCHAOS = 1;

//*:**************************************
//*:* True Alignment constants
//*:**************************************
const int   ALIGNMENT_LG = 0;
const int   ALIGNMENT_NG = 1;
const int   ALIGNMENT_CG = 2;
const int   ALIGNMENT_LN = 3;
const int   ALIGNMENT_N  = 4;
const int   ALIGNMENT_CN = 5;
const int   ALIGNMENT_LE = 6;
const int   ALIGNMENT_NE = 7;
const int   ALIGNMENT_CE = 8;
