2DA V2.0

           Label       Name     Description Icon          Level_1 Level_2 Level_3 Level_4 Level_5 Level_6 Level_7 Level_8 Level_9 GrantedFeat CastableFeat 
0          AIR         5610     16917216    ID_AIR        ****    75      11      ****    1651    14      ****    ****    1615    311         0            
1          ANIMAL      5611     16917217    ID_ANIMAL     1601    81      43      ****    130     ****    1581    ****    161     312         0            
2          CHAOS       5612     16917218    ID_CHAOS      ****    ****    ****    1604    ****    ****    ****    ****    1711    2502        0            
3          DEATH       5613     16917219    ID_DEATH      ****    ****    ****    ****    ****    ****    ****    ****    190     310         1            
4          DESTRUCTION 5614     16917220    ID_DESTRUCT   ****    ****    ****    ****    ****    ****    875     ****    ****    313         1            
5          EARTH       5615     16917221    ID_EARTH      ****    1786    ****    ****    ****    172     426     885     1616    314         0            
6          EVIL        5616     16917222    ID_EVIL       ****    ****    ****    1668    52      ****    ****    ****    1713    315         0            
7          FIRE        5617     16917223    ID_FIRE       10      1621    338     191     47      ****    57      89      1617    316         0            
8          GOOD        5618     16917224    ID_GOOD       ****    ****    ****    1666    96      ****    ****    ****    1712    317         0            
9          HEALING     5619     16917225    ID_HEALING    ****    ****    ****    ****    ****    ****    ****    ****    ****    318         0            
10         KNOWLEDGE   5620     16917226    ID_KNOWLEDGE  86      93      20      ****    ****    ****    376     ****    134     319         0            
11         LAW         5621     16917227    ID_LAW        ****    ****    ****    1667    ****    82      ****    ****    1714    2503        0            
12         LUCK        5622     16917228    ID_LUCK       ****    ****    ****    ****    ****    ****    1769    ****    ****    309         0            
13         MAGIC       5623     16917229    ID_MAGIC      102     86      ****    1809    ****    65      1769    141     122     320         0            
14         PLANT       5624     16917230    ID_PLANT      53      3       1785    ****    ****    ****    364     ****    ****    321         0            
15         PROTECTION  5625     16917231    ID_PROTECTION ****    ****    ****    119     ****    65      ****    117     ****    308         1            
16         STRENGTH    5626     16917232    ID_STRENGTH   846     ****    ****    47      ****    172     461     462     463     307         1            
17         SUN         5627     16917233    ID_SUN        1787    156     1646    47      ****    ****    183     427     135     322         1            
18         TRAVEL      5628     16917234    ID_TRAVEL     1580    192     78      1612    166     ****    ****    ****    ****    323         1            
19         TRICKERY    5629     16917235    ID_TRICKERY   1613    90      92      26      88      ****    ****    ****    185     324         1            
20         WAR         5630     16917236    ID_WAR        ****    1597    ****    ****    ****    ****    1011    132     131     306         1            
21         WATER       5631     16917237    ID_WATER      ****    1624    ****    ****    368     25      0       367     1618    325         0            
22         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
23         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
24         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
25         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
26         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
27         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
28         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
29         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
30         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
31         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
32         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
33         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
34         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
35         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
36         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
37         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
38         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
39         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
40         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
41         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
42         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
43         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
44         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
45         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
46         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
47         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
48         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
49         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
50         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
51         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
52         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
53         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
54         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
55         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
56         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
57         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
58         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
59         CHARM       16917775 16917275    ID_CHARM      16      ****    ****    45      15      ****    1962    ****    44      2501        1            
60         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
61         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
62         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
63         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
64         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
65         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
66         DARKNESS    16917782 16917282    ID_DARKNESS   ****    8       1781    1594    1609    ****    ****    1011    131     2505        0            
67         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
68         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
69         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
70         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
71         DROW        16917787 16917287    ID_DROW       ****    20      ****    ****    451     ****    ****    69      ****    2506        0            
72         DWARF       16917788 16917288    ID_DWARF      ****    ****    ****    ****    ****    ****    ****    141     1616    2507        0            
73         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
74         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
75         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
76         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
77         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
78         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
79         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
80         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
81         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
82         HALFLING    16917798 16917298    ID_HALFLING   ****    13      ****    ****    ****    ****    ****    ****    134     2509        1            
83         HATRED      16917799 16917299    ID_HATRED     ****    854     ****    859     ****    ****    ****    ****    190     2510        1            
84         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
85         ILLUSION    16917801 16917301    ID_ILLUSION   24      90      458     127     71      121     ****    ****    193     2517        0            
86         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
87         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
88         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
89         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
90         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
91         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
92         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
93         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
94         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
95         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
96         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
97         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
98         ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
99         ORC         16917815 16917315    ID_ORC        ****    ****    ****    ****    ****    ****    ****    ****    131     2500        1            
100        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
101        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
102        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
103        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
104        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
105        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
106        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
107        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
108        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
109        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
110        SLIME       16917826 16917326    ID_SLIME      66      115     129     ****    375     ****    ****    1011    ****    2504        ****         
111        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
112        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
113        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
114        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
115        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
116        SUMMONER    16917832 16917332    ID_ANIMAL     ****    ****    ****    96      ****    128     ****    69      ****    2520        0            
117        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
118        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
119        TYRANNY     16917835 16917335    ID_TYRANNY    ****    ****    ****    54      ****    ****    461     111     44      2516        0            
120        UNDEATH     16917836 16917336    ID_UNDEAD     ****    ****    1595    ****    18      ****    28      ****    ****    2508        0            
121        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
122        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
123        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
124        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
125        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
126        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
127        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
128        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
129        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
130        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
131        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
132        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
133        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
134        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
135        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
136        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
137        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
138        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
139        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
140        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
141        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
142        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
143        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
144        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
145        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
146        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
147        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
148        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
149        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
150        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
151        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
152        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
153        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
154        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
155        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
156        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
157        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
158        ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
