2DA V2.0

           Label                   Name     Description Icon Activated Align Domain1 Domain2 Domain3 Domain4 Domain5 Domain6 Domain7 Domain8 Domain9 Domain0 ClericAlign RacesAllowed PaladinAllowed DruidAllowed Symbol ClrWeap PalWeap Altar Book Items 
0          None_(Mystic)           16918216 16919216    **** ****      0x1FF ****    ****    ****    ****    ****    ****    ****    ****    ****    ****    0x1FF       ****         ****           ****         ****   ****    ****    ****  **** ****  
1          Aasterinian             16918217 16919217    **** ****      0x080 2       12      18      19      ****    ****    ****    ****    ****    ****    0x1C0       ****         ****           ****         ****   ****    ****    ****  **** ****  
2          Abbathor                16918218 16919218    **** ****      0x020 6       12      19      72      ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
3          Aengrist                16918219 16919219    **** ****      0x001 11      15      20      ****    ****    ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
4          Aerdrie_Faenya          16918220 16919220    **** ****      0x040 0       1       2       8       ****    ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
5          Afflux                  16918221 16919221    **** ****      0x020 6       10      ****    ****    ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
6          Akadi                   16918222 16919222    **** ****      0x010 0       18      19      85      ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
7          Al-Ishtus               16918223 16919223    **** ****      0x020 1       3       4       6       20      ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
8          Alobal_Lorfiril         16918224 16919224    **** ****      0x040 2       8       13      19      ****    ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
9          Angharradh              16918225 16919225    **** ****      0x040 2       8       10      14      15      ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
10         Anhur                   16918226 16919226    **** ****      0x040 2       8       16      20      ****    ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
11         Anshar                  16918227 16919227    **** ****      0x020 6       13      19      ****    ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
12         Anu                     16918228 16919228    **** ****      0x002 0       10      11      15      ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
13         Anubis                  16918229 16919229    **** ****      0x002 11      13      ****    ****    ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
14         Apep                    16918230 16919230    **** ****      0x020 6       7       ****    ****    ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
15         Arvoreen                16918231 16919231    **** ****      0x001 8       11      15      20      82      ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
16         Astilabor               16918232 16919232    **** ****      0x010 15      ****    ****    ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
17         Aulasha                 16918233 16919233    **** ****      0x001 8       10      11      ****    ****    ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
18         Aurifar                 16918234 16919234    **** ****      0x010 7       12      17      18      ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
19         Auril                   16918235 16919235    **** ****      0x020 0       6       21      ****    ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
20         Aventernus              16918236 16919236    **** ****      0x001 8       11      16      ****    ****    ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
21         Azul                    16918237 16919237    **** ****      0x004 6       11      14      21      ****    ****    ****    ****    ****    ****    0x026       ****         ****           ****         ****   ****    ****    ****  **** ****  
22         Azuth                   16918238 16919238    **** ****      0x002 13      10      11      85      ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
23         Baervan_Wildwanderer    16918239 16919239    **** ****      0x008 1       8       14      18      ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
24         Bahamut                 16918240 16919240    **** ****      0x001 0       8       12      15      ****    ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
25         Bahgtru                 16918241 16919241    **** ****      0x100 2       6       16      99      ****    ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
26         Bane                    16918242 16919242    **** ****      0x004 4       6       11      83      119     ****    ****    ****    ****    ****    0x026       ****         ****           ****         ****   ****    ****    ****  **** ****  
27         Baravar_Cloakshadow     16918243 16919243    **** ****      0x008 8       15      19      85      ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
28         Bast                    16918244 16919244    **** ****      0x040 2       4       15      16      20      ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
29         Beltar                  16918245 16919245    **** ****      0x100 2       5       6       20      ****    ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
30         Berronar_Truesilver     16918246 16919246    **** ****      0x001 8       9       11      15      72      ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
31         Beshaba                 16918247 16919247    **** ****      0x100 2       6       12      19      ****    ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
32         Blibdoolpoolp           16918248 16919248    **** ****      0x020 4       6       21      ****    ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
33         Boccob                  16918249 16919249    **** ****      0x010 10      13      19      ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
34         Bralm                   16918250 16919250    **** ****      0x010 1       11      16      ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
35         Brandobaris             16918251 16919251    **** ****      0x010 12      18      19      82      ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
36         Callarduran_Smoothhands 16918252 16919252    **** ****      0x010 5       8       9       15      ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
37         Cas                     16918253 16919253    **** ****      0x020 4       16      ****    ****    ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
38         Celestian               16918254 16919254    **** ****      0x010 10      15      18      ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
39         Chauntea                16918255 16919255    **** ****      0x008 1       5       8       14      15      ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
40         Chronepsis              16918256 16919256    **** ****      0x010 3       10      ****    ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
41         Clangeddin_Silverbeard  16918257 16919257    **** ****      0x001 8       11      16      20      72      ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
42         Corellon_Larethian      16918258 16919258    **** ****      0x040 2       8       13      15      20      ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
43         Cyndor                  16918259 16919259    **** ****      0x002 11      15      18      ****    ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
44         Cyric                   16918260 16919260    **** ****      0x100 2       4       6       19      85      ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
45         Cyrrollalee             16918261 16919261    **** ****      0x001 8       11      82      ****    ****    ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
46         Dahak                   16918262 16919262    **** ****      0x100 2       3       6       ****    ****    ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
47         Dallah_Thaun            16918263 16919263    **** ****      0x080 2       10      12      19      ****    ****    ****    ****    ****    ****    0x1C0       ****         ****           ****         ****   ****    ****    ****  **** ****  
48         Deep_Duerra             16918264 16919264    **** ****      0x004 6       11      20      72      ****    ****    ****    ****    ****    ****    0x026       ****         ****           ****         ****   ****    ****    ****  **** ****  
49         Deep_Sashelas           16918265 16919265    **** ****      0x040 2       8       10      21      ****    ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
50         Delleb                  16918266 16919266    **** ****      0x001 8       10      11      13      ****    ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
51         Deneir                  16918267 16919267    **** ****      0x008 8       10      15      ****    ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
52         Doresain                16918268 16919268    **** ****      0x100 2       6       ****    ****    ****    ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
53         Druaga                  16918269 16919269    **** ****      0x004 6       11      19      ****    ****    ****    ****    ****    ****    ****    0x026       ****         ****           ****         ****   ****    ****    ****  **** ****  
54         Dugmaren_Brightmantle   16918270 16919270    **** ****      0x040 2       8       10      72      ****    ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
55         Dumathoin               16918271 16919271    **** ****      0x010 5       10      15      72      ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
56         Duthila                 16918272 16919272    **** ****      0x010 1       14      18      ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
57         Eadro                   16918273 16919273    **** ****      0x010 15      21      ****    ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
58         Ehlonna                 16918274 16919274    **** ****      0x008 1       8       14      17      ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
59         Eilistraee              16918275 16919275    **** ****      0x040 2       8       59      71      ****    ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
60         Eldath                  16918276 16919276    **** ****      0x008 8       14      15      21      ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
61         Elebrin_Liothiel        16918277 16919277    **** ****      0x100 2       8       14      17      ****    ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
62         Enki                    16918278 16919278    **** ****      0x002 5       13      21      ****    ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
63         Enlil                   16918279 16919279    **** ****      0x008 8       12      20      ****    ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
64         Erevan_Ilesere          16918280 16919280    **** ****      0x080 2       12      19      ****    ****    ****    ****    ****    ****    ****    0x1C0       ****         ****           ****         ****   ****    ****    ****  **** ****  
65         Erythnul                16918281 16919281    **** ****      0x100 2       6       19      20      ****    ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
66         Evening_Glory           16918282 16919282    **** ****      0x010 2       8       ****    ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
67         Falazure                16918283 16919283    **** ****      0x020 3       6       ****    ****    ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
68         Fenmarel_Mestarine      16918284 16919284    **** ****      0x080 1       2       14      18      ****    ****    ****    ****    ****    ****    0x1C0       ****         ****           ****         ****   ****    ****    ****  **** ****  
69         Fharlanghn              16918285 16919285    **** ****      0x010 12      15      18      ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
70         Finder_Wyvernspur       16918286 16919286    **** ****      0x080 2       59      ****    ****    ****    ****    ****    ****    ****    ****    0x1C0       ****         ****           ****         ****   ****    ****    ****  **** ****  
71         Flandal_Steelskin       16918287 16919287    **** ****      0x008 8       ****    ****    ****    ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
72         Gaerdal_Ironhand        16918288 16919288    **** ****      0x001 8       11      15      20      ****    ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
73         Garagos                 16918289 16919289    **** ****      0x080 2       4       16      20      ****    ****    ****    ****    ****    ****    0x1C0       ****         ****           ****         ****   ****    ****    ****  **** ****  
74         Gargauth                16918290 16919290    **** ****      0x004 6       11      19      59      ****    ****    ****    ****    ****    ****    0x026       ****         ****           ****         ****   ****    ****    ****  **** ****  
75         Garl_Glittergold        16918291 16919291    **** ****      0x001 8       11      15      19      ****    ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
76         Garyx                   16918292 16919292    **** ****      0x100 2       4       6       7       ****    ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
77         Geb                     16918293 16919293    **** ****      0x010 5       15      ****    ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
78         Gelf_Darkhearth         16918294 16919294    **** ****      0x080 2       4       20      ****    ****    ****    ****    ****    ****    ****    0x1C0       ****         ****           ****         ****   ****    ****    ****  **** ****  
79         Geshtai                 16918295 16919295    **** ****      0x010 14      18      21      ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
80         Ghaunadaur              16918296 16919296    **** ****      0x100 2       6       71      83      110     ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
81         Gilgamesh               16918297 16919297    **** ****      0x008 8       16      18      20      ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
82         Girru                   16918298 16919298    **** ****      0x001 7       8       11      13      ****    ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
83         Glautru                 16918299 16919299    **** ****      0x010 3       7       9       ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
84         Glutton,_The            16918300 16919300    **** ****      0x100 2       4       6       16      ****    ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
85         Gond                    16918301 16919301    **** ****      0x010 5       7       10      ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
86         Gorm_Gulthyn            16918302 16919302    **** ****      0x001 8       11      15      20      72      ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
87         Great_Mother            16918303 16919303    **** ****      0x004 11      6       16      ****    ****    ****    ****    ****    ****    ****    0x026       ****         ****           ****         ****   ****    ****    ****  **** ****  
88         Grumbar                 16918304 16919304    **** ****      0x010 5       ****    ****    ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
89         Gruumsh                 16918305 16919305    **** ****      0x100 2       6       16      20      83      99      ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
90         Gwaeron_Windstrom       16918306 16919306    **** ****      0x008 1       8       10      14      18      ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
91         Haela_Brightaxe         16918307 16919307    **** ****      0x040 2       8       12      20      72      ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
92         Haku                    16918308 16919308    **** ****      0x040 0       2       8       15      18      ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
93         Hanali_Celanil          16918309 16919309    **** ****      0x040 2       8       13      15      59      ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
94         Hanseath                16918310 16919310    **** ****      0x080 2       16      18      20      ****    ****    ****    ****    ****    ****    0x1C0       ****         ****           ****         ****   ****    ****    ****  **** ****  
95         Hathor                  16918311 16919311    **** ****      0x008 8       12      15      ****    ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
96         Heironeous              16918312 16919312    **** ****      0x001 8       11      20      ****    ****    ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
97         Helm                    16918313 16919313    **** ****      0x002 11      15      16      ****    ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
98         Hextor                  16918314 16919314    **** ****      0x004 4       6       11      20      ****    ****    ****    ****    ****    ****    0x026       ****         ****           ****         ****   ****    ****    ****  **** ****  
99         Hlal                    16918315 16919315    **** ****      0x040 2       8       19      ****    ****    ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
100        Hleid                   16918316 16919316    **** ****      0x008 1       8       9       ****    ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
101        Hoar                    16918317 16919317    **** ****      0x002 11      18      ****    ****    ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
102        Horus-Re                16918318 16919318    **** ****      0x001 8       11      17      ****    ****    ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
103        Iborighu                16918319 16919319    **** ****      0x100 2       3       20      ****    ****    ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
104        Ilmater                 16918320 16919320    **** ****      0x001 8       9       11      16      ****    ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
105        Ilneval                 16918321 16919321    **** ****      0x020 4       6       20      99      ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
106        Ilsensine               16918322 16919322    **** ****      0x004 6       10      11      13      ****    ****    ****    ****    ****    ****    0x026       ****         ****           ****         ****   ****    ****    ****  **** ****  
107        Imhotep                 16918323 16919323    **** ****      0x008 5       9       10      ****    ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
108        Incabulos               16918324 16919324    **** ****      0x020 3       4       6       ****    ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
109        Io                      16918325 16919325    **** ****      0x010 10      13      16      18      ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
110        Ishtar                  16918326 16919326    **** ****      0x010 13      16      20      ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
111        Ishtishia               16918327 16919327    **** ****      0x010 4       18      21      ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
112        Isis                    16918328 16919328    **** ****      0x008 8       13      15      21      ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
113        Istus                   16918329 16919329    **** ****      0x010 2       10      11      12      ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
114        Iuz                     16918330 16919330    **** ****      0x100 2       6       19      ****    ****    ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
115        Jergal                  16918331 16919331    **** ****      0x002 11      ****    ****    ****    ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
116        Joramy                  16918332 16919332    **** ****      0x008 4       7       20      ****    ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
117        Kavaki                  16918333 16919333    **** ****      0x010 15      16      18      20      ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
118        Kelemvor                16918334 16919334    **** ****      0x002 11      15      18      ****    ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
119        Ki                      16918335 16919335    **** ****      0x010 1       12      14      ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
120        Kiaransalee             16918336 16919336    **** ****      0x100 2       6       71      120     ****    ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
121        Kikanuti                16918337 16919337    **** ****      0x008 5       8       13      15      14      ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
122        Kithin                  16918338 16919338    **** ****      0x010 1       3       7       14      ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
123        Kord                    16918339 16919339    **** ****      0x040 2       8       12      16      ****    ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
124        Kossuth                 16918340 16919340    **** ****      0x010 4       7       ****    ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
125        Kuliak                  16918341 16919341    **** ****      0x010 3       13      18      21      ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
126        Labelas_Enoreth         16918342 16919342    **** ****      0x040 2       8       10      ****    ****    ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
127        Laduguer                16918343 16919343    **** ****      0x004 6       11      13      15      72      ****    ****    ****    ****    ****    0x026       ****         ****           ****         ****   ****    ****    ****  **** ****  
128        Lathander               16918344 16919344    **** ****      0x008 8       15      16      17      ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
129        Lendys                  16918345 16919345    **** ****      0x002 4       11      15      ****    ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
130        Levistus                16918346 16919346    **** ****      0x004 6       19      ****    ****    ****    ****    ****    ****    ****    ****    0x026       ****         ****           ****         ****   ****    ****    ****  **** ****  
131        Lirr                    16918347 16919347    **** ****      0x040 2       8       10      13      18      ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
132        Llerg                   16918348 16919348    **** ****      0x080 1       2       16      ****    ****    ****    ****    ****    ****    ****    0x1C0       ****         ****           ****         ****   ****    ****    ****  **** ****  
133        Lliendil                16918349 16919349    **** ****      0x080 0       4       19      21      ****    ****    ****    ****    ****    ****    0x1C0       ****         ****           ****         ****   ****    ****    ****  **** ****  
134        Lliira                  16918350 16919350    **** ****      0x040 2       8       18      59      ****    ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
135        Lolth                   16918351 16919351    **** ****      0x100 4       6       19      2       66      71      ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
136        Loviatar                16918352 16919352    **** ****      0x004 6       11      16      ****    ****    ****    ****    ****    ****    ****    0x026       ****         ****           ****         ****   ****    ****    ****  **** ****  
137        Lurue                   16918353 16919353    **** ****      0x040 1       2       8       9       ****    ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
138        Luthic                  16918354 16919354    **** ****      0x020 5       6       9       99      ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
139        Mak_Thuum_Ngatha        16918355 16919355    **** ****      0x100 4       10      18      ****    ****    ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
140        Malar                   16918356 16919356    **** ****      0x100 1       2       6       16      ****    ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
141        Manethak                16918357 16919357    **** ****      0x010 1       10      12      ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
142        Marduk                  16918358 16919358    **** ****      0x002 0       11      15      ****    ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
143        Marthammor_Duin         16918359 16919359    **** ****      0x008 8       15      18      72      ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
144        Mask                    16918360 16919360    **** ****      0x020 6       12      19      66      ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
145        Mielikki                16918361 16919361    **** ****      0x008 1       8       14      18      ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
146        Milil                   16918362 16919362    **** ****      0x008 8       10      59      ****    ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
147        Moradin                 16918363 16919363    **** ****      0x001 5       8       11      15      72      ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
148        Mouqol                  16918364 16919364    **** ****      0x010 10      18      19      ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
149        Mya                     16918365 16919365    **** ****      0x008 8       9       10      ****    ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
150        Mystra                  16918366 16919366    **** ****      0x008 8       10      13      85      ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
151        Naki-Uthai              16918367 16919367    **** ****      0x010 5       16      17      ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
152        Nanna-Sin               16918368 16919368    **** ****      0x040 2       12      8       ****    ****    ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
153        Nephthys                16918369 16919369    **** ****      0x040 2       8       15      ****    ****    ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
154        Nergal                  16918370 16919370    **** ****      0x020 3       5       6       ****    ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
155        Nerull                  16918371 16919371    **** ****      0x020 3       6       19      ****    ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
156        Nilthina                16918372 16919372    **** ****      0x010 0       1       14      17      ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
157        Nobanion                16918373 16919373    **** ****      0x001 1       8       11      ****    ****    ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
158        Obad-Hai                16918374 16919374    **** ****      0x010 0       1       5       7       14      21      ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
159        Oghma                   16918375 16919375    **** ****      0x010 10      12      18      19      59      ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
160        Olidammara              16918376 16919376    **** ****      0x080 2       12      19      ****    ****    ****    ****    ****    ****    ****    0x1C0       ****         ****           ****         ****   ****    ****    ****  **** ****  
161        Orcus                   16918377 16919377    **** ****      0x100 2       3       6       ****    ****    ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
162        Osiris                  16918378 16919378    **** ****      0x001 0       5       8       11      14      ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
163        Osprem                  16918379 16919379    **** ****      0x002 11      15      18      21      ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
164        Pelor                   16918380 16919380    **** ****      0x008 8       9       16      17      ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
165        Pholtus                 16918381 16919381    **** ****      0x001 8       10      11      17      ****    ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
166        Procan                  16918382 16919382    **** ****      0x080 2       18      21      ****    ****    ****    ****    ****    ****    ****    0x1C0       ****         ****           ****         ****   ****    ****    ****  **** ****  
167        Ptah                    16918383 16919383    **** ****      0x002 10      11      18      ****    ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
168        Pyremius                16918384 16919384    **** ****      0x020 4       6       7       ****    ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
169        Rao                     16918385 16919385    **** ****      0x001 11      8       10      ****    ****    ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
170        Red_Knight              16918386 16919386    **** ****      0x002 11      20      ****    ****    ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
171        Re-Horakhty             16918387 16919387    **** ****      0x001 8       11      20      ****    ****    ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
172        Rill_Cleverthrush       16918388 16919388    **** ****      0x002 0       10      13      18      ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
173        Rillifane_Rallathil     16918389 16919389    **** ****      0x040 2       8       14      15      ****    ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
174        Roknar                  16918390 16919390    **** ****      0x020 4       5       6       19      ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
175        Savras                  16918391 16919391    **** ****      0x002 10      11      13      ****    ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
176        Sebek                   16918392 16919392    **** ****      0x020 1       6       21      ****    ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
177        Segojan_Earthcaller     16918393 16919393    **** ****      0x008 5       8       ****    ****    ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
178        Sehanine_Moonbow        16918394 16919394    **** ****      0x040 2       8       10      18      85      ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
179        Sekolah                 16918395 16919395    **** ****      0x004 6       11      16      21      ****    ****    ****    ****    ****    ****    0x026       ****         ****           ****         ****   ****    ****    ****  **** ****  
180        Selune                  16918396 16919396    **** ****      0x040 2       8       15      18      ****    ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
181        Selvetarm               16918397 16919397    **** ****      0x100 2       6       20      71      ****    ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
182        Set                     16918398 16919398    **** ****      0x100 0       2       4       6       13      16      66      83      ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
183        Shar                    16918399 16919399    **** ****      0x020 6       10      66      ****    ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
184        Sharess                 16918400 16919400    **** ****      0x040 2       8       18      19      59      ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
185        Shargaas                16918401 16919401    **** ****      0x100 2       6       19      66      99      ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
186        Sharindlar              16918402 16919402    **** ****      0x040 2       8       9       59      72      ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
187        Shaundakul              16918403 16919403    **** ****      0x080 0       2       15      18      ****    ****    ****    ****    ****    ****    0x1C0       ****         ****           ****         ****   ****    ****    ****  **** ****  
188        Sheela_Peryroyl         16918404 16919404    **** ****      0x010 0       14      59      ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
189        Shevarash               16918405 16919405    **** ****      0x080 2       20      ****    ****    ****    ****    ****    ****    ****    ****    0x1C0       ****         ****           ****         ****   ****    ****    ****  **** ****  
190        Sheyanna_Flaxenstrand   16918406 16919406    **** ****      0x040 2       7       8       9       ****    ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
191        Shiallia                16918407 16919407    **** ****      0x008 1       8       14      ****    ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
192        Siamorphe               16918408 16919408    **** ****      0x002 10      11      ****    ****    ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
193        Silvanus                16918409 16919409    **** ****      0x010 1       14      15      21      ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
194        Sobek                   16918410 16919410    **** ****      0x004 1       6       21      ****    ****    ****    ****    ****    ****    ****    0x026       ****         ****           ****         ****   ****    ****    ****  **** ****  
195        Solanil                 16918411 16919411    **** ****      0x008 1       8       9       15      18      21      ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
196        Solonor_Thelandira      16918412 16919412    **** ****      0x040 2       8       14      20      ****    ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
197        Soorinek                16918413 16919413    **** ****      0x004 6       11      12      19      ****    ****    ****    ****    ****    ****    0x026       ****         ****           ****         ****   ****    ****    ****  **** ****  
198        St._Cuthbert            16918414 16919414    **** ****      0x002 4       11      15      16      ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
199        Sune                    16918415 16919415    **** ****      0x040 2       8       15      59      ****    ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
200        Syeret                  16918416 16919416    **** ****      0x040 2       8       17      18      ****    ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
201        Talona                  16918417 16919417    **** ****      0x100 2       4       6       ****    ****    ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
202        Talos                   16918418 16919418    **** ****      0x100 2       4       6       7       ****    ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
203        Tamara                  16918419 16919419    **** ****      0x008 8       9       16      17      ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
204        Tarmuid                 16918420 16919420    **** ****      0x002 13      15      11      ****    ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
205        Telchur                 16918421 16919421    **** ****      0x080 0       2       16      ****    ****    ****    ****    ****    ****    ****    0x1C0       ****         ****           ****         ****   ****    ****    ****  **** ****  
206        Tem-Et-Nu               16918422 16919422    **** ****      0x002 10      13      18      20      ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
207        Tempus                  16918423 16919423    **** ****      0x080 2       15      16      20      ****    ****    ****    ****    ****    ****    0x1C0       ****         ****           ****         ****   ****    ****    ****  **** ****  
208        Thard_Harr              16918424 16919424    **** ****      0x040 1       2       8       14      72      ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
209        Tharizdun               16918425 16919425    **** ****      0x020 2       4       6       ****    ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
210        Tharmekhl              16918426 16919426    **** ****      0x010 4       7       20      ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
211        Thautam                 16918427 16919427    **** ****      0x010 5       12      13      ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
212        Theleya                 16918428 16919428    **** ****      0x010 9       13      14      ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
213        Thoth                   16918429 16919429    **** ****      0x010 10      13      ****    ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
214        Thrym                   16918430 16919430    **** ****      0x100 2       5       6       16      20      ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
215        Tiamat                  16918431 16919431    **** ****      0x004 4       6       11      19      119     ****    ****    ****    ****    ****    0x026       ****         ****           ****         ****   ****    ****    ****  **** ****  
216        Torm                    16918432 16919432    **** ****      0x001 8       9       11      15      16      ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
217        Trithereon              16918433 16919433    **** ****      0x040 2       8       ****    ****    ****    ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
218        Tuilviel_Glithien       16918434 16919434    **** ****      0x040 0       2       8       15      ****    ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
219        Tymora                  16918435 16919435    **** ****      0x040 2       8       12      15      18      ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
220        Tyr                     16918436 16919436    **** ****      0x001 8       10      11      20      ****    ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
221        Ubtao                   16918437 16919437    **** ****      0x010 14      15      ****    ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
222        Ulutiu                  16918438 16919438    **** ****      0x002 1       11      15      16      ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
223        Umberlee                16918439 16919439    **** ****      0x100 2       4       6       ****    ****    ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
224        Urbanus                 16918440 16919440    **** ****      0x008 8       10      15      ****    ****    ****    ****    ****    ****    ****    0x049       ****         ****           ****         ****   ****    ****    ****  **** ****  
225        Urdlen                  16918441 16919441    **** ****      0x100 2       5       6       83      ****    ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
226        Urogalan                16918442 16919442    **** ****      0x002 5       11      15      82      ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
227        Uthgar                  16918443 16919443    **** ****      0x080 1       2       16      20      ****    ****    ****    ****    ****    ****    0x1C0       ****         ****           ****         ****   ****    ****    ****  **** ****  
228        Utu                     16918444 16919444    **** ****      0x040 2       7       8       17      ****    ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
229        Valkauna                16918445 16919445    **** ****      0x002 3       11      21      ****    ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
230        Valkur                  16918446 16919446    **** ****      0x040 0       2       8       15      ****    ****    ****    ****    ****    ****    0x0C8       ****         ****           ****         ****   ****    ****    ****  **** ****  
231        Vandria_Gilmadrith      16918447 16919447    **** ****      0x002 11      15      20      ****    ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
232        Vanua                   16918448 16919448    **** ****      0x010 4       7       19      ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
233        Vatun                   16918449 16919449    **** ****      0x080 0       1       2       16      ****    ****    ****    ****    ****    ****    0x1C0       ****         ****           ****         ****   ****    ****    ****  **** ****  
234        Vecna                   16918450 16919450    **** ****      0x020 6       10      13      ****    ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
235        Velsharoon              16918451 16919451    **** ****      0x020 3       6       13      120     ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
236        Ventila                 16918452 16919452    **** ****      0x010 1       9       14      21      ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
237        Vergadain               16918453 16919453    **** ****      0x010 12      19      72      ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
238        Vhaeraun                16918454 16919454    **** ****      0x100 2       6       18      19      71      ****    ****    ****    ****    ****    0x1A0       ****         ****           ****         ****   ****    ****    ****  **** ****  
239        Wastri                  16918455 16919455    **** ****      0x002 1       11      20      ****    ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
240        Wathaku                 16918456 16919456    **** ****      0x020 4       6       16      ****    ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
241        Waukeen                 16918457 16919457    **** ****      0x010 10      15      18      ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
242        Wee_Jas                 16918458 16919458    **** ****      0x002 3       11      13      ****    ****    ****    ****    ****    ****    ****    0x007       ****         ****           ****         ****   ****    ****    ****  **** ****  
243        Whale_Mother            16918459 16919459    **** ****      0x001 1       8       11      ****    ****    ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
244        Xan_Yae                 16918460 16919460    **** ****      0x010 10      19      20      ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
245        Yeathan                 16918461 16919461    **** ****      0x020 4       6       ****    ****    ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
246        Yondalla                16918462 16919462    **** ****      0x001 8       11      15      82      ****    ****    ****    ****    ****    ****    0x1C0       ****         1              ****         ****   ****    ****    ****  **** ****  
247        Yurtrus                 16918463 16919463    **** ****      0x020 3       4       6       99      ****    ****    ****    ****    ****    ****    0x124       ****         ****           ****         ****   ****    ****    ****  **** ****  
248        Zarus                   16918464 16919464    **** ****      0x004 6       11      16      20      ****    ****    ****    ****    ****    ****    0x026       ****         ****           ****         ****   ****    ****    ****  **** ****  
249        Zoser                   16918465 16919465    **** ****      0x080 0       2       4       ****    ****    ****    ****    ****    ****    ****    0x1C0       ****         ****           ****         ****   ****    ****    ****  **** ****  
250        Zuoken                  16918466 16919466    **** ****      0x010 10      16      20      ****    ****    ****    ****    ****    ****    ****    0x0BA       ****         ****           ****         ****   ****    ****    ****  **** ****  
