2DA V2.0

           Alignment   Start Sm1  Sm2  Sm3  Sm4  Sm5  Sm6  Sm7  Sm8  Sm9  Sna1 Sna2 Sna3 Sna4 Sna5 Sna6 Sna7 Sna8 Sna9 Su1  Su2  Su3  Su4  Su5  
0          LG          0     1    0    1    1    2    1    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
1          NG          4     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
2          CG          8     1    1    1    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
3          LN          12    0    1    1    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
4          N           16    0    0    1    0    2    1    2    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
5          CN          22    0    0    0    1    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
6          LE          26    1    2    0    3    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
7          NE          30    0    0    2    0    3    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
8          CE          36    1    0    2    0    1    0    2    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
9          SNA         0     4    4    8    6    10   5    5    3    6    4    4    7    3    4    2    3    1    1    0    0    0    0    0    
10         ****        ****  **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 
11         SM1_INDICES ****  0    8    26   36   **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 
12         SM2_INDICES ****  8    12   26   27   **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 
13         SM3_INDICES ****  0    8    12   16   30   31   36   37   **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 
14         SM4_INDICES ****  0    8    22   26   27   28   **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 
15         SM5_INDICES ****  0    1    8    12   16   17   30   31   32   36   **** **** **** **** **** **** **** **** **** **** **** **** **** 
16         SM6_INDICES ****  0    16   22   26   27   **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 
17         SM7_INDICES ****  16   17   22   36   37   **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 
18         SM8_INDICES ****  12   16   36   **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 
19         SM9_INDICES ****  0    1    16   26   30   36   **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 
