//*:**************************************************************************
//*:*  GR_IC_ARRLIST.NSS
//*:**************************************************************************
//*:*
//*:* Array/list constants
//*:*
//*:**************************************************************************
//*:* Created By: Karl Nickels (Syrus Greycloak)
//*:* Created On: December 17, 2007
//*:**************************************************************************

//*:**************************************************************************
//*:* Constants
//*:**************************************************************************
const int   VALUE_TYPE_INVALID = 0;
const int   VALUE_TYPE_INT = 1;
const int   VALUE_TYPE_STRING = 2;
const int   VALUE_TYPE_OBJECT = 3;
const int   VALUE_TYPE_LOCATION = 4;
const int   VALUE_TYPE_FLOAT = 5;
const int   VALUE_TYPE_BOOLEAN = 6;

//*:**************************************************************************
//*:**************************************************************************
