2DA V2.0

           FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0          SpellFocusCon                       166       0    -1             0      
1          SpellFocusDiv                       167       0    -1             0      
2          SpellFocusEnc                       168       0    -1             0      
3          SpellFocusEvo                       169       0    -1             0      
4          SpellFocusIll                       170       0    -1             0      
5          SpellFocusNec                       171       0    -1             0      
6          SpellFocusTra                       172       0    -1             0      
7          SpellFocusAbj                       35        0    -1             0      
8          DefArrow                            8         0    -1             0      
9          Quicken                             29        0    -1             0      
10         TwoWeap                             41        0    -1             0      
11         Ambidex                             1         0    -1             0      
12         GrSpllFcsAbj                        393       1    -1             0      
13         GrSpllFcsCnj                        394       1    -1             0      
14         GrSpllFcsDiv                        395       1    -1             0      
15         GrSpllFcsEnch                       396       1    -1             0      
16         GrSpllFcsEvc                        397       1    -1             0      
17         GrSpllFcsIll                        398       1    -1             0      
18         GrSpllFcsNec                        399       1    -1             0      
19         GrSpllFcsTran                       400       1    -1             0      
20         FEAT_EPIC_SPELL_FOCUS_ABJURATION    610       1    -1             0      
21         FEAT_EPIC_SPELL_FOCUS_CONJURATION   611       1    -1             0      
22         FEAT_EPIC_SPELL_FOCUS_DIVINATION    612       1    -1             0      
23         FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT   613       1    -1             0      
24         FEAT_EPIC_SPELL_FOCUS_EVOCATION     614       1    -1             0      
25         FEAT_EPIC_SPELL_FOCUS_ILLUSION      615       1    -1             0      
26         FEAT_EPIC_SPELL_FOCUS_NECROMANCY    616       1    -1             0      
27         FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617       1    -1             0      
28         FEAT_EPIC_AUTOMATIC_QUICKEN_1       857       1    -1             0      
29         FEAT_EPIC_AUTOMATIC_QUICKEN_2       858       1    -1             0      
30         FEAT_EPIC_AUTOMATIC_QUICKEN_3       859       1    -1             0      
31         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1  860       1    -1             0      
32         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2  861       1    -1             0      
33         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3  862       1    -1             0      
34         FEAT_EPIC_AUTOMATIC_STILL_SPELL_1   863       1    -1             0      
35         FEAT_EPIC_AUTOMATIC_STILL_SPELL_2   864       1    -1             0      
36         FEAT_EPIC_AUTOMATIC_STILL_SPELL_3   865       1    -1             0      
37         FEAT_DRAGON_ARMOR                   961       3    1              0      
38         FEAT_DRAGON_ABILITIES               962       3    2              0      
39         FEAT_DRAGON_IMMUNE_PARALYSIS        963       3    10             0      
40         ****                                ****      **** ****           ****   
41         ****                                ****      **** ****           ****   
42         Immunity_sleep                      235       3    10             0      
43         darkvision                          228       3    10             0      
44         FEAT_EPIC_ARMOR_SKIN                490       1    -1             0      
45         FEAT_EPIC_SPELL_PENETRATION         618       1    -1             0      
46         FEAT_EPIC_IMPROVED_COMBAT_CASTING   696       1    -1             0      
47         FEAT_EPIC_DRAGON_DISC               987       3    11             0      
48         ****                                ****      **** ****           ****   
49         ****                                ****      **** ****           ****   
50         ****                                ****      **** ****           ****   
51         FEAT_EPIC_DAMAGE_REDUCTION_3        492       1    -1             0      
52         FEAT_EPIC_DAMAGE_REDUCTION_6        493       1    -1             0      
53         FEAT_EPIC_DAMAGE_REDUCTION_9        494       1    -1             0      
54         FEAT_EPIC_TOUGHNESS_1               754       1    -1             0      
55         FEAT_EPIC_TOUGHNESS_2               755       1    -1             0      
56         FEAT_EPIC_TOUGHNESS_3               756       1    -1             0      
57         FEAT_EPIC_TOUGHNESS_4               757       1    -1             0      
58         FEAT_EPIC_TOUGHNESS_5               758       1    -1             0      
59         FEAT_EPIC_TOUGHNESS_6               759       1    -1             0      
60         FEAT_EPIC_TOUGHNESS_7               760       1    -1             0      
61         FEAT_EPIC_TOUGHNESS_8               761       1    -1             0      
62         FEAT_EPIC_TOUGHNESS_9               762       1    -1             0      
63         FEAT_EPIC_TOUGHNESS_10              763       1    -1             0      
64         FEAT_EPIC_PROWESS                   584       1    -1             0      
65         FEAT_EPIC_REPUTATION                586       1    -1             0      
66         WeapProfSim                         46        0    -1             0      
67         WeapProfEx                          44        0    -1             0      
68         WeapProfMar                         45        0    -1             0      
70         FEAT_EPIC_BLINDING_SPEED            491       0    -1             1      
71         ****                                ****      **** ****           ****   
72         ****                                ****      **** ****           ****   
73         ****                                ****      **** ****           ****   
74         ****                                ****      **** ****           ****   
75         ****                                ****      **** ****           ****   
76         ****                                ****      **** ****           ****   
77         ****                                ****      **** ****           ****   
78         ****                                ****      **** ****           ****   
79         ****                                ****      **** ****           ****   
80         ****                                ****      **** ****           ****   
81         ****                                ****      **** ****           ****   
82         ****                                ****      **** ****           ****   
83         ****                                ****      **** ****           ****   
84         ****                                ****      **** ****           ****   
85         ****                                ****      **** ****           ****   
86         ****                                ****      **** ****           ****   
87         ****                                ****      **** ****           ****   
88         ****                                ****      **** ****           ****   
89         ****                                ****      **** ****           ****   
90         ****                                ****      **** ****           ****   
91         ****                                ****      **** ****           ****   
92         ****                                ****      **** ****           ****   
93         ****                                ****      **** ****           ****   
94         ****                                ****      **** ****           ****   
95         ****                                ****      **** ****           ****   
96         ****                                ****      **** ****           ****   
97         ****                                ****      **** ****           ****   
98         ****                                ****      **** ****           ****   
99         ****                                ****      **** ****           ****   
100        ****                                ****      **** ****           ****   
101        ****                                ****      **** ****           ****   
102        ****                                ****      **** ****           ****   
103        ****                                ****      **** ****           ****   
104        ****                                ****      **** ****           ****   
105        ****                                ****      **** ****           ****   
106        ****                                ****      **** ****           ****   
107        ****                                ****      **** ****           ****   
108        ****                                ****      **** ****           ****   
109        ****                                ****      **** ****           ****   
110        ****                                ****      **** ****           ****   
111        ****                                ****      **** ****           ****   
112        ****                                ****      **** ****           ****   
113        ****                                ****      **** ****           ****   
114        ****                                ****      **** ****           ****   
115        ****                                ****      **** ****           ****   
116        ****                                ****      **** ****           ****   
117        ****                                ****      **** ****           ****   
118        ****                                ****      **** ****           ****   
119        ****                                ****      **** ****           ****   
120        ****                                ****      **** ****           ****   
121        ****                                ****      **** ****           ****   
122        ****                                ****      **** ****           ****   
123        ****                                ****      **** ****           ****   
124        ****                                ****      **** ****           ****   
125        ****                                ****      **** ****           ****   
126        ****                                ****      **** ****           ****   
127        ****                                ****      **** ****           ****   
128        ****                                ****      **** ****           ****   
129        ****                                ****      **** ****           ****   
130        ****                                ****      **** ****           ****   
131        ****                                ****      **** ****           ****   
132        ****                                ****      **** ****           ****   
133        ****                                ****      **** ****           ****   
134        ****                                ****      **** ****           ****   
135        ****                                ****      **** ****           ****   
136        ****                                ****      **** ****           ****   
137        ****                                ****      **** ****           ****   
138        ****                                ****      **** ****           ****   
139        ****                                ****      **** ****           ****   
140        ****                                ****      **** ****           ****   
141        ****                                ****      **** ****           ****   
142        ****                                ****      **** ****           ****   
143        ****                                ****      **** ****           ****   
144        ****                                ****      **** ****           ****   
145        ****                                ****      **** ****           ****   
146        ****                                ****      **** ****           ****   
147        ****                                ****      **** ****           ****   
148        ****                                ****      **** ****           ****   
149        ****                                ****      **** ****           ****   
150        ****                                ****      **** ****           ****   
151        ****                                ****      **** ****           ****   
152        ****                                ****      **** ****           ****   
153        ****                                ****      **** ****           ****   
154        ****                                ****      **** ****           ****   
155        ****                                ****      **** ****           ****   
156        ****                                ****      **** ****           ****   
157        ****                                ****      **** ****           ****   
158        ****                                ****      **** ****           ****   
159        ****                                ****      **** ****           ****   
160        ****                                ****      **** ****           ****   
161        ****                                ****      **** ****           ****   
162        ****                                ****      **** ****           ****   
163        ****                                ****      **** ****           ****   
164        ****                                ****      **** ****           ****   
165        ****                                ****      **** ****           ****   
166        ****                                ****      **** ****           ****   
167        ****                                ****      **** ****           ****   
168        ****                                ****      **** ****           ****   
169        ****                                ****      **** ****           ****   
170        ****                                ****      **** ****           ****   
171        ****                                ****      **** ****           ****   
172        ****                                ****      **** ****           ****   
173        ****                                ****      **** ****           ****   
174        ****                                ****      **** ****           ****   
175        ****                                ****      **** ****           ****   
176        ****                                ****      **** ****           ****   
177        ****                                ****      **** ****           ****   
178        ****                                ****      **** ****           ****   
179        ****                                ****      **** ****           ****   
180        ****                                ****      **** ****           ****   
181        ****                                ****      **** ****           ****   
182        ****                                ****      **** ****           ****   
183        ****                                ****      **** ****           ****   
184        ****                                ****      **** ****           ****   
185        ****                                ****      **** ****           ****   
186        ****                                ****      **** ****           ****   
187        ****                                ****      **** ****           ****   
188        ****                                ****      **** ****           ****   
189        ****                                ****      **** ****           ****   
190        ****                                ****      **** ****           ****   
191        ****                                ****      **** ****           ****   
192        ****                                ****      **** ****           ****   
193        ****                                ****      **** ****           ****   
194        ****                                ****      **** ****           ****   
195        ****                                ****      **** ****           ****   
196        ****                                ****      **** ****           ****   
197        ****                                ****      **** ****           ****   
198        ****                                ****      **** ****           ****   
199        ****                                ****      **** ****           ****   
200        ****                                ****      **** ****           ****   
201        ****                                ****      **** ****           ****   
202        ****                                ****      **** ****           ****   
203        ****                                ****      **** ****           ****   
204        ****                                ****      **** ****           ****   
205        ****                                ****      **** ****           ****   
206        ****                                ****      **** ****           ****   
207        ****                                ****      **** ****           ****   
208        ****                                ****      **** ****           ****   
209        ****                                ****      **** ****           ****   
210        ****                                ****      **** ****           ****   
211        ****                                ****      **** ****           ****   
212        ****                                ****      **** ****           ****   
213        ****                                ****      **** ****           ****   
214        ****                                ****      **** ****           ****   
215        ****                                ****      **** ****           ****   
216        ****                                ****      **** ****           ****   
217        ****                                ****      **** ****           ****   
218        ****                                ****      **** ****           ****   
219        ****                                ****      **** ****           ****   
220        ****                                ****      **** ****           ****   
221        ****                                ****      **** ****           ****   
222        ****                                ****      **** ****           ****   
223        ****                                ****      **** ****           ****   
224        ****                                ****      **** ****           ****   
225        ****                                ****      **** ****           ****   
226        ****                                ****      **** ****           ****   
227        ****                                ****      **** ****           ****   
228        ****                                ****      **** ****           ****   
229        ****                                ****      **** ****           ****   
230        ****                                ****      **** ****           ****   
231        ****                                ****      **** ****           ****   
232        ****                                ****      **** ****           ****   
233        ****                                ****      **** ****           ****   
234        ****                                ****      **** ****           ****   
235        ****                                ****      **** ****           ****   
236        ****                                ****      **** ****           ****   
237        ****                                ****      **** ****           ****   
238        ****                                ****      **** ****           ****   
239        ****                                ****      **** ****           ****   
240        ****                                ****      **** ****           ****   
241        ****                                ****      **** ****           ****   
242        ****                                ****      **** ****           ****   
243        ****                                ****      **** ****           ****   
244        ****                                ****      **** ****           ****   
245        ****                                ****      **** ****           ****   
246        ****                                ****      **** ****           ****   
247        ****                                ****      **** ****           ****   
248        ****                                ****      **** ****           ****   
249        ****                                ****      **** ****           ****   
250        ****                                ****      **** ****           ****   
251        ****                                ****      **** ****           ****   
252        ****                                ****      **** ****           ****   
253        ****                                ****      **** ****           ****   
254        ****                                ****      **** ****           ****   
255        ****                                ****      **** ****           ****   
256        ****                                ****      **** ****           ****   
257        ****                                ****      **** ****           ****   
258        ****                                ****      **** ****           ****   
259        ****                                ****      **** ****           ****   
260        ****                                ****      **** ****           ****   
261        ****                                ****      **** ****           ****   
262        ****                                ****      **** ****           ****   
263        ****                                ****      **** ****           ****   
264        ****                                ****      **** ****           ****   
265        ****                                ****      **** ****           ****   
266        ****                                ****      **** ****           ****   
267        ****                                ****      **** ****           ****   
268        ****                                ****      **** ****           ****   
269        ****                                ****      **** ****           ****   
270        ****                                ****      **** ****           ****   
271        ****                                ****      **** ****           ****   
272        ****                                ****      **** ****           ****   
273        ****                                ****      **** ****           ****   
274        ****                                ****      **** ****           ****   
275        ****                                ****      **** ****           ****   
276        ****                                ****      **** ****           ****   
277        ****                                ****      **** ****           ****   
278        ****                                ****      **** ****           ****   
279        ****                                ****      **** ****           ****   
280        ****                                ****      **** ****           ****   
281        ****                                ****      **** ****           ****   
282        ****                                ****      **** ****           ****   
283        ****                                ****      **** ****           ****   
284        ****                                ****      **** ****           ****   
285        ****                                ****      **** ****           ****   
286        ****                                ****      **** ****           ****   
287        ****                                ****      **** ****           ****   
288        ****                                ****      **** ****           ****   
289        ****                                ****      **** ****           ****   
290        ****                                ****      **** ****           ****   
291        ****                                ****      **** ****           ****   
292        ****                                ****      **** ****           ****   
293        ****                                ****      **** ****           ****   
294        ****                                ****      **** ****           ****   
295        ****                                ****      **** ****           ****   
296        ****                                ****      **** ****           ****   
297        ****                                ****      **** ****           ****   
298        ****                                ****      **** ****           ****   
299        ****                                ****      **** ****           ****   
300        BlindFight                          408       3    5              ****   
301        FEAT_BLINDSIGHT_60_FEET             488       3    10             ****   
302        DragonImmunityCold                  2562      3    10             1      
303        DragonDiscipleBreathCold            2537      3    3              1      
304        White_Dragon_Disciple               2527      3    1              0      
305        ****                                ****      **** ****           ****   
306        ****                                ****      **** ****           ****   
307        ****                                ****      **** ****           ****   
308        ****                                ****      **** ****           ****   
309        ****                                ****      **** ****           ****   
310        ****                                ****      **** ****           ****   
311        ****                                ****      **** ****           ****   
312        ****                                ****      **** ****           ****   
313        ****                                ****      **** ****           ****   
314        ****                                ****      **** ****           ****   
315        ****                                ****      **** ****           ****   
316        ****                                ****      **** ****           ****   
317        ****                                ****      **** ****           ****   
318        ****                                ****      **** ****           ****   
319        ****                                ****      **** ****           ****   
320        ****                                ****      **** ****           ****   
321        ****                                ****      **** ****           ****   
