2DA V2.0

           Alignment Sm1            Sm2            Sm3             Sm4            Sm5             Sm6           Sm7            Sm8              Sm9           Sna1         Sna2            Sna3            Sna4          Sna5           Sna6          Sna7           Sna8        Sna9        Su1           Su2  Su3  Su4  Su5  
0          LG        sg_s_celdog    ****           sg_s_celblbear  nw_s_clantern  sg_s_celbrbear  sg_s_celdbear ****           ****             nw_s_ctrumpet sg_s_badger  sg_s_eagle      sg_s_blackbear  nw_s_wolfdire sg_s_brownbear nw_s_beardire nw_s_diretiger ELEMENTAL_G ELEMENTAL_E nw_s_skeleton **** **** **** **** 
1          LG        ****           ****           ****            ****           nw_s_chound     ****          ****           ****             sg_s_lammasu  sg_s_ratdire sg_s_wolf       sg_s_boar       sg_s_lion     nw_s_boardire  ELEMENTAL_L   sg_s_pixie     ****        ****        ****          **** **** **** **** 
2          LG        ****           ****           ****            ****           ****            ****          ****           ****             ****          sg_s_dog     sg_s_wolf       sg_s_badgerdire sg_s_grig     sg_s_liondire  ****          ELEMENTAL_H    ****        ****        ****          **** **** **** **** 
3          LG        ****           ****           ****            ****           ****            ****          ****           ****             ****          sg_s_hawk    nw_s_badgerdire sg_s_boar       ****          ELEMENTAL_M    ****          ****           ****        ****        ****          **** **** **** **** 
4          NG        ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            sg_s_batdire    ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
5          NG        ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            sg_s_leopard    ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
6          NG        ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            ELEMENTAL_S     ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
7          NG        ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
8          CG        sg_s_celbadger sg_s_celeagle  sg_s_celdbadger sg_s_cellion   sg_s_celdlion   ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
9          CG        ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
10         CG        ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
11         CG        ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
12         LN        ****           sg_form_worker sg_s_azer       ****           sg_form_warrior ****          ****           sg_form_taskmast ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
13         LN        ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
14         LN        ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
15         LN        ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
16         N         ****           ****           ELEMENTAL_S     ****           ELEMENTAL_M     ELEMENTAL_L   ELEMENTAL_H    ELEMENTAL_G      ELEMENTAL_E   ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
17         N         ****           ****           ****            ****           MEPHIT          ****          sg_s_invstalk  ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
18         N         ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
19         N         ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
20         N         ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
21         N         ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
22         CN        ****           ****           ****            sg_s_magmin    ****            nw_s_slaadred sg_s_slaadbl   ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
23         CN        ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
24         CN        ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
25         CN        ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
26         LE        sg_s_fnddrat   sg_s_fndwolf   ****            nw_s_imp       ****            sg_s_erinyes  ****           ****             sg_s_rakshasa ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
27         LE        ****           sg_s_lemure    ****            sg_s_fnddwolf  ****            sg_s_bezekira ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
28         LE        ****           ****           ****            sg_s_hellhound ****            ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
29         LE        ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
30         NE        ****           ****           sg_s_fndboar    ****           sg_s_fnddboar   ****          ****           ****             sg_s_nighthag ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
31         NE        ****           ****           sg_s_fnddbat    ****           nw_s_shadmastif ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
32         NE        ****           ****           ****            ****           sg_s_yethhound  ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
33         NE        ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
34         NE        ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
35         NE        ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
36         CE        sg_s_fndhawk   ****           sg_s_leopard    ****           nw_s_dmquasit   ****          sg_s_fnddtiger nw_s_succubus    nw_s_vrock    ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
37         CE        ****           ****           sg_s_dretch     ****           ****            ****          sg_s_bebilith  ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
38         CE        ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
39         CE        ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
40         CE        ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
41         CE        ****           ****           ****            ****           ****            ****          ****           ****             ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
