2DA V2.0

           Alignment Sm1            Sm2           Sm3             Sm4            Sm5             Sm6           Sm7            Sm8           Sm9           Sna1         Sna2            Sna3            Sna4          Sna5           Sna6          Sna7           Sna8        Sna9        Su1           Su2  Su3  Su4  Su5  
0          LG        gr_s_celdog    ****          gr_s_celblbear  nw_s_clantern  gr_s_celbrbear  gr_s_celdbear ****           ****          nw_s_ctrumpet gr_s_badger  gr_s_eagle      gr_s_blackbear  nw_s_wolfdire gr_s_brownbear nw_s_beardire nw_s_diretiger ELEMENTAL_G ELEMENTAL_E nw_s_skeleton **** **** **** **** 
1          LG        ****           ****          ****            ****           nw_s_chound     ****          ****           ****          gr_s_lammasu  gr_s_ratdire gr_s_wolf       gr_s_boar       gr_s_lion     nw_s_boardire  ELEMENTAL_L   gr_s_pixie     ****        ****        ****          **** **** **** **** 
2          LG        ****           ****          ****            ****           ****            ****          ****           ****          ****          gr_s_dog     gr_s_wolf       gr_s_badgerdire gr_s_grig     gr_s_liondire  ****          ELEMENTAL_H    ****        ****        ****          **** **** **** **** 
3          LG        ****           ****          ****            ****           ****            ****          ****           ****          ****          gr_s_hawk    nw_s_badgerdire gr_s_boar       ****          ELEMENTAL_M    ****          ****           ****        ****        ****          **** **** **** **** 
4          NG        ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            gr_s_batdire    ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
5          NG        ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            gr_s_leopard    ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
6          NG        ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            ELEMENTAL_S     ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
7          NG        ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
8          CG        gr_s_celbadger gr_s_celeagle gr_s_celdbadger gr_s_cellion   gr_s_celdlion   ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
9          CG        ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
10         CG        ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
11         CG        ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
12         LN        ****           gr_s_formwork gr_s_azer       ****           gr_s_formwarr   ****          ****           gr_s_formtask ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
13         LN        ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
14         LN        ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
15         LN        ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
16         N         ****           ****          ELEMENTAL_S     ****           ELEMENTAL_M     ELEMENTAL_L   ELEMENTAL_H    ELEMENTAL_G   ELEMENTAL_E   ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
17         N         ****           ****          ****            ****           MEPHIT          ****          gr_s_invstalk  ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
18         N         ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
19         N         ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
20         N         ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
21         N         ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
22         CN        ****           ****          ****            gr_s_magmin    ****            gr_s_slaadred gr_s_slaadbl   ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
23         CN        ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
24         CN        ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
25         CN        ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
26         LE        gr_s_fnddrat   gr_s_fndwolf  ****            nw_s_imp       ****            gr_s_erinyes  ****           ****          gr_s_rakshasa ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
27         LE        ****           gr_s_lemure   ****            gr_s_fnddwolf  ****            gr_s_bezekira ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
28         LE        ****           ****          ****            gr_s_hellhound ****            ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
29         LE        ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
30         NE        ****           ****          gr_s_fndboar    ****           gr_s_fnddboar   ****          ****           ****          gr_s_nighthag ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
31         NE        ****           ****          gr_s_fnddbat    ****           nw_s_shadmastif ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
32         NE        ****           ****          ****            ****           gr_s_yethhound  ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
33         NE        ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
34         NE        ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
35         NE        ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
36         CE        gr_s_fndhawk   ****          gr_s_leopard    ****           nw_s_dmquasit   ****          gr_s_fnddtiger nw_s_succubus nw_s_vrock    ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
37         CE        ****           ****          gr_s_dretch     ****           ****            ****          gr_s_bebilith  ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
38         CE        ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
39         CE        ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
40         CE        ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
41         CE        ****           ****          ****            ****           ****            ****          ****           ****          ****          ****         ****            ****            ****          ****           ****          ****           ****        ****        ****          **** **** **** **** 
