2DA V2.0

           Name                    Type   Value            
0          OnAcquireItem1          string x2_mod_def_aqu   
1          OnActivateItem1         string x2_mod_def_act   
2          OnClientEnter1          string gr_client_oce    
3          OnClientLeave1          ****   ****             
4          OnCutsceneAbort1        ****   ****             
5          OnHeartbeat1            ****   ****             
6          OnModuleLoad2           string x2_mod_def_load  
7          OnPlayerDeath1          string nw_o0_death      
8          OnPlayerDying1          string nw_o0_dying      
9          OnPlayerEquipItem1      string x2_mod_def_equ   
10         OnPlayerLevelUp1        ****   ****             
11         OnPlayerReSpawn1        string nw_o0_respawn    
12         OnPlayerRestCancelled1  string gr_rest_orc      
13         OnPlayerRestFinished1   string gr_rest_orf      
14         OnPlayerRestStarted1    ****   ****             
15         OnPlayerUnEquipItem1    string x2_mod_def_unequ 
16         OnUnAcquireItem1        string x2_mod_def_unaqu 
17         OnUserDefined1          string gr_userdef_oud   
18         OnSpellhook1            string gr_spellhook_osh 
19         GR_L_ALWAYS_ALLOW_NPCS  int    1                
20         GR_NO_TIMESTOP          int    0                
21         GR_L_DESTROY_SUMMONS    int    0                
22         GR_ENFORCE_DOMAINSPELLS int    0                
23         GR_UMDCHECK_STRNG       int    x2_pc_umdcheck   
24         END_OF_FILE             int    1                
