2DA V2.0

           Label                  Level_1 Level_2 Level_3 Level_4 Level_5 Level_6 Level_7 Level_8 Level_9 
0          AIR                    1590    75      11      ****    1651    14      ****    ****    1615    
1          ANIMAL                 1601    81      43      177     130     1710    1581    182     161     
2          CHAOS                  140     ****    106     1604    ****    ****    1652    22      1711    
3          DEATH                  155     1762    2       38      164     30      366     29      190     
4          DESTRUCTION            432     ****    27      435     19      77      875     426     87      
5          EARTH                  1777    1786    ****    ****    1783    172     426     885     1616    
6          EVIL                   139     1789    105     1668    52      30      1694    187     1713    
7          FIRE                   10      1621    338     191     47      ****    57      89      1617    
8          GOOD                   138     1       104     1666    96      5       1629    84      1712    
9          HEALING                32      34      35      31      80      79      374     897     114     
10         KNOWLEDGE              86      93      20      ****    186     ****    376     ****    134     
11         LAW                    136     12      103     1667    ****    82      1611    162     1714    
12         LUCK                   418     1       137     62      ****    ****    1769    ****    ****    
13         MAGIC                  102     86      41      1809    168     65      1769    141     122     
14         PLANT                  53      3       1785    ****    ****    ****    364     ****    ****    
15         PROTECTION             154     ****    137     119     168     65      ****    117     ****    
16         STRENGTH               846     9       546     47      890     172     461     462     463     
17         SUN                    1787    156     1646    47      61      ****    183     427     135     
18         TRAVEL                 1580    192     78      1612    166     ****    ****    ****    ****    
19         TRICKERY               1613    90      92      26      88      ****    ****    ****    185     
20         WAR                    544     1597    546     42      61      5       1011    132     131     
21         WATER                  1590    1624    1794    ****    368     25      0       367     1618    
22         //_Vile_Darkness       ****    ****    ****    ****    ****    ****    ****    ****    ****    
23         BESTIAL                452     9       453     ****    15      82      ****    ****    ****    
24         DEMONIC                ****    ****    ****    1799    96      128     ****    ****    63      
25         DIABOLIC               ****    ****    ****    ****    96      128     ****    ****    63      
26         PAIN                   ****    ****    ****    ****    ****    ****    ****    ****    ****    
27         VILE_DARKNESS          365     1609    1792    ****    375     ****    ****    ****    ****    
28         //_Exalted_Deeds       ****    ****    ****    ****    ****    ****    ****    ****    ****    
29         CELESTIAL              ****    1788    ****    96      ****    ****    ****    84      63      
30         ENDURANCE              50      49      ****    ****    172     1024    65      1769    885     
31         FEY                    1655    16      ****    ****    ****    ****    ****    ****    178     
32         HERALD                 1717    ****    ****    ****    1926    ****    ****    ****    ****    
33         JOY                    ****    ****    ****    1823    ****    876     ****    ****    ****    
34         PLEASURE               148     ****    ****    ****    1028    ****    ****    ****    ****    
35         WRATH_BOED             46      ****    ****    ****    890     ****    ****    ****    173     
36         //_Frostburn           ****    ****    ****    ****    ****    ****    ****    ****    ****    
37         WINTER                 ****    ****    ****    368     ****    ****    ****    2143    ****    
38         //_RoD                 ****    ****    ****    ****    ****    ****    ****    ****    ****    
39         CITY                   ****    ****    ****    ****    ****    ****    ****    ****    ****    
40         DESTINY                ****    ****    ****    4       ****    ****    1980    ****    ****    
41         //_RotW                ****    ****    ****    ****    ****    ****    ****    ****    ****    
42         SKY                    ****    ****    ****    ****    ****    ****    ****    ****    ****    
43         //_Sandstorm           ****    ****    ****    ****    ****    ****    ****    ****    ****    
44         REPOSE                 ****    ****    ****    ****    1926    528     366     ****    190     
45         SAND                   ****    ****    ****    ****    ****    ****    ****    ****    ****    
46         SUMMER                 ****    ****    ****    ****    ****    183     ****    427     173     
47         THIRST                 ****    ****    ****    ****    ****    ****    ****    367     51      
48         //_Libris_Mortis       ****    ****    ****    ****    ****    ****    ****    ****    ****    
49         CORRUPTION             46      8       27      ****    55      ****    1962    ****    ****    
50         //_Stormwrack          ****    ****    ****    ****    ****    ****    ****    ****    ****    
51         BLACKWATER             155     ****    375     ****    ****    ****    ****    ****    ****    
52         SEAFOLK                ****    ****    ****    ****    ****    ****    ****    ****    134     
53         //_Heroes_of_Horror    ****    ****    ****    ****    ****    ****    ****    ****    ****    
54         SPITE                  ****    859     188     ****    ****    ****    ****    ****    ****    
55         //_Spell_Compendium    ****    ****    ****    ****    ****    ****    ****    ****    ****    
56         BALANCE                ****    12      21      40      1959    430     ****    141     ****    
57         CAVERN                 ****    36      ****    ****    ****    ****    ****    426     ****    
58         CELERITY               456     13      1600    78      ****    ****    1027    ****    185     
59         CHARM                  16      12      ****    45      15      ****    1962    ****    44      
60         COLD                   1605    ****    ****    368     1782    25      ****    886     ****    
61         COMMUNITY              6       ****    133     ****    ****    ****    ****    1899    114     
62         COMPETITION            148     ****    133     42      890     ****    374     ****    ****    
63         COURAGE                148     1       ****    857     ****    ****    876     ****    ****    
64         CRAFT                  ****    ****    ****    ****    1783    ****    ****    ****    ****    
65         CREATION               ****    ****    ****    ****    ****    ****    ****    ****    ****    
66         DARKNESS               1590    8       1781    1594    1609    ****    ****    1011    131     
67         DEATHBOUND             ****    ****    ****    ****    ****    ****    ****    ****    190     
68         DOMINATION             1920    ****    ****    45      1926    ****    ****    ****    ****    
69         DRAGON                 452     150     453     ****    186     172     ****    ****    44      
70         DREAM                  165     ****    855     127     ****    ****    ****    132     193     
71         DROW                   ****    20      ****    ****    451     67      1652    69      63      
72         DWARF                  544     49      549     545     ****    ****    1611    141     1616    
73         ELF                    415     13      ****    ****    ****    ****    ****    427     ****    
74         ENVY                   ****    143     2043    188     863     ****    ****    ****    ****    
75         FAMILY                 6       ****    ****    ****    ****    ****    ****    141     ****    
76         FATE                   415     ****    4       ****    ****    ****    ****    117     134     
77         FORCE                  102     107     ****    ****    ****    ****    ****    ****    463     
78         GLORY                  1724    537     156     1666    538     ****    183     ****    63      
79         GLUTTONY               ****    1762    ****    188     ****    ****    486     ****    ****    
80         GNOME                  ****    ****    ****    ****    ****    ****    ****    ****    178     
81         GREED                  ****    ****    93      ****    ****    ****    ****    ****    ****    
82         HALFLING               1777    13      546     62      ****    ****    ****    ****    134     
83         HATRED                 46      854     4       859     890     ****    1694    ****    190     
84         HUNGER                 ****    ****    ****    52      ****    ****    ****    ****    51      
85         ILLUSION               24      90      458     127     71      121     ****    ****    193     
86         INQUISITION            2015    ****    ****    ****    186     ****    1611    162     ****    
87         LIBERATION             ****    2019    859     62      ****    67      ****    117     ****    
88         LUST                   16      90      20      96      ****    ****    ****    ****    ****    
89         MADNESS                1780    ****    859     26      ****    127     1962    ****    193     
90         MENTALISM              1780    ****    20      ****    118     ****    ****    117     ****    
91         METAL                  544     ****    539     ****    1784    5       ****    885     ****    
92         MIND                   1717    ****    ****    ****    ****    ****    ****    117     193     
93         MOON                   1655    ****    ****    54      ****    ****    1962    1581    ****    
94         MYSTICISM_GOOD         414     ****    ****    ****    890     ****    1629    84      ****    
95         MYSTICISM_EVIL         414     ****    ****    ****    890     ****    1694    187     ****    
96         NOBILITY               414     ****    546     ****    1926    ****    ****    ****    173     
97         OCEAN                  50      167     1794    62      1782    ****    ****    ****    1618    
98         ORACLE                 86      ****    ****    ****    ****    376     ****    ****    134     
99         ORC                    155     ****    133     42      ****    ****    1694    22      131     
100        PACT                   1920    ****    ****    ****    ****    ****    ****    ****    63      
101        PESTILENCE             46      ****    27      129     ****    ****    ****    367     ****    
102        PLANNING               ****    ****    20      ****    ****    ****    ****    ****    185     
103        PORTAL                 174     ****    1799    1612    ****    430     443     ****    63      
104        PRIDE                  ****    354     857     42      1935    ****    876     ****    111     
105        PURIFICATION           ****    ****    1054    ****    ****    ****    ****    427     ****    
106        RENEWAL                16      97      147     ****    ****    ****    70      ****    ****    
107        RETRIBUTION            450     49      ****    47      ****    430     1769    ****    173     
108        RUNE                   ****    ****    549     ****    96      1943    ****    ****    ****    
109        SCALYKIND              452     1588    453     129     1709    ****    364     1581    161     
110        SLIME                  66      115     129     ****    375     ****    366     1011    87      
111        SLOTH                  ****    ****    855     166     ****    ****    ****    ****    ****    
112        SPELL                  102     163     ****    ****    ****    ****    ****    ****    122     
113        SPIDER                 ****    ****    ****    ****    ****    ****    ****    364     ****    
114        STORM                  418     75      11      ****    368     180     ****    ****    173     
115        SUFFERING              449     49      4       52      55      77      ****    ****    367     
116        SUMMONER               174     175     176     96      179     128     181     69      63      
117        TIME                   415     ****    78      62      ****    ****    376     134     185     
118        TRADE                  ****    ****    482     ****    ****    186     1899    117     ****    
119        TYRANNY                1920    ****    ****    54      1926    ****    461     111     44      
120        UNDEATH                845     1789    1595    38      18      30      28      29      51      
121        WEALTH                 1579    ****    549     ****    ****    ****    ****    ****    ****    
122        WINDSTORM              1590    ****    11      368     ****    ****    ****    ****    ****    
123        WRATH                  ****    9       859     1037    890     ****    184     1038    173     
124        //_Dragonlance         ****    ****    ****    ****    ****    ****    ****    ****    ****    
125        ALTERATION             846     ****    ****    130     ****    485     374     ****    161     
126        FORGE                  544     ****    539     ****    1784    ****    ****    ****    885     
127        INSIGHT                415     ****    ****    ****    ****    1026    ****    ****    134     
128        LIBERATION             148     149     146     62      ****    67      ****    117     ****    
129        MEDITATION             1717    355     ****    ****    168     ****    1769    117     ****    
130        NECROMANCY             845     1762    ****    2       164     30      366     29      51      
131        PASSION                1780    457     859     863     54      876     ****    ****    193     
132        RESTORATION            148     97      147     152     142     79      70      153     ****    
133        TREACHERY              2019    354     4       1826    ****    ****    ****    ****    ****    
134        //_Oriental_Adventures ****    ****    ****    ****    ****    ****    ****    ****    ****    
135        ANCESTOR               845     ****    ****    ****    ****    ****    376     ****    134     
136        FLAME                  10      ****    ****    191     ****    ****    57      89      ****    
137        FURY                   ****    ****    ****    1037    19      77      366     426     87      
138        GRAVE                  ****    1762    2       ****    164     30      366     29      190     
139        GUARDIAN               450     ****    ****    ****    ****    172     ****    ****    ****    
140        HERO                   414     9       137     42      890     172     184     ****    161     
141        ****                   ****    ****    ****    ****    ****    ****    ****    ****    ****    
142        ****                   ****    ****    ****    ****    ****    ****    ****    ****    ****    
143        ABYSS1                 ****    9       1912    ****    164     1025    366     56      87      
144        ABYSS2                 155     1762    176     129     179     77      181     ****    178     
145        ARBOREA1               50      1       857     126     ****    ****    1769    876     ****    
146        ARBOREA2               1580    354     176     ****    179     1028    181     117     178     
147        BAATOR1                449     36      ****    1792    168     45      ****    ****    ****    
148        BAATOR2                ****    356     176     ****    179     1029    181     1769    178     
149        CELESTIA1              ****    49      546     42      890     5       374     132     134     
150        CELESTIA2              450     ****    176     545     179     1024    181     162     178     
151        ELYSIUM1               16      ****    104     15      ****    ****    ****    84      114     
152        ELYSIUM2               138     ****    ****    1666    80      118     1629    427     ****    
153        HADES1                 46      ****    105     27      863     118     1694    187     51      
154        HADES2                 139     ****    ****    1668    ****    ****    ****    ****    63      
155        LIMBO1                 1780    418     106     1604    ****    ****    ****    22      ****    
156        LIMBO2                 140     ****    ****    ****    ****    1962    1652    ****    161     
157        MECHANUS1              1920    12      103     ****    ****    82      1611    885     ****    
158        MECHANUS2              136     ****    ****    1667    ****    ****    881     162     122     
