//*************************************************************************
// FEATS - maps int feat.2da
//*************************************************************************
const int   FEAT_GR_GREATER_TURNING =   322;

const int   FEAT_ORC_DOMAIN_POWER   =   2500;
const int   FEAT_CHARM_DOMAIN_POWER =   2501;
const int   FEAT_CHAOS_DOMAIN_POWER =   2502;
const int   FEAT_LAW_DOMAIN_POWER   =   2503;
const int   FEAT_SLIME_DOMAIN_POWER =   2504;
const int   FEAT_DARKNESS_DOMAIN_POWER  =   2505;
const int   FEAT_DROW_DOMAIN_POWER  =   2506;
const int   FEAT_DWARF_DOMAIN_POWER =   2507;
const int   FEAT_UNDEATH_DOMAIN_POWER   =   2508;
const int   FEAT_HALFLING_DOMAIN_POWER  =   2509;
const int   FEAT_HATRED_DOMAIN_POWER    =   2510;
const int   FEAT_ENERGY_SUBSTITUTION_ACID    =   2511;
const int   FEAT_ENERGY_SUBSTITUTION_COLD    =   2512;
const int   FEAT_ENERGY_SUBSTITUTION_ELECTRICITY =   2513;
const int   FEAT_ENERGY_SUBSTITUTION_FIRE    =   2514;
const int   FEAT_ENERGY_SUBSTITUTION_SONIC   =   2515;
const int   FEAT_TYRANNY_DOMAIN_POWER   =   2516;
const int   FEAT_ILLUSION_DOMAIN_POWER  =   2517;
const int   FEAT_GR_AUGMENT_SUMMONING =     2518;
const int   FEAT_WIDEN_SPELL =  2519;
const int   FEAT_SUMMONER_DOMAIN_POWER =    2520;
const int   FEAT_GR_DISPEL_TURNING =    2521;
const int   FEAT_GR_BOLSTER_UNDEAD =    2522;
const int   FEAT_GR_DD_BLACK    = 2523;
const int   FEAT_GR_DD_BLUE     = 2524;
const int   FEAT_GR_DD_GREEN    = 2525;
const int   FEAT_GR_DD_RED      = 2526;
const int   FEAT_GR_DD_WHITE    = 2527;
const int   FEAT_GR_DD_BRASS    = 2528;
const int   FEAT_GR_DD_BRONZE   = 2529;
const int   FEAT_GR_DD_COPPER   = 2530;
const int   FEAT_GR_DD_GOLD     = 2531;
const int   FEAT_GR_DD_SILVER   = 2532;
const int   FEAT_GR_DD_BREATH_ACID = 2533;
const int   FEAT_GR_DD_BREATH_LIGHTNING = 2534;
const int   FEAT_GR_DD_BREATH_GAS = 2535;
const int   FEAT_GR_DD_BREATH_FIRE = 2536;
const int   FEAT_GR_DD_BREATH_COLD = 2537;
const int   FEAT_BESTIAL_DOMAIN_POWER = 2538;
const int   FEAT_GR_TONGUE_OF_THE_SUN_AND_MOON = 2539;
//const int FEAT_XXXXX  = 2540;
const int   FEAT_GR_HARDINESS_VERSUS_ILLUSIONS  = 2541;
const int   FEAT_GR_HARDINESS_VERSUS_ENCHANTMENTS = 2542;
const int   FEAT_GR_DIPLOMATIC = 2543;
const int   FEAT_GR_STILL_MIND = 2544;
const int   FEAT_SMITE_EVIL_2 = 2545;
const int   FEAT_SMITE_EVIL_3 = 2546;
const int   FEAT_SMITE_EVIL_4 = 2547;
const int   FEAT_SMITE_EVIL_5 = 2548;
const int   FEAT_TIRELESS_RAGE_5 = 2549;
const int   FEAT_SMITE_GOOD_2 = 2550;
const int   FEAT_SMITE_GOOD_3 = 2551;
const int   FEAT_GR_AURA_OF_DESPAIR = 2552;
const int   FEAT_GR_IMPROVED_ALIGN_CASTING_CHAOS = 2553;
const int   FEAT_GR_IMPROVED_ALIGN_CASTING_EVIL = 2554;
const int   FEAT_GR_IMPROVED_ALIGN_CASTING_GOOD = 2555;
const int   FEAT_GR_IMPROVED_ALIGN_CASTING_LAW = 2556;
const int   FEAT_GR_AURA_OF_COURAGE = 2557;
const int   FEAT_GR_IMPROVED_AURA_OF_COURAGE = 2558;
const int   FEAT_GR_IMPROVED_AURA_OF_DESPAIR = 2559;
const int   FEAT_GR_SMITE_INFIDEL = 2560;
const int   FEAT_GR_DRAGON_IMMUNE_ACID = 2561;
const int   FEAT_GR_DRAGON_IMMUNE_COLD = 2562;
const int   FEAT_GR_DRAGON_IMMUNE_ELECTRICITY = 2563;
const int   FEAT_GR_DIVINE_SPELL_PENETRATION_CHAOS = 2564;
const int   FEAT_GR_DIVINE_SPELL_PENETRATION_EVIL = 2565;
const int   FEAT_GR_DIVINE_SPELL_PENETRATION_GOOD = 2566;
const int   FEAT_GR_DIVINE_SPELL_PENETRATION_LAW = 2567;
const int   FEAT_GR_ELDRITCH_BLAST = 2568;
const int   FEAT_GR_LEAST_INVOCATIONS = 2569;
const int   FEAT_GR_LESSER_INVOCATIONS = 2570;
const int   FEAT_GR_GREATER_INVOCATIONS = 2571;
const int   FEAT_GR_DARK_INVOCATIONS = 2572;
const int   FEAT_GR_BEGUILING_INFLUENCE = 2573;
const int   FEAT_GR_BESHADOWED_BLAST = 2574;
const int   FEAT_GR_BEWITCHING_BLAST = 2575;
const int   FEAT_GR_BREATH_OF_THE_NIGHT = 2576;
const int   FEAT_GR_BRIMSTONE_BLAST = 2577;
const int   FEAT_GR_CHARM = 2578;
const int   FEAT_GR_CHILLING_TENTACLES = 2579;
const int   FEAT_GR_CURSE_OF_DESPAIR = 2580;
const int   FEAT_GR_DARK_FORESIGHT = 2581;
const int   FEAT_GR_DARK_LUCK = 2582;
const int   FEAT_GR_DARKNESS = 2583;
const int   FEAT_GR_THE_DEAD_WALK = 2584;
const int   FEAT_GR_DEVILS_SIGHT = 2585;
const int   FEAT_GR_DEVOUR_MAGIC = 2586;
const int   FEAT_GR_ELDRITCH_CHAIN = 2587;
const int   FEAT_GR_ELDRITCH_CONE = 2588;
const int   FEAT_GR_ELDRITCH_DOOM = 2589;
const int   FEAT_GR_ELDRITCH_SPEAR = 2590;
const int   FEAT_GR_ENERVATING_SHADOW = 2591;
const int   FEAT_GR_ENTROPIC_WARDING = 2592;
const int   FEAT_GR_FLEE_THE_SCENE = 2593;
const int   FEAT_GR_FRIGHTFUL_BLAST = 2594;
const int   FEAT_GR_HELLRIME_BLAST = 2595;
const int   FEAT_GR_HIDEOUS_BLOW = 2596;
const int   FEAT_GR_HUNGRY_DARKNESS = 2597;
const int   FEAT_GR_LEAPS_AND_BOUNDS = 2598;
const int   FEAT_GR_NOXIOUS_BLAST = 2599;
const int   FEAT_GR_REPELLING_BLAST = 2600;
const int   FEAT_GR_GREATER_INVISIBILITY = 2601;
const int   FEAT_GR_SEE_THE_UNSEEN = 2602;
const int   FEAT_GR_SICKENING_BLAST = 2603;
const int   FEAT_GR_UTTERDARK_BLAST = 2604;
const int   FEAT_GR_VITRIOLIC_BLAST = 2605;
const int   FEAT_GR_VOIDSENSE = 2606;
const int   FEAT_GR_VORACIOUS_DISPELLING = 2607;
const int   FEAT_GR_WALK_UNSEEN = 2608;
const int   FEAT_GR_WALL_OF_PERILOUS_FLAME = 2609;
const int   FEAT_AUGMENT_HEALING = 2610;
const int   FEAT_GR_ABUNDANT_STEP = 2611;
const int   FEAT_GR_INDOMITABLE_WILL = 2612;

// IPRP_FEATS CONSTANTS - MAPS INTO IPRP_FEATS.2DA
const int   IP_CONST_FEAT_CREATURE_WEAPON_PROF = 38;
const int   IP_CONST_FEAT_BLIND_FIGHT   =   101 ;
const int   IP_CONST_FEAT_LIGHTNING_REFLEXES    =   102 ;
const int   IP_CONST_FEAT_GREAT_FORTITUDE   =   103 ;
const int   IP_CONST_FEAT_BLINDSIGHT_60_FEET = 104;
const int   IP_CONST_FEAT_SLIPPERY_MIND = 105;
const int   IP_CONST_FEAT_LOWLIGHT_VISION = 106;
const int   IP_CONST_FEAT_DARKVISION = 107;
const int   IP_CONST_FEAT_SMITE_EVIL = 108;
const int   IP_CONST_FEAT_SMITE_GOOD = 109;
const int   IP_CONST_FEAT_EVASION    = 110;