//*:**************************************************************************
//*:*  GR_IC_AOE.NSS
//*:**************************************************************************
//*:*
//*:* AOE constants
//*:*
//*:**************************************************************************
//*:* Created By: Karl Nickels (Syrus Greycloak)
//*:* Created On: May 15, 2005
//*:**************************************************************************
//*:* Updated On: July 24, 2008
//*:**************************************************************************


//*:**************************************************************************
//*:*  AOE Effects - maps into vfx_persistent.2da
//*:**************************************************************************
const int                          AOE_PER_AURA_OF_COURAGE               =       53                                     ;
const int                          AOE_PER_AURA_OF_DESPAIR               =       54                                     ;
const int                          AOE_PER_WALLGRDISPEL                  =       116                                    ;
const int                          AOE_MOB_GR_HORRAPPEARANCE             =       129                                    ;
const int                          AOE_MOB_GR_TROGLODYTE_STENCH          =       130                                    ;
const int                          AOE_MOB_NIGHTMARE_SMOKE               =       131                                    ;
const int                          AOE_PER_FOGCLOUD                      =       132                                    ;
const int                          AOE_MOB_ARMOR_UNDEATH                 =       133                                    ;
const int                          AOE_MOB_BLACKFLAME                    =       134                                    ;
const int                          AOE_MOB_BROT_ARMS                     =       135                                    ;
const int                          AOE_MOB_CLOAK_RIGHT                   =       136                                    ;
const int                          AOE_MOB_COMP_STRIFE                   =       137                                    ;
const int                          AOE_MOB_DETECT_DISEASE                =       138                                    ;
const int                          AOE_MOB_FREEZE_CURSE                  =       139                                    ;
const int                          AOE_MOB_LOV_TORM                      =       140                                    ;
const int                          AOE_PER_ALARM                         =       141                                    ;
const int                          AOE_PER_TALOS_WRATH                   =       142                                    ;
const int                          AOE_MOB_PURIFY_FLAMES                 =       143                                    ;
const int                          AOE_MOB_REPEL_VERMIN                  =       144                                    ;
const int                          AOE_MOB_FLENSING                      =       145                                    ;
const int                          AOE_PER_BLOODSTORM                    =       146                                    ;
const int                          AOE_MOB_GAZE_PETRIFY                  =       147                                    ;
const int                          AOE_MOB_ANTILIFE_SHELL                =       148                                    ;
const int                          AOE_MOB_CORPSE_VISAGE                 =       149                                    ;
const int                          AOE_PER_FOGSTINKSINGLE                =       150                                    ;
const int                          AOE_CUSTOM_SMALL                      =       151                                    ;
const int                          AOE_CUSTOM_MEDIUM                     =       152                                    ;
const int                          AOE_CUSTOM_LARGE                      =       153                                    ;
const int                          AOE_CUSTOM_HUGE                       =       154                                    ;
const int                          AOE_CUSTOM_COLOSSAL                   =       155                                    ;
const int                          AOE_CUSTOM_GARGANTUAN                 =       156                                    ;
const int                          AOE_PER_IGEDRAZAARS_MIASMA            =       157                                    ;
const int                          AOE_PER_FORCEWARD                     =       158                                    ;
const int                          AOE_PER_GLITTERDUST                   =       159                                    ;
const int                          AOE_PER_ACID_STORM                    =       160                                    ;
const int                          AOE_PER_BLACKLIGHT                    =       161                                    ;
const int                          AOE_PER_WALL_OF_ICE                   =       162                                    ;
const int                          AOE_PER_CONSECRATE                    =       163                                    ;
const int                          AOE_PER_DESECRATE                     =       164                                    ;
const int                          AOE_PER_ETHEREAL_BARRIER              =       165                                    ;
const int                          AOE_MOB_FILTER                        =       166                                    ;
const int                          AOE_MOB_DEEPER_DARKNESS               =       167                                    ;
const int                          AOE_PER_WALLSOUND                     =       168                                    ;
const int                          AOE_PER_WALLSND_DEAF                  =       169                                    ;
const int                          AOE_PER_WALLSND_SNDBLK                =       170                                    ;
const int                          AOE_PER_MIN_MALISON                   =       171                                    ;
const int                          AOE_MOB_FIRE_AURA                     =       172                                    ;
const int                          AOE_CUSTOM_10FT_RAD                   =       173                                    ;
const int                          AOE_CUSTOM_15FT_RAD                   =       174                                    ;
const int                          AOE_CUSTOM_20FT_RAD                   =       175                                    ;
const int                          AOE_CUSTOM_30FT_RAD                   =       176                                    ;
const int                          AOE_MOB_EMOTION_DESPAIR               =       177                                    ;
const int                          AOE_MOB_EMOTION_FEAR                  =       178                                    ;
const int                          AOE_MOB_EMOTION_HOPE                  =       179                                    ;
const int                          AOE_MOB_EMOTION_RAGE                  =       180                                    ;
const int                          AOE_MOB_FINDTRAPS                     =       181                                    ;
const int                          AOE_PER_SPIKEGROWTH                   =       182                                    ;
const int                          AOE_MOB_MELFS_ACID_ARROW              =       183                                    ;
const int                          AOE_PER_BIGBYS                        =       184                                    ;
const int                          AOE_MOB_INFERNO                       =       185                                    ;
const int                          AOE_MOB_INFESTATION_OF_MAGGOTS        =       186                                    ;
const int                          AOE_MOB_COMBUST                       =       187                                    ;
const int                          AOE_MOB_HEMORRHAGE                    =       188                                    ;
const int                          AOE_MOB_SPIRIT_WORM                   =       189                                    ;
const int                          AOE_MOB_LIGHT                         =       190                                    ;
const int                          AOE_MOB_DAYLIGHT                      =       191                                    ;
const int                          AOE_MOB_IMPROVED_INVISIBILITY         =       192                                    ;
const int                          AOE_PER_BREATH_JUNGLE                 =       193                                    ;
const int                          AOE_MOB_MASS_CAMOFLAGE                =       194                                    ;
const int                          AOE_MOB_CALL_LIGHTNING                =       195                                    ;
const int                          AOE_MOB_CALL_LIGHTNING_STORM          =       196                                    ;
const int                          AOE_PER_SOLIDFOG                      =       197                                    ;
const int                          AOE_MOB_DIRGE                         =       198                                    ;
const int                          AOE_PER_DIVINE_INTERDICTION           =       199                                    ;
const int                          AOE_MOB_HOLD_ANIMAL                   =       200                                    ;
const int                          AOE_MOB_HOLD_PERSON                   =       201                                    ;
const int                          AOE_MOB_HOLD_MONSTER                  =       202                                    ;
const int                          AOE_MOB_MASS_HOLD_PERSON              =       203                                    ;
const int                          AOE_MOB_MASS_HOLD_MONSTER             =       204                                    ;
const int                          AOE_PER_GREATER_MALISON               =       205                                    ;
const int                          AOE_PER_GREATER_ALARM                 =       206                                    ;
const int                          AOE_PER_FOGACID_WIDE                  =       207                                    ;
const int                          AOE_PER_FOGFIRE_WIDE                  =       208                                    ;
const int                          AOE_PER_FOGSTINK_WIDE                 =       209                                    ;
const int                          AOE_PER_FOGKILL_WIDE                  =       210                                    ;
const int                          AOE_PER_FOGMIND_WIDE                  =       211                                    ;
const int                          AOE_PER_WALLFIRE_WIDE                 =       212                                    ;
const int                          AOE_PER_WALLBLADE_WIDE                =       213                                    ;
const int                          AOE_PER_WEB_WIDE                      =       214                                    ;
const int                          AOE_PER_ENTANGLE_WIDE                 =       215                                    ;
const int                          AOE_PER_DARKNESS_WIDE                 =       216                                    ;
const int                          AOE_MOB_CIRCEVIL_WIDE                 =       217                                    ;
const int                          AOE_MOB_CIRCGOOD_WIDE                 =       218                                    ;
const int                          AOE_MOB_CIRCLAW_WIDE                  =       219                                    ;
const int                          AOE_MOB_CIRCCHAOS_WIDE                =       220                                    ;
const int                          AOE_PER_FOGGHOUL_WIDE                 =       221                                    ;
const int                          AOE_PER_STORM_WIDE                    =       222                                    ;
const int                          AOE_PER_INVIS_SPHERE_WIDE             =       223                                    ;
const int                          AOE_MOB_SILENCE_WIDE                  =       224                                    ;
const int                          AOE_PER_GREASE_WIDE                   =       225                                    ;
const int                          AOE_PER_EBLACK_TENTACLES_WIDE         =       226                                    ;
const int                          AOE_MOB_INVISIBILITY_PURGE_WIDE       =       227                                    ;
const int                          AOE_PER_FOGBEWILDERMENT_WIDE          =       228                                    ;
const int                          AOE_PER_CAMOUFLAGE_WIDE               =       229                                    ;
const int                          AOE_MOB_BATTLETIDE_WIDE               =       230                                    ;
const int                          AOE_PER_STONEHOLD_WIDE                =       231                                    ;
const int                          AOE_PER_WALLGRDISPEL_WIDE             =       232                                    ;
const int                          AOE_PER_FOGCLOUD_WIDE                 =       233                                    ;
const int                          AOE_MOB_CLOAK_RIGHT_WIDE              =       234                                    ;
const int                          AOE_PER_ALARM_WIDE                    =       235                                    ;
const int                          AOE_PER_TALOS_WRATH_WIDE              =       236                                    ;
const int                          AOE_MOB_REPEL_VERMIN_WIDE             =       237                                    ;
const int                          AOE_PER_BLOODSTORM_WIDE               =       238                                    ;
const int                          AOE_MOB_ANTILIFE_SHELL_WIDE           =       239                                    ;
const int                          AOE_MOB_CORPSE_VISAGE_WIDE            =       240                                    ;
const int                          AOE_PER_IGEDRAZAARS_MIASMA_WIDE       =       241                                    ;
const int                          AOE_PER_FORCEWARD_WIDE                =       242                                    ;
const int                          AOE_PER_GLITTERDUST_WIDE              =       243                                    ;
const int                          AOE_PER_ACID_STORM_WIDE               =       244                                    ;
const int                          AOE_PER_BLACKLIGHT_WIDE               =       245                                    ;
const int                          AOE_PER_WALLICE_WIDE                  =       246                                    ;
const int                          AOE_PER_CONSECRATE_WIDE               =       247                                    ;
const int                          AOE_PER_DESECRATE_WIDE                =       248                                    ;
const int                          AOE_PER_ETHEREAL_BARRIER_WIDE         =       249                                    ;
const int                          AOE_MOB_FILTER_WIDE                   =       250                                    ;
const int                          AOE_MOB_DEEPER_DARKNESS_WIDE          =       251                                    ;
const int                          AOE_PER_WALLSOUND_WIDE                =       252                                    ;
const int                          AOE_PER_WALLSND_DEAF_WIDE             =       253                                    ;
const int                          AOE_PER_WALLSND_SNDBLK_WIDE           =       254                                    ;
const int                          AOE_PER_MIN_MALISON_WIDE              =       255                                    ;
const int                          AOE_PER_SPIKEGROWTH_WIDE              =       256                                    ;
const int                          AOE_MOB_LIGHT_WIDE                    =       257                                    ;
const int                          AOE_MOB_DAYLIGHT_WIDE                 =       258                                    ;
const int                          AOE_PER_BREATH_JUNGLE_WIDE            =       259                                    ;
const int                          AOE_MOB_MASS_CAMOFLAGE_WIDE           =       260                                    ;
const int                          AOE_PER_SOLIDFOG_WIDE                 =       261                                    ;
const int                          AOE_MOB_DIRGE_WIDE                    =       262                                    ;
const int                          AOE_PER_DIVINE_INTERDICTION_WIDE      =       263                                    ;
const int                          AOE_PER_GREATER_MALISON_WIDE          =       264                                    ;
const int                          AOE_PER_GREATER_ALARM_WIDE            =       265                                    ;
const int                          AOE_MOB_RAY_OF_FLAME                  =       266                                    ;
const int                          AOE_MOB_RAY_OF_ICE                    =       267                                    ;
const int                          AOE_MOB_BEASTLAND_FEROCITY            =       268                                    ;
const int                          AOE_PER_OBSCURING_MIST                =       269                                    ;
const int    AOE_PER_OBSCURING_MIST_WIDE           =       270                                    ;
//const int                        AOE_MOB_AURADESPAIR                   =       271                                    ;
//const int                        AOE_PER_AURA_OF_COURAGE               =       272                                    ;
const int                          AOE_PER_HYPNOTIC_PATTERN              =       273                                    ;
const int    AOE_PER_HYPNOTIC_PATTERN_WIDE         =       274                                    ;
const int                          AOE_PER_SLEET_STORM                   =       275                                    ;
const int    AOE_PER_SLEET_STORM_WIDE              =       276                                    ;
const int                          AOE_MOB_PAINFUL_ECHOES                =       277                                    ;
const int                          AOE_MOB_RESONATING_AGONY              =       278                                    ;
const int                          AOE_PER_CAUSTIC_SMOKE                 =       279                                    ;
const int    AOE_PER_CAUSTIC_SMOKE_WIDE            =       280                                    ;
const int                          AOE_PER_DAWNBURST                     =       281                                    ;
const int                          AOE_PER_DAWNBURST_WIDE                =       282                                    ;
const int                          AOE_PER_PALL_OF_TWILIGHT              =       283                                    ;
const int    AOE_PER_PALL_OF_TWILIGHT_WIDE         =       284                                    ;
const int                          AOE_PER_INCENDIARY_SLIME              =       285                                    ;
const int    AOE_PER_INCENDIARY_SLIME_WIDE         =       286                                    ;
const int                          AOE_PER_CHOKING_COBWEBS               =       287                                    ;
const int    AOE_PER_CHOKING_COBWEBS_WIDE          =       288                                    ;
const int                          AOE_MOB_BRIMSTONE_BLAST               =       289                                    ;
const int                          AOE_MOB_ENERVATING_SHADOW             =       290                                    ;
const int                          AOE_PER_HUNGRY_DARKNESS               =       291                                    ;
const int                          AOE_MOB_VITRIOLIC_BLAST               =       292                                    ;
const int                          AOE_MOB_BOREAL_WIND                   =       293                                    ;
const int                          AOE_PER_SNOWSONG                      =       294                                    ;
const int                          AOE_PER_SNOWSONG_WIDE                 =       295                                    ;
const int                          AOE_MOB_LSR_AURA_OF_COLD              =       296                                    ;
const int    AOE_MOB_LSR_AURA_OF_COLD_WIDE         =       297                                    ;
const int                          AOE_MOB_GR_AURA_OF_COLD               =       298                                    ;
const int    AOE_MOB_GR_AURA_OF_COLD_WIDE          =       299                                    ;
const int                          AOE_PER_ZONE_GLACIAL_COLD             =       300                                    ;
const int    AOE_PER_ZONE_GLACIAL_COLD_WIDE        =       301                                    ;
const int                          AOE_MOB_BLADE_BROTHERS                =       302                                    ;
const int                          AOE_MOB_HARMONIC_CHORUS               =       303                                    ;
const int                          AOE_MOB_HEARTFIRE                     =       304                                    ;
const int                          AOE_PER_CREAKING_CACOPHONY            =       305                                    ;
const int                          AOE_PER_DIRGE_DISCORD                 =       306                                    ;
const int                          AOE_MOB_JOYFUL_NOISE                  =       307                                    ;
const int                          AOE_MOB_BODY_SUN                      =       308                                    ;
const int                          AOE_MOB_LIVELY_STEP                   =       309                                    ;
const int                          AOE_MOB_HYMN_OF_PRAISE                =       310                                    ;
const int                          AOE_PER_DOLOROUS_MOTES                =       311                                    ;
const int                          AOE_PER_THUNDER_FIELD                 =       312                                    ;
const int                          AOE_PER_FUGUE                         =       313                                    ;
//*:**************************************************************************

//*:**************************************************************************
//*:*  AOE Tag/String Constants
//*:**************************************************************************
//*:* These are only needed for NWN1 as we can assign tags to AOEs in NWN2
//*:**************************************************************************
const string                       AOE_TYPE_AURA_OF_DESPAIR              =       "VFX_PER_AURA_OF_DESPAIR"              ;
const string                       AOE_TYPE_AURA_OF_COURAGE              =       "VFX_PER_AURA_OF_COURAGE"              ;
const string                       AOE_TYPE_FOGACID                      =       "VFX_PER_FOGACID"                      ;
const string                       AOE_TYPE_FOGFIRE                      =       "VFX_PER_FOGFIRE"                      ;
const string                       AOE_TYPE_FOGSTINK                     =       "VFX_PER_FOGSTINK"                     ;
const string                       AOE_TYPE_FOGKILL                      =       "VFX_PER_FOGKILL"                      ;
const string                       AOE_TYPE_FOGMIND                      =       "VFX_PER_FOGMIND"                      ;
const string                       AOE_TYPE_WALLFIRE                     =       "VFX_PER_WALLFIRE"                     ;
const string                       AOE_TYPE_WALLWIND                     =       "VFX_PER_WALLWIND"                     ;
const string                       AOE_TYPE_WALLBLADE                    =       "VFX_PER_WALLBLADE"                    ;
const string                       AOE_TYPE_WEB                          =       "VFX_PER_WEB"                          ;
const string                       AOE_TYPE_ENTANGLE                     =       "VFX_PER_ENTANGLE"                     ;
const string                       AOE_TYPE_CHAOS                        =       "VFX_PER_CHAOS"                        ;
const string                       AOE_TYPE_DARKNESS                     =       "VFX_PER_DARKNESS"                     ;
const string                       AOE_TYPE_CIRCEVIL                     =       "VFX_MOB_CIRCEVIL"                     ;
const string                       AOE_TYPE_CIRCGOOD                     =       "VFX_MOB_CIRCGOOD"                     ;
const string                       AOE_TYPE_CIRCLAW                      =       "VFX_MOB_CIRCLAW"                      ;
const string                       AOE_TYPE_CIRCCHAOS                    =       "VFX_MOB_CIRCCHAOS"                    ;
const string                       AOE_TYPE_FEAR                         =       "VFX_MOB_FEAR"                         ;
const string                       AOE_TYPE_BLINDING                     =       "VFX_MOB_BLINDING"                     ;
const string                       AOE_TYPE_UNEARTHLY                    =       "VFX_MOB_UNEARTHLY"                    ;
const string                       AOE_TYPE_MENACE                       =       "VFX_MOB_MENACE"                       ;
const string                       AOE_TYPE_UNNATURAL                    =       "VFX_MOB_UNNATURAL"                    ;
const string                       AOE_TYPE_STUN                         =       "VFX_MOB_STUN"                         ;
const string                       AOE_TYPE_PROTECTION                   =       "VFX_MOB_PROTECTION"                   ;
const string                       AOE_TYPE_FIRE                         =       "VFX_MOB_FIRE"                         ;
const string                       AOE_TYPE_FROST                        =       "VFX_MOB_FROST"                        ;
const string                       AOE_TYPE_ELECTRICAL                   =       "VFX_MOB_ELECTRICAL"                   ;
const string                       AOE_TYPE_FOGGHOUL                     =       "VFX_PER_FOGGHOUL"                     ;
const string                       AOE_TYPE_TYRANT_FOG                   =       "VFX_MOB_TYRANT_FOG"                   ;
const string                       AOE_TYPE_STORM                        =       "VFX_PER_STORM"                        ;
const string                       AOE_TYPE_INVIS_SPHERE                 =       "VFX_PER_INVIS_SPHERE"                 ;
const string                       AOE_TYPE_SILENCE                      =       "VFX_MOB_SILENCE"                      ;
const string                       AOE_TYPE_DELAY_BLAST_FIREBALL         =       "VFX_PER_DELAY_BLAST_FIREBALL"         ;
const string                       AOE_TYPE_GREASE                       =       "VFX_PER_GREASE"                       ;
const string                       AOE_TYPE_CREEPING_DOOM                =       "VFX_PER_CREEPING_DOOM"                ;
const string                       AOE_TYPE_EVARDS_BLACK_TENTACLES       =       "VFX_PER_EVARDS_BLACK_TENTACLES"       ;
const string                       AOE_TYPE_INVISIBILITY_PURGE           =       "VFX_MOB_INVISIBILITY_PURGE"           ;
const string                       AOE_TYPE_DRAGON_FEAR                  =       "VFX_MOB_DRAGON_FEAR"                  ;
const string                       AOE_TYPE_CUSTOM                       =       "VFX_CUSTOM"                           ;
const string                       AOE_TYPE_GLYPH                        =       "VFX_PER_GLYPH"                        ;
const string                       AOE_TYPE_FOGBEWILDERMENT              =       "VFX_PER_FOGBEWILDERMENT"              ;
const string                       AOE_TYPE_CAMOUFLAGE                   =       "VFX_PER_CAMOUFLAGE"                   ;
const string                       AOE_TYPE_BATTLETIDE                   =       "VFX_MOB_BATTLETIDE"                   ;
const string                       AOE_TYPE_STONEHOLD                    =       "VFX_PER_STONEHOLD"                    ;
const string                       AOE_TYPE_VFX_OVERMIND                 =       "VFX_PER_VFX_OVERMIND"                 ;
const string                       AOE_TYPE_HORRIFICAPPEARANCE           =       "VFX_MOB_HORRIFICAPPEARANCE"           ;
const string                       AOE_TYPE_TROGLODYTE_STENCH            =       "VFX_MOB_TROGLODYTE_STENCH"            ;
const string                       AOE_TYPE_FOGCLOUD                     =       "VFX_PER_FOGCLOUD"                     ;
const string                       AOE_TYPE_ARMOR_UNDEATH                =       "VFX_MOB_ARMOR_UNDEATH"                ;
const string                       AOE_TYPE_CLOAK_RIGHT                  =       "VFX_MOB_CLOAK_RIGHT"                  ;
const string                       AOE_TYPE_COMP_STRIFE                  =       "VFX_MOB_COMP_STRIFE"                  ;
const string                       AOE_TYPE_ALARM                        =       "VFX_PER_ALARM"                        ;
const string                       AOE_TYPE_TALOS_WRATH                  =       "VFX_PER_TALOS_WRATH"                  ;
const string                       AOE_TYPE_REPEL_VERMIN                 =       "VFX_MOB_REPEL_VERMIN"                 ;
const string                       AOE_TYPE_ANTILIFE_SHELL               =       "VFX_MOB_ANTILIFE_SHELL"               ;
const string                       AOE_TYPE_CORPSE_VISAGE                =       "VFX_MOB_CORPSE_VISAGE"                ;
const string                       AOE_TYPE_FOGSTINKSINGLE               =       "VFX_PER_FOGSTINKSINGLE"               ;
const string                       AOE_TYPE_CUSTOM_SMALL                 =       "VFX_CUSTOM_SMALL"                     ;
const string                       AOE_TYPE_CUSTOM_MEDIUM                =       "VFX_CUSTOM_MEDIUM"                    ;
const string                       AOE_TYPE_CUSTOM_LARGE                 =       "VFX_CUSTOM_LARGE"                     ;
const string                       AOE_TYPE_CUSTOM_HUGE                  =       "VFX_CUSTOM_HUGE"                      ;
const string                       AOE_TYPE_CUSTOM_COLOSSAL              =       "VFX_CUSTOM_COLOSSAL"                  ;
const string                       AOE_TYPE_CUSTOM_GARGANTUAN            =       "VFX_CUSTOM_GARGANTUAN"                ;
const string                       AOE_TYPE_IGEDRAZAARS_MIASMA           =       "VFX_PER_IGEDRAZAARS_MIASMA"           ;
const string                       AOE_TYPE_FORCEWARD                    =       "VFX_PER_FORCEWARD"                    ;
const string                       AOE_TYPE_GLITTERDUST                  =       "VFX_PER_GLITTERDUST"                  ;
const string                       AOE_TYPE_ACID_STORM                   =       "VFX_PER_ACID_STORM"                   ;
const string                       AOE_TYPE_BLACKLIGHT                   =       "VFX_PER_BLACKLIGHT"                   ;
const string                       AOE_TYPE_WALLICE                      =       "VFX_PER_WALLICE"                      ;
const string                       AOE_TYPE_CONSECRATE                   =       "VFX_PER_CONSECRATE"                   ;
const string                       AOE_TYPE_DESECRATE                    =       "VFX_PER_DESECRATE"                    ;
const string                       AOE_TYPE_ETHEREAL_BARRIER             =       "VFX_PER_ETHEREAL_BARRIER"             ;
const string                       AOE_TYPE_FILTER                       =       "VFX_MOB_FILTER"                       ;
const string                       AOE_TYPE_DEEPER_DARKNESS              =       "VFX_MOB_DEEPER_DARKNESS"              ;
const string                       AOE_TYPE_WALLSOUND                    =       "VFX_PER_WALLSOUND"                    ;
const string                       AOE_TYPE_WALLSND_DEAF                 =       "VFX_PER_WALLSND_DEAF"                 ;
const string                       AOE_TYPE_WALLSND_SNDBLK               =       "VFX_PER_WALLSND_SNDBLK"               ;
const string                       AOE_TYPE_MIN_MALISON                  =       "VFX_PER_MIN_MALISON"                  ;
const string                       AOE_TYPE_FIRE_AURA                    =       "VFX_MOB_FIRE_AURA"                    ;
const string                       AOE_TYPE_CUSTOM_10FT_RAD              =       "VFX_CUSTOM_10FT_RAD"                  ;
const string                       AOE_TYPE_CUSTOM_15FT_RAD              =       "VFX_CUSTOM_15FT_RAD"                  ;
const string                       AOE_TYPE_CUSTOM_20FT_RAD              =       "VFX_CUSTOM_20FT_RAD"                  ;
const string                       AOE_TYPE_CUSTOM_30FT_RAD              =       "VFX_CUSTOM_30FT_RAD"                  ;
const string                       AOE_TYPE_EMOTION_DESPAIR              =       "VFX_MOB_EMOTION_DESPAIR"              ;
const string                       AOE_TYPE_EMOTION_FEAR                 =       "VFX_MOB_EMOTION_FEAR"                 ;
const string                       AOE_TYPE_EMOTION_HOPE                 =       "VFX_MOB_EMOTION_HOPE"                 ;
const string                       AOE_TYPE_EMOTION_RAGE                 =       "VFX_MOB_EMOTION_RAGE"                 ;
const string                       AOE_TYPE_FIND_TRAPS                   =       "VFX_MOB_FINDTRAPS"                    ;
const string                       AOE_TYPE_SPIKEGROWTH                  =       "VFX_PER_SPIKEGROWTH"                  ;
const string                       AOE_TYPE_MELFS_ACID_ARROW             =       "VFX_MOB_MELFS_ACID_ARROW"             ;
const string                       AOE_TYPE_BIGBYS                       =       "VFX_PER_BIGBYS"                       ;
const string                       AOE_TYPE_INFERNO                      =       "VFX_MOB_INFERNO"                      ;
const string                       AOE_TYPE_INFESTATION_OF_MAGGOTS       =       "VFX_MOB_INFESTATION_OF_MAGGOTS"       ;
const string                       AOE_TYPE_COMBUST                      =       "VFX_MOB_COMBUST"                      ;
const string                       AOE_TYPE_BLACKFLAME                   =       "VFX_MOB_BLACKFLAME"                   ;
const string                       AOE_TYPE_BLOODSTORM                   =       "VFX_MOB_BLOODSTORM"                   ;
const string                       AOE_TYPE_FLENSING                     =       "VFX_MOB_FLENSING"                     ;
const string                       AOE_TYPE_LOV_TORM                     =       "VFX_MOB_LOV_TORM"                     ;
const string                       AOE_TYPE_PURIFY_FLAMES                =       "VFX_MOB_PURIFY_FLAMES"                ;
const string                       AOE_TYPE_HEMORRHAGE                   =       "VFX_MOB_HEMORRHAGE"                   ;
const string                       AOE_TYPE_SPIRIT_WORM                  =       "VFX_MOB_SPIRIT_WORM"                  ;
const string                       AOE_TYPE_LIGHT                        =       "VFX_MOB_LIGHT"                        ;
const string                       AOE_TYPE_DAYLIGHT                     =       "VFX_MOB_DAYLIGHT"                     ;
const string                       AOE_TYPE_IMPROVED_INVISIBILITY        =       "VFX_MOB_IMPROVED_INVISIBILITY"        ;
const string                       AOE_TYPE_WALLGRDISPEL                 =       "VFX_PER_WALLGRDISPEL"                 ;
const string                       AOE_TYPE_BREATH_JUNGLE                =       "VFX_PER_BREATH_JUNGLE"                ;
const string                       AOE_TYPE_MASS_CAMOFLAGE               =       "VFX_MOB_MASS_CAMOFLAGE"               ;
const string                       AOE_TYPE_CALL_LIGHTNING               =       "VFX_MOB_CALL_LIGHTNING"               ;
const string                       AOE_TYPE_CALL_LIGHTNING_STORM         =       "VFX_MOB_CALL_LIGHTNING_STORM"         ;
const string                       AOE_TYPE_SOLIDFOG                     =       "VFX_PER_SOLIDFOG"                     ;
const string                       AOE_TYPE_DIRGE                        =       "VFX_MOB_DIRGE"                        ;
const string                       AOE_TYPE_DIVINE_INTERDICTION          =       "VFX_PER_DIVINE_INTERDICTION"          ;
const string                       AOE_TYPE_HOLD_ANIMAL                  =       "VFX_TYPE_HOLD_ANIMAL"                 ;
const string                       AOE_TYPE_HOLD_PERSON                  =       "VFX_TYPE_HOLD_PERSON"                 ;
const string                       AOE_TYPE_HOLD_MONSTER                 =       "VFX_TYPE_HOLD_MONSTER"                ;
const string                       AOE_TYPE_MASS_HOLD_PERSON             =       "VFX_TYPE_MASS_HOLD_MONSTER"           ;
const string                       AOE_TYPE_MASS_HOLD_MONSTER            =       "VFX_TYPE_MASS_HOLD_PERSON"            ;
const string                       AOE_TYPE_GREATER_MALISON              =       "VFX_PER_GREATER_MALISON"              ;
const string                       AOE_TYPE_GREATER_ALARM                =       "VFX_PER_GREATER_ALARM"                ;
const string                       AOE_TYPE_FOGACID_WIDE                 =       "VFX_PER_FOGACID_WIDE"                 ;
const string                       AOE_TYPE_FOGFIRE_WIDE                 =       "VFX_PER_FOGFIRE_WIDE"                 ;
const string                       AOE_TYPE_FOGSTINK_WIDE                =       "VFX_PER_FOGSTINK_WIDE"                ;
const string                       AOE_TYPE_FOGKILL_WIDE                 =       "VFX_PER_FOGKILL_WIDE"                 ;
const string                       AOE_TYPE_FOGMIND_WIDE                 =       "VFX_PER_FOGMIND_WIDE"                 ;
const string                       AOE_TYPE_WALLFIRE_WIDE                =       "VFX_PER_WALLFIRE_WIDE"                ;
const string                       AOE_TYPE_WALLBLADE_WIDE               =       "VFX_PER_WALLBLADE_WIDE"               ;
const string                       AOE_TYPE_WEB_WIDE                     =       "VFX_PER_WEB_WIDE"                     ;
const string                       AOE_TYPE_ENTANGLE_WIDE                =       "VFX_PER_ENTANGLE_WIDE"                ;
const string                       AOE_TYPE_DARKNESS_WIDE                =       "VFX_PER_DARKNESS_WIDE"                ;
const string                       AOE_TYPE_CIRCEVIL_WIDE                =       "VFX_MOB_CIRCEVIL_WIDE"                ;
const string                       AOE_TYPE_CIRCGOOD_WIDE                =       "VFX_MOB_CIRCGOOD_WIDE"                ;
const string                       AOE_TYPE_CIRCLAW_WIDE                 =       "VFX_MOB_CIRCLAW_WIDE"                 ;
const string                       AOE_TYPE_CIRCCHAOS_WIDE               =       "VFX_MOB_CIRCCHAOS_WIDE"               ;
const string                       AOE_TYPE_FOGGHOUL_WIDE                =       "VFX_PER_FOGGHOUL_WIDE"                ;
const string                       AOE_TYPE_STORM_WIDE                   =       "VFX_PER_STORM_WIDE"                   ;
const string                       AOE_TYPE_INVIS_SPHERE_WIDE            =       "VFX_PER_INVIS_SPHERE_WIDE"            ;
const string                       AOE_TYPE_SILENCE_WIDE                 =       "VFX_MOB_SILENCE_WIDE"                 ;
const string                       AOE_TYPE_GREASE_WIDE                  =       "VFX_PER_GREASE_WIDE"                  ;
const string                       AOE_TYPE_EBLACK_TENTACLES_WIDE        =       "VFX_PER_EBLACK_TENTACLES_WIDE"        ;
const string                       AOE_TYPE_INVISIBILITY_PURGE_WIDE      =       "VFX_MOB_INVISIBILITY_PURGE_WIDE"      ;
const string                       AOE_TYPE_FOGBEWILDERMENT_WIDE         =       "VFX_PER_FOGBEWILDERMENT_WIDE"         ;
const string                       AOE_TYPE_CAMOUFLAGE_WIDE              =       "VFX_PER_CAMOUFLAGE_WIDE"              ;
const string                       AOE_TYPE_BATTLETIDE_WIDE              =       "VFX_MOB_BATTLETIDE_WIDE"              ;
const string                       AOE_TYPE_STONEHOLD_WIDE               =       "VFX_PER_STONEHOLD_WIDE"               ;
const string                       AOE_TYPE_WALLGRDISPEL_WIDE            =       "VFX_PER_WALLGRDISPEL_WIDE"            ;
const string                       AOE_TYPE_FOGCLOUD_WIDE                =       "VFX_PER_FOGCLOUD_WIDE"                ;
const string                       AOE_TYPE_CLOAK_RIGHT_WIDE             =       "VFX_MOB_CLOAK_RIGHT_WIDE"             ;
const string                       AOE_TYPE_ALARM_WIDE                   =       "VFX_PER_ALARM_WIDE"                   ;
const string                       AOE_TYPE_TALOS_WRATH_WIDE             =       "VFX_PER_TALOS_WRATH_WIDE"             ;
const string                       AOE_TYPE_REPEL_VERMIN_WIDE            =       "VFX_MOB_REPEL_VERMIN_WIDE"            ;
const string                       AOE_TYPE_BLOODSTORM_WIDE              =       "VFX_PER_BLOODSTORM_WIDE"              ;
const string                       AOE_TYPE_ANTILIFE_SHELL_WIDE          =       "VFX_MOB_ANTILIFE_SHELL_WIDE"          ;
const string                       AOE_TYPE_CORPSE_VISAGE_WIDE           =       "VFX_MOB_CORPSE_VISAGE_WIDE"           ;
const string                       AOE_TYPE_IGEDRAZAARS_MIASMA_WIDE      =       "VFX_PER_IGEDRAZAARS_MIASMA_WIDE"      ;
const string                       AOE_TYPE_FORCEWARD_WIDE               =       "VFX_PER_FORCEWARD_WIDE"               ;
const string                       AOE_TYPE_GLITTERDUST_WIDE             =       "VFX_PER_GLITTERDUST_WIDE"             ;
const string                       AOE_TYPE_ACID_STORM_WIDE              =       "VFX_PER_ACID_STORM_WIDE"              ;
const string                       AOE_TYPE_BLACKLIGHT_WIDE              =       "VFX_PER_BLACKLIGHT_WIDE"              ;
const string                       AOE_TYPE_WALLICE_WIDE                 =       "VFX_PER_WALLICE_WIDE"                 ;
const string                       AOE_TYPE_CONSECRATE_WIDE              =       "VFX_PER_CONSECRATE_WIDE"              ;
const string                       AOE_TYPE_DESECRATE_WIDE               =       "VFX_PER_DESECRATE_WIDE"               ;
const string                       AOE_TYPE_ETHEREAL_BARRIER_WIDE        =       "VFX_PER_ETHEREAL_BARRIER_WIDE"        ;
const string                       AOE_TYPE_FILTER_WIDE                  =       "VFX_MOB_FILTER_WIDE"                  ;
const string                       AOE_TYPE_DEEPER_DARKNESS_WIDE         =       "VFX_MOB_DEEPER_DARKNESS_WIDE"         ;
const string                       AOE_TYPE_WALLSOUND_WIDE               =       "VFX_PER_WALLSOUND_WIDE"               ;
const string                       AOE_TYPE_WALLSND_DEAF_WIDE            =       "VFX_PER_WALLSND_DEAF_WIDE"            ;
const string                       AOE_TYPE_WALLSND_SNDBLK_WIDE          =       "VFX_PER_WALLSND_SNDBLK_WIDE"          ;
const string                       AOE_TYPE_MIN_MALISON_WIDE             =       "VFX_PER_MIN_MALISON_WIDE"             ;
const string                       AOE_TYPE_SPIKEGROWTH_WIDE             =       "VFX_PER_SPIKEGROWTH_WIDE"             ;
const string                       AOE_TYPE_LIGHT_WIDE                   =       "VFX_MOB_LIGHT_WIDE"                   ;
const string                       AOE_TYPE_DAYLIGHT_WIDE                =       "VFX_MOB_DAYLIGHT_WIDE"                ;
const string                       AOE_TYPE_BREATH_JUNGLE_WIDE           =       "VFX_PER_BREATH_JUNGLE_WIDE"           ;
const string                       AOE_TYPE_MASS_CAMOFLAGE_WIDE          =       "VFX_MOB_MASS_CAMOFLAGE_WIDE"          ;
const string                       AOE_TYPE_SOLIDFOG_WIDE                =       "VFX_PER_SOLIDFOG_WIDE"                ;
const string                       AOE_TYPE_DIRGE_WIDE                   =       "VFX_MOB_DIRGE_WIDE"                   ;
const string                       AOE_TYPE_DIVINE_INTERDICTION_WIDE     =       "VFX_PER_DIVINE_INTERDICTION_WIDE"     ;
const string                       AOE_TYPE_GREATER_MALISON_WIDE         =       "VFX_PER_GREATER_MALISON_WIDE"         ;
const string                       AOE_TYPE_GREATER_ALARM_WIDE           =       "VFX_PER_GREATER_ALARM_WIDE"           ;
const string                       AOE_TYPE_RAY_OF_FLAME                 =       "VFX_MOB_RAY_OF_FLAME"                 ;
const string                       AOE_TYPE_RAY_OF_ICE                   =       "VFX_MOB_RAY_OF_ICE"                   ;
const string                       AOE_TYPE_BEASTLAND_FEROCITY           =       "VFX_MOB_BEASTLAND_FEROCITY"           ;
const string                       AOE_TYPE_OBSCURING_MIST               =       "VFX_PER_OBSCURING_MIST"               ;
const string                       AOE_TYPE_OBSCURING_MIST_WIDE          =       "VFX_PER_OBSCURING_MIST_WIDE"          ;
const string                       AOE_TYPE_HYPNOTIC_PATTERN             =       "VFX_PER_HYPNOTIC_PATTERN"             ;
const string                       AOE_TYPE_HYPNOTIC_PATTERN_WIDE        =       "VFX_PER_HYPNOTIC_PATTERN_WIDE"        ;
const string                       AOE_TYPE_SLEET_STORM                  =       "VFX_PER_SLEET_STORM"                  ;
const string                       AOE_TYPE_SLEET_STORM_WIDE             =       "VFX_PER_SLEET_STORM_WIDE"             ;
const string                       AOE_TYPE_PAINFUL_ECHOES               =       "VFX_MOB_PAINFUL_ECHOES"               ;
const string                       AOE_TYPE_RESONATING_AGONY             =       "VFX_MOB_RESONATING_AGONY"             ;
const string                       AOE_TYPE_CAUSTIC_SMOKE                =       "VFX_PER_CAUSTIC_SMOKE"                ;
const string                       AOE_TYPE_CAUSTIC_SMOKE_WIDE           =       "VFX_PER_CAUSTIC_SMOKE_WIDE"           ;
const string                       AOE_TYPE_DAWNBURST                    =       "VFX_PER_DAWNBURST"                    ;
const string                       AOE_TYPE_DAWNBURST_WIDE               =       "VFX_PER_DAWNBURST_WIDE"               ;
const string                       AOE_TYPE_PALL_OF_TWILIGHT             =       "VFX_PER_PALL_OF_TWILIGHT"             ;
const string                       AOE_TYPE_PALL_OF_TWILIGHT_WIDE        =       "VFX_PER_PALL_OF_TWILIGHT_WIDE"        ;
const string                       AOE_TYPE_INCENDIARY_SLIME             =       "VFX_PER_INCENDIARY_SLIME"             ;
const string                       AOE_TYPE_INCENDIARY_SLIME_WIDE        =       "VFX_PER_INCENDIARY_SLIME_WIDE"        ;
const string                       AOE_TYPE_CHOKING_COBWEBS              =       "VFX_PER_CHOKING_COBWEBS"              ;
const string                       AOE_TYPE_CHOKING_COBWEBS_WIDE         =       "VFX_PER_CHOKING_COBWEBS_WIDE"         ;
const string                       AOE_TYPE_BRIMSTONE_BLAST              =       "VFX_MOB_BRIMSTONE_BLAST"              ;
const string                       AOE_TYPE_ENERVATING_SHADOW            =       "VFX_MOB_ENERVATING_SHADOW"            ;
const string                       AOE_TYPE_HUNGRY_DARKNESS              =       "VFX_PER_HUNGRY_DARKNESS"              ;
const string                       AOE_TYPE_VITRIOLIC_BLAST              =       "VFX_MOB_VITRIOLIC_BLAST"              ;
const string                       AOE_TYPE_BOREAL_WIND                  =       "VFX_MOB_BOREAL_WIND"                  ;
const string                       AOE_TYPE_SNOWSONG                     =       "VFX_PER_SNOWSONG"                     ;
const string                       AOE_TYPE_SNOWSONG_WIDE                =       "VFX_PER_SNOWSONG_WIDE"                ;
const string                       AOE_TYPE_LSR_AURA_OF_COLD             =       "VFX_MOB_LSR_AURA_OF_COLD"             ;
const string                       AOE_TYPE_LSR_AURA_OF_COLD_WIDE        =       "VFX_MOB_LSR_AURA_OF_COLD_WIDE"        ;
const string                       AOE_TYPE_GR_AURA_OF_COLD              =       "VFX_MOB_GR_AURA_OF_COLD"              ;
const string                       AOE_TYPE_GR_AURA_OF_COLD_WIDE         =       "VFX_MOB_GR_AURA_OF_COLD_WIDE"         ;
const string                       AOE_TYPE_ZONE_GLACIAL_COLD            =       "VFX_PER_ZONE_GLACIAL_COLD"            ;
const string                       AOE_TYPE_ZONE_GLACIAL_COLD_WIDE       =       "VFX_PER_ZONE_GLACIAL_COLD_WIDE"       ;
const string                       AOE_TYPE_BLADE_BROTHERS               =       "VFX_MOB_BLADE_BROTHERS"               ;
const string                       AOE_TYPE_HARMONIC_CHORUS              =       "VFX_MOB_HARMONIC_CHORUS"              ;
const string                       AOE_TYPE_HEARTFIRE                    =       "VFX_MOB_HEARTFIRE"                    ;
const string                       AOE_TYPE_CREAKING_CACOPHONY           =       "VFX_PER_CREAKING_CACOPHONY"           ;
const string                       AOE_TYPE_DIRGE_DISCORD                =       "VFX_PER_DIRGE_DISCORD"                ;
const string                       AOE_TYPE_JOYFUL_NOISE                 =       "VFX_MOB_JOYFUL_NOISE"                 ;
const string                       AOE_TYPE_BODY_SUN                     =       "VFX_MOB_BODY_SUN"                     ;
const string                       AOE_TYPE_LIVELY_STEP                  =       "VFX_MOB_LIVELY_STEP"                  ;
const string                       AOE_TYPE_HYMN_OF_PRAISE               =       "VFX_MOB_HYMN_OF_PRAISE"               ;
const string                       AOE_TYPE_DOLOROUS_MOTES               =       "VFX_PER_DOLOROUS_MOTES"               ;
const string                       AOE_TYPE_THUNDER_FIELD                =       "VFX_PER_THUNDER_FIELD"                ;
const string                       AOE_TYPE_FUGUE                        =       "VFX_PER_FUGUE"                        ;
//*:**************************************************************************
