//*:**************************************************************************
//*:*  GR_IC_NAMES.NSS
//*:**************************************************************************
//*:*
//*:* Constants for various name strings to make it easier to adapt Grimoire
//*:* to other systems by changing the var name literal.
//*:*
//*:**************************************************************************
//*:* Created By: Karl Nickels (Syrus Greycloak)
//*:* Created On: 2019-08-19
//*:**************************************************************************
//*:* 2DA Table Names
//*:**************************************************************************
const string DES_CRFT_SPELLS = "des_crft_spells";
const string SG_DOMAINS = "sg_domains";
const string SPELLS = "spells";

//*:**************************************************************************
//*:* 2DA Column Names
//*:**************************************************************************
const string DES_CRFT_SPELLS_CAST_ON_ITEMS = "CastOnItems";
const string SPELLS_DESC1 = "Desc1";
const string SPELLS_DESC2 = "Desc2";
const string SPELLS_DESC3 = "Desc3";
const string SPELLS_HOSTILE_SETTING = "HostileSetting";
const string SPELLS_INNATE = "Innate";
const string SPELLS_REQCONCENTRATIO = "ReqConcen";
const string SPELLS_SCHOOL_INT = "SchoolInt";
const string SPELLS_SUBSCHOOL = "Subschool";
const string SPELLS_TURNABLE = "Turnable";
const string SPELLS_UNDERWATER = "UndWater";
const string SPELLS_USER_TYPE = "UserType";
const string SPELLS_XP_COST = "XPCost";

//*:**************************************************************************
//*:* Variable Names
//*:**************************************************************************
const string AFFECTED_BY_GUSTOFWIND = "GR_DESTROYED_BY_GUSTWIND";
const string ALWAYS_ALLOW_NPCS = "GR_L_ALWAYS_ALLOW_NPCS";
const string AOE_DMG_PERCENTAGE = "GR_RDI_PERCENT";
const string AOE_SPELLID = "GR_L_AOE_SPELLID";
const string AOE_UNDERWATER = "GR_AOE_UNDERWATER";

const string BLACK_BLADE_OF_DISASTER_TAG = "x2_s_bblade";
const string BLADEBROTHERS_APPLYDOUBLE = "GR_BLADEBROTHERS_APPLYDOUBLE";
const string BLADEBROTHERS_OBJECT = "GR_BLADEBROTHERS_OBJ";
const string BYPASS_SPELLHOOK = "GR_BYPASS_SPELLHOOK";

const string CASTER_NEEDS_CONCENTRATION = "GR_L_CASTER_NEEDS_CONCENTRATION";
const string CREATURE_NEEDS_CONCENTRATION = "GR_L_CREATURE_NEEDS_CONCENTRATION";
const string CONCENTRATION_REQUIRED = "GR_REQCONCENTRATION";

const string DEITY_AS_INT = "GR_DEITY_INT";
const string DISPEL_ITEMS = "GR_DISPEL_ITEMS";
const string DOMAIN_1 = "GR_L_DOMAIN_1";
const string DOMAIN_2 = "GR_L_DOMAIN_2";
const string DOMAINS_BLOCK_USAGE = "GR_DOMAIN_BLOCK";
const string DOMAINS_CHECK_DONE = "GR_DOMAIN_CHECK_DONE";
const string DOMAINS_FEATS_SET = "GR_L_DOMAIN_FEATS";

const string EMPTY_SKIN_TAG = "x2_it_emptyskin";
const string ENERGY_VISUAL_TYPE = "GR_RDI_VISUAL";

const string GAME_VERSION_IS_NWN2 = "GR_GAME_VERSION_NWN2";

const string IMMUNE_TO_DISPEL = "X1_L_IMMUNE_TO_DISPEL";
const string IMMUNE_TO_MAGICAL_HEALING = "GR_IMMUNE_TO_HEAL";
const string INCENDIARY_SLIME = "GR_INCENDIARY_SLIME";
const string IS_EXHAUSTED = "GR_HAS_EXHAUSTED_EFFECT";
const string IS_FATIGUED = "GR_HAS_FATIGUE_EFFECT";
const string IS_MAGIC_BLOCKED = "GR_L_MAGIC_DEAD";

const string LOCALE_EXTREME_HEAT = "GR_EXTREME_HEAT";
const string LOCALE_FROSTFELL = "GR_FROSTFELL";

const string MY_KILLER = "MY_KILLER";
const string MY_KILLER_SCRIPT = "gr_getkiller";

const string SCRIPT_X2_PC_CRAFT = "x2_pc_craft";
const string SPECIALEFFECT_FATIGUE = "GR_SE_FATIGUE";
const string SPECIALEFFECT_EXHAUSTION = "GR_SE_EXHAUSTION";
const string SPECIALEFFECT_WATER_BREATHING = "GR_SE_WATER_BREATHING";
const string SPECIALEFFECT_UNDERWATER_FREE_MOVEMENT = "GR_SE_UNDWATER_FREEMOVE";
const string HAS_SPELL_REFLECTION = "GR_SPELL_REFLECTION";
const string SPELL_REFLECTION = "GR_SPELL_REFLECTION";
const string SPELLTURN_CASTER_LEVEL = "GR_L_SPELLTURN_CASTER_LEVEL";

const string TERRIFYING_RAGE_ON_ENTER = "gr_s2_terrage_A";
const string TRIGGER_NUMTRIGGERS = "X2_L_NUMTRIGGERS";
const string TRIGGER_SPELLTRIGGER = "X2_L_SPELL_TRIGGER";

const string UMDCHECK_STRING = "GR_UMDCHECK_STRING";
const string UNDERWATER = "UNDERWATER";
const string UNDERWATER_SONIC_MULTIPLIER_CUSTOM = "GR_UNDW_SONIC_MULT";
const string USERDEFINED_SPELLHOOK = "X2_S_UD_SPELLSCRIPT";

const string WILD_MAGIC_AREA = "X2_L_WILD_MAGIC";
const string WILL_DISBELIEF = "GR_WILLDISBELIEF";
