//*:**************************************************************************
//*:*  GR_IC_ENERGY.NSS
//*:**************************************************************************
//*:*
//*:* Constants for use in energy type-related functions
//*:*
//*:**************************************************************************
//*:* Created By: Karl Nickels (Syrus Greycloak)
//*:* Created On: March 9, 2005
//*:**************************************************************************
//*:* Updated On: February 12, 2007
//*:**************************************************************************

//*:**********************************************
//*:* Energy Substitution Constants
//*:**********************************************
const string ENERGY_SUBSTITUTION_TYPE = "GR_ENERGY_SUB_TYPE";
const int   ENERGY_SUBSTITUTION_TYPE_NONE = 0;
const int   ENERGY_SUBSTITUTION_TYPE_ACID = 1;
const int   ENERGY_SUBSTITUTION_TYPE_COLD = 2;
const int   ENERGY_SUBSTITUTION_TYPE_ELECTRICITY = 3;
const int   ENERGY_SUBSTITUTION_TYPE_FIRE = 4;
const int   ENERGY_SUBSTITUTION_TYPE_SONIC = 5;

