//*:**************************************************************************
//*:*  GR_IC_DEITIES.NSS
//*:**************************************************************************
//*:*
//*:* Deity constants for use in functions
//*:*
//*:**************************************************************************
//*:* Created By: Karl Nickels (Syrus Greycloak)
//*:* Created On: November 8, 2004
//*:**************************************************************************
//*:* Updated On: February 12, 2007
//*:**************************************************************************

const int   DEITY_NONE  =   0   ;
const int   DEITY_AASTERINIAN   =   1   ;
const int   DEITY_ABBATHOR  =   2   ;
const int   DEITY_AENGRIST  =   3   ;
const int   DEITY_AERDRIE_FAENYA    =   4   ;
const int   DEITY_AFFLUX    =   5   ;
const int   DEITY_AKADI =   6   ;
const int   DEITY_AL_ISHTUS =   7   ;
const int   DEITY_ALOBAL_LORFIRIL   =   8   ;
const int   DEITY_ANGHARRADH    =   9   ;
const int   DEITY_ANHUR =   10  ;
const int   DEITY_ANSHAR    =   11  ;
const int   DEITY_ANU   =   12  ;
const int   DEITY_ANUBIS    =   13  ;
const int   DEITY_APEP  =   14  ;
const int   DEITY_ARVOREEN  =   15  ;
const int   DEITY_ASTILABOR =   16  ;
const int   DEITY_AULASHA   =   17  ;
const int   DEITY_AURIFAR   =   18  ;
const int   DEITY_AURIL =   19  ;
const int   DEITY_AVENTERNUS    =   20  ;
const int   DEITY_AZUL  =   21  ;
const int   DEITY_AZUTH =   22  ;
const int   DEITY_BAERVAN_WILDWANDERER  =   23  ;
const int   DEITY_BAHAMUT   =   24  ;
const int   DEITY_BAHGTRU   =   25  ;
const int   DEITY_BANE  =   26  ;
const int   DEITY_BARAVAR_CLOAKSHADOW   =   27  ;
const int   DEITY_BAST  =   28  ;
const int   DEITY_BELTAR    =   29  ;
const int   DEITY_BERRONAR_TRUESILVER   =   30  ;
const int   DEITY_BESHABA   =   31  ;
const int   DEITY_BLIBDOOLPOOLP =   32  ;
const int   DEITY_BOCCOB    =   33  ;
const int   DEITY_BRALM =   34  ;
const int   DEITY_BRANDOBARIS   =   35  ;
const int   DEITY_CALLARDURAN_SMOOTHHANDS   =   36  ;
const int   DEITY_CAS   =   37  ;
const int   DEITY_CELESTIAN =   38  ;
const int   DEITY_CHAUNTEA  =   39  ;
const int   DEITY_CHRONEPSIS    =   40  ;
const int   DEITY_CLANGEDDIN_SILVERBEARD    =   41  ;
const int   DEITY_CORELLON_LARETHIAN    =   42  ;
const int   DEITY_CYNDOR    =   43  ;
const int   DEITY_CYRIC =   44  ;
const int   DEITY_CYRROLLALEE   =   45  ;
const int   DEITY_DAHAK =   46  ;
const int   DEITY_DALLAH_THAUN  =   47  ;
const int   DEITY_DEEP_DUERRA   =   48  ;
const int   DEITY_DEEP_SASHELAS =   49  ;
const int   DEITY_DELLEB    =   50  ;
const int   DEITY_DENEIR    =   51  ;
const int   DEITY_DORESAIN  =   52  ;
const int   DEITY_DRUAGA    =   53  ;
const int   DEITY_DUGMAREN_BRIGHTMANTLE =   54  ;
const int   DEITY_DUMATHOIN =   55  ;
const int   DEITY_DUTHILA   =   56  ;
const int   DEITY_EADRO =   57  ;
const int   DEITY_EHLONNA   =   58  ;
const int   DEITY_EILISTRAEE    =   59  ;
const int   DEITY_ELDATH    =   60  ;
const int   DEITY_ELEBRIN_LIOTHIEL  =   61  ;
const int   DEITY_ENKI  =   62  ;
const int   DEITY_ENLIL =   63  ;
const int   DEITY_EREVAN_ILESERE    =   64  ;
const int   DEITY_ERYTHNUL  =   65  ;
const int   DEITY_EVENING_GLORY =   66  ;
const int   DEITY_FALAZURE  =   67  ;
const int   DEITY_FENMAREL_MESTARINE    =   68  ;
const int   DEITY_FHARLANGHN    =   69  ;
const int   DEITY_FINDER_WYVERNSPUR =   70  ;
const int   DEITY_FLANDAL_STEELSKIN =   71  ;
const int   DEITY_GAERDAL_IRONHAND  =   72  ;
const int   DEITY_GARAGOS   =   73  ;
const int   DEITY_GARGAUTH  =   74  ;
const int   DEITY_GARL_GLITTERGOLD  =   75  ;
const int   DEITY_GARYX =   76  ;
const int   DEITY_GEB   =   77  ;
const int   DEITY_GELF_DARKHEARTH   =   78  ;
const int   DEITY_GESHTAI   =   79  ;
const int   DEITY_GHAUNADAUR    =   80  ;
const int   DEITY_GILGAMESH =   81  ;
const int   DEITY_GIRRU =   82  ;
const int   DEITY_GLAUTRU   =   83  ;
const int   DEITY_GLUTTON_THE   =   84  ;
const int   DEITY_GOND  =   85  ;
const int   DEITY_GORM_GULTHYN  =   86  ;
const int   DEITY_GREAT_MOTHER  =   87  ;
const int   DEITY_GRUMBAR   =   88  ;
const int   DEITY_GRUUMSH   =   89  ;
const int   DEITY_GWAERON_WINDSTROM =   90  ;
const int   DEITY_HAELA_BRIGHTAXE   =   91  ;
const int   DEITY_HAKU  =   92  ;
const int   DEITY_HANALI_CELANIL    =   93  ;
const int   DEITY_HANSEATH  =   94  ;
const int   DEITY_HATHOR    =   95  ;
const int   DEITY_HEIRONEOUS    =   96  ;
const int   DEITY_HELM  =   97  ;
const int   DEITY_HEXTOR    =   98  ;
const int   DEITY_HLAL  =   99  ;
const int   DEITY_HLEID =   100 ;
const int   DEITY_HOAR  =   101 ;
const int   DEITY_HORUS_RE  =   102 ;
const int   DEITY_IBORIGHU  =   103 ;
const int   DEITY_ILMATER   =   104 ;
const int   DEITY_ILNEVAL   =   105 ;
const int   DEITY_ILSENSINE =   106 ;
const int   DEITY_IMHOTEP   =   107 ;
const int   DEITY_INCABULOS =   108 ;
const int   DEITY_IO    =   109 ;
const int   DEITY_ISHTAR    =   110 ;
const int   DEITY_ISHTISHIA =   111 ;
const int   DEITY_ISIS  =   112 ;
const int   DEITY_ISTUS =   113 ;
const int   DEITY_IUZ   =   114 ;
const int   DEITY_JERGAL    =   115 ;
const int   DEITY_JORAMY    =   116 ;
const int   DEITY_KAVAKI    =   117 ;
const int   DEITY_KELEMVOR  =   118 ;
const int   DEITY_KI    =   119 ;
const int   DEITY_KIARANSALEE   =   120 ;
const int   DEITY_KIKANUTI  =   121 ;
const int   DEITY_KITHIN    =   122 ;
const int   DEITY_KORD  =   123 ;
const int   DEITY_KOSSUTH   =   124 ;
const int   DEITY_KULIAK    =   125 ;
const int   DEITY_LABELAS_ENORETH   =   126 ;
const int   DEITY_LADUGUER  =   127 ;
const int   DEITY_LATHANDER =   128 ;
const int   DEITY_LENDYS    =   129 ;
const int   DEITY_LEVISTUS  =   130 ;
const int   DEITY_LIRR  =   131 ;
const int   DEITY_LLERG =   132 ;
const int   DEITY_LLIENDIL  =   133 ;
const int   DEITY_LLIIRA    =   134 ;
const int   DEITY_LOLTH =   135 ;
const int   DEITY_LOVIATAR  =   136 ;
const int   DEITY_LURUE =   137 ;
const int   DEITY_LUTHIC    =   138 ;
const int   DEITY_MAK_THUUM_NGATHA  =   139 ;
const int   DEITY_MALAR =   140 ;
const int   DEITY_MANETHAK  =   141 ;
const int   DEITY_MARDUK    =   142 ;
const int   DEITY_MARTHAMMOR_DUIN   =   143 ;
const int   DEITY_MASK  =   144 ;
const int   DEITY_MIELIKKI  =   145 ;
const int   DEITY_MILIL =   146 ;
const int   DEITY_MORADIN   =   147 ;
const int   DEITY_MOUQOL    =   148 ;
const int   DEITY_MYA   =   149 ;
const int   DEITY_MYSTRA    =   150 ;
const int   DEITY_NAKI_UTHAI    =   151 ;
const int   DEITY_NANNA_SIN =   152 ;
const int   DEITY_NEPHTHYS  =   153 ;
const int   DEITY_NERGAL    =   154 ;
const int   DEITY_NERULL    =   155 ;
const int   DEITY_NILTHINA  =   156 ;
const int   DEITY_NOBANION  =   157 ;
const int   DEITY_OBAD_HAI  =   158 ;
const int   DEITY_OGHMA =   159 ;
const int   DEITY_OLIDAMMARA    =   160 ;
const int   DEITY_ORCUS =   161 ;
const int   DEITY_OSIRIS    =   162 ;
const int   DEITY_OSPREM    =   163 ;
const int   DEITY_PELOR =   164 ;
const int   DEITY_PHOLTUS   =   165 ;
const int   DEITY_PROCAN    =   166 ;
const int   DEITY_PTAH  =   167 ;
const int   DEITY_PYREMIUS  =   168 ;
const int   DEITY_RAO   =   169 ;
const int   DEITY_RED_KNIGHT    =   170 ;
const int   DEITY_RE_HORAKHTY   =   171 ;
const int   DEITY_RILL_CLEVERTHRUSH =   172 ;
const int   DEITY_RILLIFANE_RALLATHIL   =   173 ;
const int   DEITY_ROKNAR    =   174 ;
const int   DEITY_SAVRAS    =   175 ;
const int   DEITY_SEBEK =   176 ;
const int   DEITY_SEGOJAN_EARTHCALLER   =   177 ;
const int   DEITY_SEHANINE_MOONBOW  =   178 ;
const int   DEITY_SEKOLAH   =   179 ;
const int   DEITY_SELUNE    =   180 ;
const int   DEITY_SELVETARM =   181 ;
const int   DEITY_SET   =   182 ;
const int   DEITY_SHAR  =   183 ;
const int   DEITY_SHARESS   =   184 ;
const int   DEITY_SHARGAAS  =   185 ;
const int   DEITY_SHARINDLAR    =   186 ;
const int   DEITY_SHAUNDAKUL    =   187 ;
const int   DEITY_SHEELA_PERYROYL   =   188 ;
const int   DEITY_SHEVARASH =   189 ;
const int   DEITY_SHEYANNA_FLAXENSTRAND =   190 ;
const int   DEITY_SHIALLIA  =   191 ;
const int   DEITY_SIAMORPHE =   192 ;
const int   DEITY_SILVANUS  =   193 ;
const int   DEITY_SOBEK =   194 ;
const int   DEITY_SOLANIL   =   195 ;
const int   DEITY_SOLONOR_THELANDIRA    =   196 ;
const int   DEITY_SOORINEK  =   197 ;
const int   DEITY_ST_CUTHBERT   =   198 ;
const int   DEITY_SUNE  =   199 ;
const int   DEITY_SYERET    =   200 ;
const int   DEITY_TALONA    =   201 ;
const int   DEITY_TALOS =   202 ;
const int   DEITY_TAMARA    =   203 ;
const int   DEITY_TARMUID   =   204 ;
const int   DEITY_TELCHUR   =   205 ;
const int   DEITY_TEM_ET_NU =   206 ;
const int   DEITY_TEMPUS    =   207 ;
const int   DEITY_THARD_HARR    =   208 ;
const int   DEITY_THARIZDUN =   209 ;
const int   DEITY_THARMEKHUL    =   210 ;
const int   DEITY_THAUTAM   =   211 ;
const int   DEITY_THELEYA   =   212 ;
const int   DEITY_THOTH =   213 ;
const int   DEITY_THRYM =   214 ;
const int   DEITY_TIAMAT    =   215 ;
const int   DEITY_TORM  =   216 ;
const int   DEITY_TRITHEREON    =   217 ;
const int   DEITY_TUILVIEL_GLITHIEN =   218 ;
const int   DEITY_TYMORA    =   219 ;
const int   DEITY_TYR   =   220 ;
const int   DEITY_UBTAO =   221 ;
const int   DEITY_ULUTIU    =   222 ;
const int   DEITY_UMBERLEE  =   223 ;
const int   DEITY_URBANUS   =   224 ;
const int   DEITY_URDLEN    =   225 ;
const int   DEITY_UROGALAN  =   226 ;
const int   DEITY_UTHGAR    =   227 ;
const int   DEITY_UTU   =   228 ;
const int   DEITY_VALKAUNA  =   229 ;
const int   DEITY_VALKUR    =   230 ;
const int   DEITY_VANDRIA_GILMADRITH    =   231 ;
const int   DEITY_VANUA =   232 ;
const int   DEITY_VATUN =   233 ;
const int   DEITY_VECNA =   234 ;
const int   DEITY_VELSHAROON    =   235 ;
const int   DEITY_VENTILA   =   236 ;
const int   DEITY_VERGADAIN =   237 ;
const int   DEITY_VHAERAUN  =   238 ;
const int   DEITY_WASTRI    =   239 ;
const int   DEITY_WATHAKU   =   240 ;
const int   DEITY_WAUKEEN   =   241 ;
const int   DEITY_WEE_JAS   =   242 ;
const int   DEITY_WHALE_MOTHER  =   243 ;
const int   DEITY_XAN_YAE   =   244 ;
const int   DEITY_YEATHAN   =   245 ;
const int   DEITY_YONDALLA  =   246 ;
const int   DEITY_YURTRUS   =   247 ;
const int   DEITY_ZARUS =   248 ;
const int   DEITY_ZOSER =   249 ;
const int   DEITY_ZUOKEN    =   250 ;
