//*:**************************************************************************
//*:*  GR_IC_LIB.NSS
//*:**************************************************************************
//*:*
//*:* Constants for general-use functions
//*:*
//*:**************************************************************************
//*:* Created By: Karl Nickels (Syrus Greycloak)
//*:* Created On: March 9, 2005
//*:**************************************************************************
//*:* Updated On: February 12, 2007
//*:**************************************************************************
const int DUR_TYPE_ROUNDS = 1;
const int DUR_TYPE_TURNS = 2;
const int DUR_TYPE_HOURS = 3;
const int DUR_TYPE_DAYS = 4;

//const int SAVING_THROW_NONE = -9999;
