//*:**************************************************************************
//*:*  GR_S0_BLADEBROC.NSS
//*:**************************************************************************
//*:* Blade Brothers (OnHeartbeat)
//*:* Created By: Karl Nickels (Syrus Greycloak)  Created On: December 23, 2008
//*:* Player's Handbook II (p. 103)
//*:**************************************************************************

//*:**************************************************************************
//*:* Include the following files
//*:**************************************************************************
//*:* Game Libraries
/*** NWN2 SPECIFIC ***
//*:* #include "nwn2_inc_spells"
/*** END NWN2 SPECIFIC ***/

//*:**********************************************
//*:* Function Libraries
#include "GR_IN_SPELLS"
#include "GR_IN_SPELLHOOK"

//*:* #include "GR_IN_ENERGY"

//*:**************************************************************************
//*:* Main function
//*:**************************************************************************
void main() {
    //*:**********************************************
    //*:* Declare major variables
    //*:**********************************************
    object  oCaster         = GetAreaOfEffectCreator();
    struct  SpellStruct spInfo = GRGetSpellInfoFromObject(GRGetAOESpellId());

    //*:* int     iDieType          = 0;
    //*:* int     iNumDice          = 0;
    //*:* int     iBonus            = 0;
    //*:* int     iDamage           = 0;
    //*:* int     iSecDamage        = 0;
    //*:* int     iDurAmount        = spInfo.iCasterLevel;
    //*:* int     iDurType          = DUR_TYPE_ROUNDS;

    //*:* spInfo = GRSetSpellDamageInfo(spInfo, iDieType, iNumDice, iBonus);
    //*:* spInfo = GRSetSpellDurationInfo(spInfo, iDurAmount, iDurType);

    //*:**********************************************
    //*:* Set the info about the spell on the caster
    //*:**********************************************
    GRSetSpellInfo(spInfo, oCaster);

    //*:**********************************************
    //*:* Energy Spell Info
    //*:**********************************************
    //*:* int     iEnergyType     = GRGetEnergyDamageType(GRGetSpellEnergyDamageType(spInfo.iSpellID, oCaster));
    //*:* int     iSpellType      = GRGetEnergySpellType(iEnergyType);

    //*:* spInfo = GRReplaceEnergyType(spInfo, GRGetSpellEnergyDamageType(spInfo.iSpellID, oCaster), iSpellType);

    //*:**********************************************
    //*:* Spellcast Hook Code
    //*:**********************************************
    //if(!GRSpellhookAbortSpell()) return;
    //spInfo = GRGetSpellInfoFromObject(spInfo.iSpellID, oCaster);

    //*:**********************************************
    //*:* Declare Spell Specific Variables & impose limiting
    //*:**********************************************

    //*:* float   fDuration       = GRGetSpellDuration(spInfo);
    //*:* float   fDelay          = 0.0f;
    float   fRange          = GetDistanceBetween(oCaster, spInfo.oTarget);
    //*:* int     iDurationType   = DURATION_TYPE_TEMPORARY;

    int     bUsed           = GetLocalInt(oCaster, "GR_BLADEBROTHERS_SAVEDONE") && GetLocalInt(spInfo.oTarget, "GR_BLADEBROTHERS_SAVEDONE");

    //*:**********************************************
    //*:* Resolve Metamagic, if possible
    //*:**********************************************
    /*** NWN1 SPECIFIC ***/
        //*:* if(GRGetMetamagicUsed(spInfo.iMetamagic, METAMAGIC_EXTEND)) fDuration *= 2;
        //*:* if(GRGetMetamagicUsed(spInfo.iMetamagic, METAMAGIC_WIDEN)) fRange *= 2;
    /*** END NWN1 SPECIFIC ***/
    /*** NWN2 SPECIFIC ***
        //*:* fDuration     = ApplyMetamagicDurationMods(fDuration);
        //*:* iDurationType = ApplyMetamagicDurationTypeMods(iDurationType);
    /*** END NWN2 SPECIFIC ***/
    //*:* iDamage = GRGetSpellDamageAmount(spInfo, SPELL_SAVE_NONE, oCaster, SAVING_THROW_TYPE_NONE, fDelay);
    /* if(GRGetSpellHasSecondaryDamage(spInfo)) {
        iSecDamage = GRGetSpellSecondaryDamageAmount(iDamage, spInfo, SPELL_SAVE_NONE, oCaster, SAVING_THROW_TYPE_NONE, fDelay);
        if(spInfo.iSecDmgAmountType==SECDMG_TYPE_HALF) {
            iDamage = iSecDamage;
        }
    }*/

    //*:**********************************************
    //*:* Effects
    //*:**********************************************
    //*:* write effects here

    //*:**********************************************
    //*:* Apply effects
    //*:**********************************************
    if(!GetIsObjectValid(oCaster) || !GetIsObjectValid(spInfo.oTarget) ||
        GetIsDead(oCaster) || GetIsDead(spInfo.oTarget) || fRange>120.0f ||
        !GetHasSpellEffect(SPELL_GR_BLADE_BROTHERS, spInfo.oTarget) ||
        !GetHasSpellEffect(SPELL_GR_BLADE_BROTHERS, oCaster) ||
        bUsed) {

        GRRemoveSpellEffects(SPELL_GR_BLADE_BROTHERS, spInfo.oTarget);
        DeleteLocalObject(spInfo.oTarget, "GR_BLADEBROTHERS_OBJ");
        DeleteLocalInt(spInfo.oTarget, "GR_BLADEBROTHERS_APPLYDOUBLE");
        DeleteLocalInt(spInfo.oTarget, "GR_BLADEBROTHERS_SAVEDONE");
        GRRemoveSpellEffects(SPELL_GR_BLADE_BROTHERS, oCaster);
        DeleteLocalObject(oCaster, "GR_BLADEBROTHERS_OBJ");
        DeleteLocalInt(oCaster, "GR_BLADEBROTHERS_APPLYDOUBLE");
        DeleteLocalInt(oCaster, "GR_BLADEBROTHERS_SAVEDONE");
    }

    //if(spInfo.iXPCost>0) GRApplyXPCostToCaster(spInfo.iXPCost);
    //*:**********************************************
    //*:* Remove spell info from caster
    //*:**********************************************
    GRClearSpellInfo(spInfo.iSpellID, oCaster);
}
//*:**************************************************************************
//*:**************************************************************************
