//*:**************************************************************************
//*:*  GR_S0_FAMREFUGE.NSS
//*:**************************************************************************
//*:* Familiar Refuge
//*:* Created By: Karl Nickels (Syrus Greycloak) Created On: April 17, 2008
//*:* Complete Mage (p. 104)
//*:**************************************************************************

//*:**************************************************************************
//*:* Include the following files
//*:**************************************************************************
//*:* Game Libraries

//*:**********************************************
//*:* Function Libraries
#include "GR_IN_SPELLS"
#include "GR_IN_SPELLHOOK"

//*:* #include "GR_IN_ENERGY"

//*:**************************************************************************
//*:* Main function
//*:**************************************************************************
void main() {
    //*:**********************************************
    //*:* Declare major variables
    //*:**********************************************
    object  oCaster         = OBJECT_SELF;
    struct  SpellStruct spInfo = GRGetSpellStruct(GetSpellId(), oCaster);

    object  oFamiliar       = GetAssociate(ASSOCIATE_TYPE_FAMILIAR);

    if(!GetIsObjectValid(oFamiliar)) {
        // no familiar - spell can't work
        return;
    }

    //*:* int     iDieType          = 0;
    //*:* int     iNumDice          = 0;
    //*:* int     iBonus            = 0;
    //*:* int     iDamage           = 0;
    //*:* int     iSecDamage        = 0;
    //*:* int     iDurAmount        = spInfo.iCasterLevel;
    //*:* int     iDurType          = DUR_TYPE_ROUNDS;

    //*:* spInfo = GRSetSpellDamageInfo(spInfo, iDieType, iNumDice, iBonus);
    //*:* spInfo = GRSetSpellDurationInfo(spInfo, iDurAmount, iDurType);

    //*:**********************************************
    //*:* Set the info about the spell on the caster
    //*:**********************************************
    GRSetSpellInfo(spInfo, oCaster);

    //*:**********************************************
    //*:* Energy Spell Info
    //*:**********************************************
    //*:* int     iEnergyType     = GRGetEnergyDamageType(GRGetSpellEnergyDamageType(spInfo.iSpellID, oCaster));
    //*:* int     iSpellType      = GRGetEnergySpellType(iEnergyType);

    //*:* spInfo = GRReplaceEnergyType(spInfo, GRGetSpellEnergyDamageType(spInfo.iSpellID, oCaster), iSpellType);

    //*:**********************************************
    //*:* Spellcast Hook Code
    //*:**********************************************
    if(!GRSpellhookAbortSpell()) return;
    spInfo = GRGetSpellInfoFromObject(spInfo.iSpellID, oCaster);

    //*:**********************************************
    //*:* Declare Spell Specific Variables & impose limiting
    //*:**********************************************

    //*:* float   fDuration       = GRGetSpellDuration(spInfo);
    //*:* float   fDelay          = 0.0f;
    //*:* float   fRange          = FeetToMeters(15.0);

    spInfo.lTarget = (spInfo.iSpellID==SPELL_GR_FAMILIAR_REFUGE_CASTER ? GetLocation(oCaster) : GetLocation(oFamiliar));
    object oJumper = (spInfo.iSpellID==SPELL_GR_FAMILIAR_REFUGE_CASTER ? oCaster : oFamiliar);
    location lJumperLoc = GetLocation(oJumper);

    //*:**********************************************
    //*:* Resolve Metamagic, if possible
    //*:**********************************************
    //*:* if(GRGetMetamagicUsed(spInfo.iMetamagic, METAMAGIC_EXTEND)) fDuration *= 2;
    //*:* if(GRGetMetamagicUsed(spInfo.iMetamagic, METAMAGIC_WIDEN)) fRange *= 2;
    //*:* iDamage = GRGetSpellDamageAmount(spInfo, SPELL_SAVE_NONE, oCaster, SAVING_THROW_TYPE_NONE, fDelay);
    /* if(GRGetSpellHasSecondaryDamage(spInfo)) {
        iSecDamage = GRGetSpellSecondaryDamageAmount(iDamage, spInfo, SPELL_SAVE_NONE, oCaster, SAVING_THROW_TYPE_NONE, fDelay);
        if(spInfo.iSecDmgAmountType==SECDMG_TYPE_HALF) {
            iDamage = iSecDamage;
        }
    }*/

    //*:**********************************************
    //*:* Effects
    //*:**********************************************
    effect eVis     = EffectVisualEffect(VFX_FNF_SMOKE_PUFF);
    effect eVis1    = EffectVisualEffect(VFX_FNF_SUMMON_UNDEAD);

    //*:**********************************************
    //*:* Apply effects
    //*:**********************************************
    SignalEvent(oJumper, EventSpellCastAt(oCaster, spInfo.iSpellID, FALSE));
    GRApplyEffectAtLocation(DURATION_TYPE_INSTANT, eVis1, spInfo.lTarget);
    AssignCommand(oJumper, ClearAllActions());
    AssignCommand(oJumper, ClearAllActions(TRUE));

    DelayCommand(1.5f, AssignCommand(oJumper, JumpToLocation(spInfo.lTarget)));
    DelayCommand(1.6f, GRApplyEffectAtLocation(DURATION_TYPE_INSTANT, eVis, lJumperLoc));

    if(spInfo.iXPCost>0) GRApplyXPCostToCaster(spInfo.iXPCost);
    //*:**********************************************
    //*:* Remove spell info from caster
    //*:**********************************************
    GRClearSpellInfo(spInfo.iSpellID, oCaster);
}
//*:**************************************************************************
//*:**************************************************************************
