//*:**************************************************************************
//*:*  <filename>.NSS
//*:**************************************************************************
//*:* 
//*:* 
//*:**************************************************************************
//*:* Created By: 
//*:* Created On: 
//*:**************************************************************************

//*:**************************************************************************
//*:* Include the following files
//*:**************************************************************************
//*:* Game Libraries

//*:**********************************************
//*:* Custom Function Libraries

//*:**************************************************************************
//*:* Main function
//*:**************************************************************************
void main() {

}