2DA V2.0

           FeatLabel                                FeatIndex List GrantedOnLevel OnMenu 
0          ArmProfLgt                               3         3    1              0      
1          WeapProfSim                              46        3    1              0      
2          Eldritch_Blast                           2568      3    1              0      
3          Warlock_Least_Invocations                2569      3    1              0      
4          Warlock_Lesser_Invocations               2570      3    6              0      
5          Warlock_Greater_Invocations              2571      3    11             0      
6          Warlock_Dark_Invocations                 2572      3    16             0      
7          DamageReduction                          196       3    3              0      
8          DamageReduction2                         332       3    7              0      
9          DamageReduction3                         333       3    11             0      
10         DamageReduction4                         334       3    15             0      
11         FEAT_EPIC_ENERGY_RESISTANCE_COLD_3       535       3    10             0      
12         FEAT_EPIC_ENERGY_RESISTANCE_COLD_6       538       3    20             0      
13         FEAT_EPIC_ENERGY_RESISTANCE_ACID_3       545       3    10             0      
14         FEAT_EPIC_ENERGY_RESISTANCE_ACID_6       548       3    20             0      
15         FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3       555       3    10             0      
16         FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6       558       3    20             0      
17         FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3 565       3    10             0      
18         FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6 568       3    20             0      
19         FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3      575       3    10             0      
20         FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6      578       3    20             0      
21         ****                                     ****      **** ****           ****   
22         Beguiling_Influence                      2573      2    -1             1      
23         Beshadowed_Blast                         2574      2    -1             1      
24         Bewitching_Blast                         2575      2    -1             1      
25         Breath_of_the_Night                      2576      2    -1             1      
26         Brimstone_Blast                          2577      2    -1             1      
27         Charm                                    2578      2    -1             1      
28         Chilling_Tentacles                       2579      2    -1             1      
29         Curse_of_Despair                         2580      2    -1             1      
30         Dark_Foresight                           2581      2    -1             1      
31         Dark_Ones_Own_Luck                       2582      2    -1             1      
32         Darkness                                 2583      2    -1             1      
33         The_Dead_Walk                            2584      2    -1             1      
34         Devils_Sight                             2585      2    -1             1      
35         Devour_Magic                             2586      2    -1             1      
36         Eldritch_Chain                           2587      2    -1             1      
37         Eldritch_Cone                            2588      2    -1             1      
38         Eldritch_Doom                            2589      2    -1             1      
39         Eldritch_Spear                           2590      2    -1             1      
40         Enervating_Shadow                        2591      2    -1             1      
41         Entropic_Warding                         2591      2    -1             1      
42         Flee_the_Scene                           2593      2    -1             1      
43         Frightful_Blast                          2594      2    -1             1      
44         Hellrime_Blast                           2595      2    -1             1      
45         Hideous_Blow                             2596      2    -1             1      
46         Hungry_Darkness                          2597      2    -1             1      
47         Leaps_and_Bounds                         2598      2    -1             1      
48         Noxious_Blast                            2599      2    -1             1      
49         Repelling_Blast                          2600      2    -1             1      
50         Greater_Invisibility                     2601      2    -1             1      
51         See_the_Unseen                           2602      2    -1             1      
52         Sickening_Blast                          2603      2    -1             1      
53         Utterdark_Blast                          2604      2    -1             1      
54         Vitriolic_Blast                          2605      2    -1             1      
55         Voidsense                                2606      2    -1             1      
56         Voracious_Dispelling                     2607      2    -1             1      
57         Walk_Unseen                              2608      2    -1             1      
58         ****                                     ****      **** ****           ****   
59         ****                                     ****      **** ****           ****   
60         ****                                     ****      **** ****           ****   
61         ****                                     ****      **** ****           ****   
62         ****                                     ****      **** ****           ****   
63         ****                                     ****      **** ****           ****   
64         ****                                     ****      **** ****           ****   
65         ****                                     ****      **** ****           ****   
66         ****                                     ****      **** ****           ****   
67         ****                                     ****      **** ****           ****   
68         ****                                     ****      **** ****           ****   
69         ****                                     ****      **** ****           ****   
70         ****                                     ****      **** ****           ****   
71         ****                                     ****      **** ****           ****   
72         ****                                     ****      **** ****           ****   
73         ****                                     ****      **** ****           ****   
