2DA V2.0

           Label      Lvl0 School0 Lvl1 School1 Lvl2 School2 Lvl3 School3 Lvl4 School4 Lvl5 School5 Lvl6 School6 Lvl7 School7 Lvl8 School8 Lvl9 School9 
0          Num_spells 10   ****    50   ****    48   ****    41   ****    0    ****    0    ****    0    ****    0    ****    0    ****    0    ****    
1          1          37   4       10   5       8    7       20   3       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
2          2          100  5       16   4       9    8       21   1       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
3          3          144  5       24   6       13   8       41   1       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
4          4          151  1       50   1       36   5       58   5       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
5          5          416  5       66   2       49   8       59   8       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
6          6          424  2       86   3       64   7       78   8       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
7          7          439  5       102  2       75   5       83   4       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
8          8          1671 8       107  5       90   6       92   6       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
9          9          1724 7       143  7       93   8       101  5       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
10         10         1725 5       155  7       94   1       137  1       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
11         11         **** ****    165  4       115  2       166  8       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
12         12         **** ****    174  2       120  6       171  2       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
13         13         **** ****    321  1       150  1       176  2       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
14         14         **** ****    371  7       157  3       188  7       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
15         15         **** ****    415  3       175  2       322  1       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
16         16         **** ****    417  1       192  2       370  7       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
17         17         **** ****    456  8       354  8       458  6       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
18         18         **** ****    521  5       355  8       515  5       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
19         19         **** ****    522  1       356  8       523  2       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
20         20         **** ****    534  5       365  8       526  5       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
21         21         **** ****    543  5       419  5       539  8       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
22         22         **** ****    544  8       436  8       545  8       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
23         23         **** ****    1576 8       457  4       1595 7       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
24         24         **** ****    1579 1       518  5       1599 5       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
25         25         **** ****    1603 6       519  7       1610 5       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
26         26         **** ****    1605 7       520  5       1642 6       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
27         27         **** ****    1613 6       527  8       1673 8       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
28         28         **** ****    1621 5       569  2       1674 5       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
29         29         **** ****    1622 5       1578 5       1682 0       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
30         30         **** ****    1647 8       1597 5       1696 5       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
31         31         **** ****    1661 2       1600 6       1728 5       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
32         32         **** ****    1662 2       1602 7       1757 7       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
33         33         **** ****    1663 2       1614 5       1760 7       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
34         34         **** ****    1664 2       1624 2       1771 4       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
35         35         **** ****    1665 2       1626 5       1781 5       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
36         36         **** ****    1670 8       1627 2       1794 8       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
37         37         **** ****    1717 3       1641 6       1795 1       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
38         38         **** ****    1726 5       1644 4       1796 3       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
39         39         **** ****    1727 7       1645 1       1798 4       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
40         40         **** ****    1729 1       1650 5       1827 4       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
41         41         **** ****    1730 6       1672 8       1905 7       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
42         42         **** ****    1731 5       1675 7       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
43         43         **** ****    1732 5       1701 2       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
44         44         **** ****    1770 4       1751 2       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
45         45         **** ****    1775 8       1752 7       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
46         46         **** ****    1776 8       1791 1       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
47         47         **** ****    1802 7       1900 2       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
48         48         **** ****    1817 5       1904 7       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
49         49         **** ****    1879 7       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
50         50         **** ****    1901 2       **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
51         51         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
52         52         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
53         53         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
54         54         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
55         55         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
56         56         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
57         57         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
58         58         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
59         59         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
60         60         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
61         61         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
62         62         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
63         63         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
64         64         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
65         65         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
66         66         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
67         67         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
68         68         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
69         69         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
70         70         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
71         71         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
72         72         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
73         73         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
74         74         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
75         75         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
76         76         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
77         77         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
78         78         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
79         79         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
80         80         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
81         81         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
82         82         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
83         83         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
84         84         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
85         85         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
86         86         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
87         87         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
88         88         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
89         89         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
90         90         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
91         91         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
92         92         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
93         93         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
94         94         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
95         95         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
96         96         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
97         97         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
98         98         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
99         99         **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
100        100        **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    **** ****    
